1- في هذه الوظيفة اريد منك ان تتاكد من انه يتم ازالة اي شوائب او كلمات اضافية او تكرار وتصحيح لنص الرابط في حالة رابط فيه خلل وترتيب مناسب رابط بعد الاخر كما هو مطلوب لانني ساقوم بعمل نسخ ولصق مباشر واريد الكود ان يتكفل بالباقي.
٢. لصق روابط بالجملة (Bulk Paste)
في خطوة الرفع (Step 1): بطاقة "لصق روابط واتساب مباشرة" قابلة للطي — textarea يقبل روابط متعددة (سطر واحد لكل رابط) مع عداد للروابط الصالحة
في السيدبار (Join Panel): نفس الـ textarea داخل قسم "رفع روابط مفلترة يدوياً"
الروابط تُضاف مباشرة للمستودع (MongoDB) مع فلترة المكرر والغير صالح
يظهر toast بعدد الجديد + المكرر + غير الصالح

2- اين هي هذه ولماذا لا اراها اين هو البادج هذا 


٣. قائمة المغادرة — جدولة + مغادرة فورية + badge إعلانات
Badge "إعلان" برتقالي على المجموعات المكتشفة تلقائياً من قارئ الرسائل (reason: "ad-auto-detected")
أيقونة مغادرة فورية (🟢) لكل مجموعة — تُخرج منها مباشرة بدون الانتظار للـ queue
محدد وقت (datetime-local) لكل مجموعة لجدولة المغادرة في وقت محدد
Badge "مجدول" يظهر للمجموعات التي لها موعد مجدول
الـ processQueue يتجاهل المجموعات التي لم يحن موعدها بعد
Next, I can add a recurring leave schedule — e.g., "auto-leave all ad groups every day at 2 AM" — with a cron-style panel in the leave queue sidebar. Would you like me to do that

3- الاهم والمهم نظام متكامل ومثالي:
نظام لاضافة عدد الروابط من الواجهة بشكل مثالي مع توزيع الوقت بشكل مثالي وتلقائي ومناسب طبقا لعدد الروابط التي سيتم تحديدها من الواجهه 
تصحيح الاخطاء 
026-06-10 21:03:43.01
88bb6dbb
System
healthcheck failed error=healthcheck /: Get "http://127.0.0.1:1104/": dial tcp 127.0.0.1:1104: connect: connection refused


2026-06-10 21:03:43.02
88bb6dbb
System
healthcheck failed error=healthcheck / returned status 500

2026-06-10 21:03:43.07
88bb6dbb
System
healthcheck failed error=healthcheck / returned status 500

2026-06-10 21:03:43.18
88bb6dbb
System
healthcheck failed error=healthcheck / returned status 500

2026-06-10 21:03:43.89
88bb6dbb
System
healthcheck failed error=healthcheck / returned status 500

2026-06-10 21:03:45.54
88bb6dbb
System
healthcheck failed error=healthcheck / returned status 500

2026-06-10 21:03:45.87
88bb6dbb
System
healthcheck failed error=healthcheck / returned status 500

2026-06-10 21:03:47.81
88bb6dbb
System
healthcheck failed error=healthcheck / returned status 500

2026-06-10 21:10:57.92
88bb6dbb
User
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ⚠ Network hiccup (attempt 1/3) — waiting 15s: https://chat.whatsapp.com/KlzK3No0fDq0LRrQshhL7O

2026-06-10 21:11:14.17
88bb6dbb
User
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ⚠ Network hiccup (attempt 2/3) — waiting 30s: https://chat.whatsapp.com/KlzK3No0fDq0LRrQshhL7O

2026-06-10 21:11:45.05
88bb6dbb
User
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ⚠ Network hiccup (attempt 3/3) — waiting 45s: https://chat.whatsapp.com/KlzK3No0fDq0LRrQshhL7O

2026-06-10 21:12:31.09
88bb6dbb
User
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ⚠ Network error — 3 retries exhausted, leaving Pending: https://chat.whatsapp.com/KlzK3No0fDq0LRrQshhL7O

2026-06-10 21:13:06.39
88bb6dbb
User
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ⚠ Network hiccup (attempt 1/3) — waiting 15s: https://chat.whatsapp.com/I3FeksdpXolD90KChB9y1T