[١٦‏/٦، ١١:٠٣ م] Sick: [JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ⚠ Network hiccup (attempt 1/3) — waiting 15s: https://chat.whatsapp.com/KciaZgC9fnHF68Pm52lb8r
[١٦‏/٦، ١١:٠٤ م] Sick: [JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ⚠ Network hiccup (attempt 1/3) — waiting 15s: https://chat.whatsapp.com/Bw9WdUuuegbKXaXu0FaB43
[١٦‏/٦، ١١:٠٤ م] Sick: [JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ⚠ Network hiccup (attempt 1/3) — waiting 15s: https://chat.whatsapp.com/GyUuYa8SGKcLMH6g0iNWVv
[١٦‏/٦، ١١:٠٧ م] Sick: [JoinManager:978dff95-1bc8-4a96-9444-72b766e33cbe] ⏳ Rate-limit hit — keeping as Pending for next run (backoff 60s): https://chat.whatsapp.com/BYzu3aZJQYzGgnGGA7Py8L
[١٦‏/٦، ١١:٠٨ م] Sick: [JoinManager:978dff95-1bc8-4a96-9444-72b766e33cbe] ⏳ Rate-limit hit — keeping as Pending for next run (backoff 60s): https://chat.whatsapp.com/Jn6fgLRamy664v8Dnpc2yD
[١٦‏/٦، ١١:١٨ م] Sick: 2026-06-16 23:13:53.35
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ⚠ Network hiccup (attempt 1/3) — waiting 15s: https://chat.whatsapp.com/IrCbqWjqOIk6vNTQWdhO5Z

2026-06-16 23:13:54.41
8:13:54 PM [express] GET /api/telemetry 200 in 109ms

2026-06-16 23:14:09.75
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ⚠ Network hiccup (attempt 2/3) — waiting 30s: https://chat.whatsapp.com/IrCbqWjqOIk6vNTQWdhO5Z

2026-06-16 23:14:41.27
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ⚠ Network hiccup (attempt 3/3) — waiting 45s: https://chat.whatsapp.com/IrCbqWjqOIk6vNTQWdhO5Z

2026-06-16 23:14:59.91
[Coordinator] 🔒 Join window OPEN — all other functions blocked

2026-06-16 23:14:59.91
[JoinManager:978dff95-1bc8-4a96-9444-72b766e33cbe] ⏱ نافذة 2 — فتحة 1/4 — 50s

2026-06-16 23:14:59.91
[JoinManager:978dff95-1bc8-4a96-9444-72b766e33cbe] 🪟 Window 2 (4 slots): s0@+50s, s1@+279s, s2@+339s, s3@+493s — queue[2/1238]

2026-06-16 23:15:28.27
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ⚠ Network error — 3 retries exhausted, leaving Pending: https://chat.whatsapp.com/IrCbqWjqOIk6vNTQWdhO5Z

2026-06-16 23:15:28.38
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ⏱ نافذة 1 — فتحة 4/4 — 35s

2026-06-16 23:15:28.75
8:15:28 PM [express] GET /api/telemetry 200 in 109ms

2026-06-16 23:15:57.80
[JoinManager:978dff95-1bc8-4a96-9444-72b766e33cbe] ▶ [W2] Slot 0: https://chat.whatsapp.com/IG9IiDKE4y5JFFflQp96eS

2026-06-16 23:15:58.23
[JoinManager:978dff95-1bc8-4a96-9444-72b766e33cbe] ⏳ Rate-limit hit — keeping as Pending for next run (backoff 60s): https://chat.whatsapp.com/IG9IiDKE4y5JFFflQp96eS

2026-06-16 23:15:58.34
[JoinManager:978dff95-1bc8-4a96-9444-72b766e33cbe] ⏱ نافذة 2 — فتحة 2/4 — 221s

2026-06-16 23:16:06.60
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ▶ [W1] Slot 3: https://chat.whatsapp.com/G5w5gcDBFMzLcxvcWywojm

2026-06-16 23:16:07.68
8:16:07 PM [express] GET /api/telemetry 200 in 110ms

2026-06-16 23:16:08.30
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ⚠ Network hiccup (attempt 1/3) — waiting 15s: https://chat.whatsapp.com/G5w5gcDBFMzLcxvcWywojm

2026-06-16 23:16:21.15
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ⏸ Pause requested

2026-06-16 23:16:21.15
8:16:21 PM [express] POST /api/join/pause 200 in 111ms

2026-06-16 23:16:22.32
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] 🛑 Stop requested

2026-06-16 23:16:22.32
8:16:22 PM [express] POST /api/join/stop 200 in 110ms

2026-06-16 23:16:24.20
[Coordinator] 🔓 Join window CLOSED

2026-06-16 23:16:24.20
[Coordinator] Released "joining" (ran for 507s)

2026-06-16 23:16:24.20
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ✅ Session complete — joined: 0, failed: 3, ignored: 0

2026-06-16 23:16:24.20
[Coordinator] 🔓 Join window CLOSED

2026-06-16 23:16:24.73
8:16:24 PM [express] GET /api/telemetry 200 in 108ms

2026-06-16 23:16:27.70
[Coordinator] Started "reading"

2026-06-16 23:16:28.27
[MessageReader:af789061-0b49-4524-b4eb-5d4182b8dd17] Auto-resumed after coordinator released

2026-06-16 23:16:28.27
[MessageReader:af789061-0b49-4524-b4eb-5d4182b8dd17] Started — continuous mode — checkpoint: A5D43F562E863E67D638B43713B97A23

2026-06-16 23:16:32.50
[MessageReader:af789061-0b49-4524-b4eb-5d4182b8dd17] 📩 Real msg #1 (total: 3951) from group 512164
[١٦‏/٦، ١١:٣٦ م] Sick: 2026-06-16 23:19:17.40
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ⚠ Network hiccup (attempt 1/3) — waiting 15s: https://chat.whatsapp.com/HucM7mN81AKF4U8LtwQv6F

2026-06-16 23:19:17.40
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ⚠ Network hiccup (attempt 1/3) — waiting 15s: https://chat.whatsapp.com/HucM7mN81AKF4U8LtwQv6F

2026-06-16 23:19:17.40
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ⚠ Network hiccup (attempt 1/3) — waiting 15s: https://chat.whatsapp.com/HucM7mN81AKF4U8LtwQv6F

2026-06-16 23:19:17.40
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ⚠ Network hiccup (attempt 1/3) — waiting 15s: https://chat.whatsapp.com/HucM7mN81AKF4U8LtwQv6F

2026-06-16 23:19:33.99
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ⚠ Network hiccup (attempt 2/3) — waiting 30s: https://chat.whatsapp.com/HucM7mN81AKF4U8LtwQv6F

2026-06-16 23:19:33.99
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ⚠ Network hiccup (attempt 2/3) — waiting 30s: https://chat.whatsapp.com/HucM7mN81AKF4U8LtwQv6F

2026-06-16 23:19:33.99
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ⚠ Network hiccup (attempt 2/3) — waiting 30s: https://chat.whatsapp.com/HucM7mN81AKF4U8LtwQv6F

2026-06-16 23:20:04.10
[Coordinator] 🔓 Join window CLOSED

2026-06-16 23:20:04.10
[Coordinator] Released "joining" (ran for 130s)

2026-06-16 23:20:04.10
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ✅ Session complete — joined: 0, failed: 1, ignored: 0

2026-06-16 23:20:04.10
[Coordinator] 🔓 Join window CLOSED

2026-06-16 23:20:06.62
8:20:06 PM [express] GET /api/telemetry 200 in 109ms

2026-06-16 23:20:07.10
[Coordinator] Started "reading"

2026-06-16 23:20:08.14
[MessageReader:af789061-0b49-4524-b4eb-5d4182b8dd17] Started — continuous mode — checkpoint: A52CE02DE10293E934FD0B03CE5FE92C

2026-06-16 23:20:08.14
[MessageReader:af789061-0b49-4524-b4eb-5d4182b8dd17] Auto-resumed after coordinator released

2026-06-16 23:20:11.30
[MessageReader:af789061-0b49-4524-b4eb-5d4182b8dd17] 📩 Real msg #1 (total: 3951) from group 176924

2026-06-16 23:20:11.30
[MessageReader:af789061-0b49-4524-b4eb-5d4182b8dd17] 📩 Real msg #1 (total: 3951) from group 176924

2026-06-16 23:20:11.30
[MessageReader:af789061-0b49-4524-b4eb-5d4182b8dd17] 📩 Real msg #1 (total: 3951) from group 176924

2026-06-16 23:20:11.30
[MessageReader:af789061-0b49-4524-b4eb-5d4182b8dd17] 📩 Real msg #1 (total: 3951) from group 176924

2026-06-16 23:20:22.70
[JoinManager:978dff95-1bc8-4a96-9444-72b766e33cbe] ▶ [W2] Slot 1: https://chat.whatsapp.com/Ef7x8XMU2JQG3P6KNwSGbT

2026-06-16 23:20:23.30
[JoinManager:978dff95-1bc8-4a96-9444-72b766e33cbe] ⏳ Rate-limit hit — keeping as Pending for next run (backoff 60s): https://chat.whatsapp.com/Ef7x8XMU2JQG3P6KNwSGbT

2026-06-16 23:20:23.41
[JoinManager:978dff95-1bc8-4a96-9444-72b766e33cbe] ⏱ نافذة 2 — فتحة 3/4 — 16s

2026-06-16 23:20:23.41
[JoinManager:978dff95-1bc8-4a96-9444-72b766e33cbe] ⏱ نافذة 2 — فتحة 3/4 — 16s

2026-06-16 23:20:23.41
[JoinManager:978dff95-1bc8-4a96-9444-72b766e33cbe] ⏱ نافذة 2 — فتحة 3/4 — 16s

2026-06-16 23:20:47.66
[JoinManager:978dff95-1bc8-4a96-9444-72b766e33cbe] ▶ [W2] Slot 2: https://chat.whatsapp.com/J2EnT8u9Wuy9v8RfgXivH1

2026-06-16 23:20:49.50
[JoinManager:978dff95-1bc8-4a96-9444-72b766e33cbe] ⏳ Rate-limit hit — keeping as Pending for next run (backoff 60s): https://chat.whatsapp.com/J2EnT8u9Wuy9v8RfgXivH1

2026-06-16 23:20:50.84
[JoinManager:978dff95-1bc8-4a96-9444-72b766e33cbe] ⏱ نافذة 2 — فتحة 4/4 — 142s

2026-06-16 23:20:50.84
[JoinManager:978dff95-1bc8-4a96-9444-72b766e33cbe] ⏱ نافذة 2 — فتحة 4/4 — 142s

2026-06-16 23:20:50.84
[JoinManager:978dff95-1bc8-4a96-9444-72b766e33cbe] ⏱ نافذة 2 — فتحة 4/4 — 142s
[١٦‏/٦، ١١:٣٦ م] Sick: 2026-06-16 23:35:13.99
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ⚠ Network hiccup (attempt 3/3) — waiting 45s: https://chat.whatsapp.com/CscXnEk1FlN5TOiAPSComf

2026-06-16 23:35:13.99
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ⚠ Network hiccup (attempt 3/3) — waiting 45s: https://chat.whatsapp.com/CscXnEk1FlN5TOiAPSComf


2026-06-16 23:35:59.46
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ⚠ Network error — 3 retries exhausted, leaving Pending: https://chat.whatsapp.com/CscXnEk1FlN5TOiAPSComf

2026-06-16 23:35:59.58
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ▶ [W1] Slot 1: https://chat.whatsapp.com/CnyR1OIOxyoJYaTt6p0GCv

2026-06-16 23:36:00.00
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ⚠ Network hiccup (attempt 1/3) — waiting 15s: https://chat.whatsapp.com/CnyR1OIOxyoJYaTt6p0GCv
[١٦‏/٦، ١١:٣٩ م] Sick: Log

2026-06-16 23:07:52.51
[Pipeline:af789061-0b49-4524-b4eb-5d4182b8dd17] Reader paused

2026-06-16 23:36:15.53
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ⚠ Network hiccup (attempt 2/3) — waiting 30s: https://chat.whatsapp.com/CnyR1OIOxyoJYaTt6p0GCv

2026-06-16 23:36:45.98
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ⚠ Network hiccup (attempt 3/3) — waiting 45s: https://chat.whatsapp.com/CnyR1OIOxyoJYaTt6p0GCv

2026-06-16 23:36:53.84
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] 🛑 Stop requested

2026-06-16 23:36:53.84
8:36:53 PM [express] POST /api/join/stop 200 in 109ms

2026-06-16 23:36:56.44
8:36:56 PM [express] GET /api/telemetry 200 in 108ms

2026-06-16 23:37:04.01
Failed to decrypt message with any known session...

2026-06-16 23:37:04.01
at async 42945931645093_1.0 [as awaitable] (/home/runner/workspace/node_modules/libsignal/src/session_cipher.js:171:28)

2026-06-16 23:37:04.01
at async SessionCipher.decryptWithSessions (/home/runner/workspace/node_modules/libsignal/src/session_cipher.js:147:29)

2026-06-16 23:37:04.01
at Object.verifyMAC (/home/runner/workspace/node_modules/libsignal/src/crypto.js:87:15)

2026-06-16 23:37:04.01
Session error:Error: Bad MAC Error: Bad MAC

2026-06-16 23:37:04.01
at SessionCipher.doDecryptWhisperMessage (/home/runner/workspace/node_modules/libsignal/src/session_cipher.js:250:16)

2026-06-16 23:37:04.01
at async _asyncQueueExecutor (/home/runner/workspace/node_modules/libsignal/src/queue_job.js:20:29)

2026-06-16 23:37:04.01
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

2026-06-16 23:37:04.14
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

2026-06-16 23:37:04.14
at SessionCipher.doDecryptWhisperMessage (/home/runner/workspace/node_modules/libsignal/src/session_cipher.js:250:16)

2026-06-16 23:37:04.14
at async 42945931645093_1.0 [as awaitable] (/home/runner/workspace/node_modules/libsignal/src/session_cipher.js:171:28)

2026-06-16 23:37:04.14
Failed to decrypt message with any known session...

2026-06-16 23:37:04.14
at async SessionCipher.decryptWithSessions (/home/runner/workspace/node_modules/libsignal/src/session_cipher.js:147:29)

2026-06-16 23:37:04.14
at Object.verifyMAC (/home/runner/workspace/node_modules/libsignal/src/crypto.js:87:15)

2026-06-16 23:37:04.14
Session error:Error: Bad MAC Error: Bad MAC

2026-06-16 23:37:04.14
at async _asyncQueueExecutor (/home/runner/workspace/node_modules/libsignal/src/queue_job.js:20:29)

2026-06-16 23:37:04.50
Closing session: SessionEntry {

2026-06-16 23:37:04.50
BaRObgxdY0B6VdusyhXaSwetZf1ONHlTF0Vy9fqDJBg5: { chainKey: [Object], chainType: 2, messageKeys: {} },

2026-06-16 23:37:04.50
ephemeralKeyPair: {

2026-06-16 23:37:04.50
currentRatchet: {

2026-06-16 23:37:31.09
[JoinManager:af789061-0b49-4524-b4eb-5d4182b8dd17] ✅ Session complete — joined: 0, failed: 2, ignored: 0

2026-06-16 23:37:31.09
[Coordinator] 🔓 Join window CLOSED

2026-06-16 23:37:31.09
[Coordinator] 🔓 Join window CLOSED

2026-06-16 23:37:31.10
[Coordinator] Released "joining" (ran for 300s)

2026-06-16 23:38:01.99
8:38:01 PM [express] GET /api/telemetry 200 in 111ms