٢٢‏/٢‏/٢٠٢٦، ١١:٤٥ م - ‏الرسائل والمكالمات مشفرة تمامًا بين الطرفين. ولا يمكن إلا للأشخاص المشاركين في هذه الدردشة قراءتها أو الاستماع إليها أو مشاركتها. *معرفة المزيد*
٥‏/٤‏/٢٠٢٦، ١١:١٢ م - ‏غادر هدوء رقمي 73 المجموعة
٦‏/٤‏/٢٠٢٦، ٨:٣٧ ص - ‏‪+966 53 217 3821‬‏: <تم استبعاد الوسائط>
٦‏/٤‏/٢٠٢٦، ١٠:٥٩ ص - ‏انضم ‏‪+966 50 396 6076‬‏ باستخدام رابط المجموعة.
٦‏/٤‏/٢٠٢٦، ١٠:٥٩ ص - ‏انضم ‏‪+966 55 067 5808‬‏ باستخدام رابط المجموعة.
٦‏/٤‏/٢٠٢٦، ٩:٥١ ص - ‏‪+966 55 647 4414‬‏: ابييييي موووقف
٦‏/٤‏/٢٠٢٦، ٩:٥١ ص - ‏‪+966 59 566 1898‬‏: كلنا نبي موقفففففف
٦‏/٤‏/٢٠٢٦، ٩:٥٢ ص - ‏‪+966 55 647 4414‬‏: ابلش
٦‏/٤‏/٢٠٢٦، ١١:٢٩ ص - ‏‪+966 53 066 4219‬‏: فيه باركينق
٦‏/٤‏/٢٠٢٦، ١١:٢٩ ص - ‏‪+966 53 066 4219‬‏: ؟
٦‏/٤‏/٢٠٢٦، ١١:٣٨ ص - ‏‪+966 55 227 7830‬‏: <تم استبعاد الوسائط>
٦‏/٤‏/٢٠٢٦، ١١:٤٣ ص - ‏‪+966 53 193 4112‬‏: الله يرحمه ويغفرله
٦‏/٤‏/٢٠٢٦، ١١:٤٤ ص - ‏‪+966 50 389 1803‬‏: الله يرحمه ويغفر له يارب
٦‏/٤‏/٢٠٢٦، ١١:٤٥ ص - ‏‪+966 58 242 4801‬‏: الله يرحمه ويغفر له يارب
٦‏/٤‏/٢٠٢٦، ١١:٤٩ ص - ‏‪+966 59 711 6062‬‏: احد طالع ؟
٦‏/٤‏/٢٠٢٦، ١١:٤٩ ص - ‏‪+966 53 388 6222‬‏: الله يرحمه
٦‏/٤‏/٢٠٢٦، ١١:٤٩ ص - ‏‪+966 55 030 4843‬‏: الله يرحمه ويغفرله
٦‏/٤‏/٢٠٢٦، ١١:٥٠ ص - ‏‪+966 56 095 5383‬‏: لا اله الا الله الله يرحمه ويغفر الله
٦‏/٤‏/٢٠٢٦، ١١:٥٢ ص - ‏‪+966 54 972 6280‬‏: الله يرحمه ويغفرله ويسكنه فسيح جناته
٦‏/٤‏/٢٠٢٦، ١١:٥٢ ص - ‏‪+966 53 126 1187‬‏: عظم الله اجرك واحسن الله عزاك الله يرحمه ويغفر له ويسكنه فسيح جناته
٦‏/٤‏/٢٠٢٦، ١٢:٠٤ م - ‏‪+966 50 670 7447‬‏: <تم استبعاد الوسائط>
٦‏/٤‏/٢٠٢٦، ١٢:٢٦ م - ‏‪+966 53 745 4554‬‏: الله يرحمه ويغفر له
٦‏/٤‏/٢٠٢٦، ١٢:٣٠ م - ‏‪+966 55 197 4599‬‏: الله يرحمه ويغفرله احسن الله عزاكم
٦‏/٤‏/٢٠٢٦، ١٢:٣٥ م - ‏‪+966 58 205 1249‬‏: الله يرحمه و يغفرله
٦‏/٤‏/٢٠٢٦، ١٢:٣٦ م - ‏‪+966 50 541 0844‬‏: الله يرحمه ويغفر له ويسكنه فسيح جناته
٦‏/٤‏/٢٠٢٦، ١:٠٦ م - ‏‪+966 53 961 0009‬‏: في موقف ؟
٦‏/٤‏/٢٠٢٦، ١:٠٧ م - ‏‪+966 54 009 1199‬‏: ايه
٦‏/٤‏/٢٠٢٦، ١:١٣ م - ‏‪+966 57 031 1321‬‏: ‏تم حذف هذه الرسالة
٦‏/٤‏/٢٠٢٦، ٢:٥٢ م - ‏‪+966 53 257 3216‬‏: <تم استبعاد الوسائط>
٦‏/٤‏/٢٠٢٦، ٢:٥٢ م - ‏‪+966 50 661 8157‬‏: ورانا غدا استعجل
٦‏/٤‏/٢٠٢٦، ٢:٥٦ م - ‏‪+966 55 078 9560‬‏: 
٦‏/٤‏/٢٠٢٦، ٣:٥٧ م - ‏‪+966 50 066 9414‬‏: ‏تم حذف هذه الرسالة
٦‏/٤‏/٢٠٢٦، ٥:٣٣ م - ‏‪+966 50 066 9414‬‏: ‏تم حذف هذه الرسالة
٦‏/٤‏/٢٠٢٦، ٦:٣٧ م - ‏‪+966 50 066 9414‬‏: <تم استبعاد الوسائط>
٧‏/٤‏/٢٠٢٦، ٩:٣٩ ص - ‏‪+966 55 264 7903‬‏: في احد طالع؟؟
٧‏/٤‏/٢٠٢٦، ١٠:٠١ ص - ‏‪+966 54 317 4036‬‏: <تم استبعاد الوسائط>
٧‏/٤‏/٢٠٢٦، ١٠:٠٧ ص - ‏‪+966 53 591 5693‬‏: ‏تم حذف هذه الرسالة
٧‏/٤‏/٢٠٢٦، ١٠:٠٧ ص - ‏‪+966 53 591 5693‬‏: ‏تم حذف هذه الرسالة
٧‏/٤‏/٢٠٢٦، ١٠:٢٧ ص - ‏‪+966 59 711 6062‬‏: احد طالع ؟
٧‏/٤‏/٢٠٢٦، ١٠:٢٧ ص - ‏‪+966 50 138 4330‬‏: طلع/ي اي سواق وخليه يوقف وراك
٧‏/٤‏/٢٠٢٦، ١٠:٢٨ ص - ‏‪+966 56 095 5383‬‏: واذا رفض عطه 10 ريال  ويطلع على طول
٧‏/٤‏/٢٠٢٦، ١٠:٢٩ ص - ‏‪+966 53 066 4219‬‏: ‏تم حذف هذه الرسالة
٧‏/٤‏/٢٠٢٦، ١٠:٢٩ ص - ‏‪+966 50 138 4330‬‏: مااتوقع يرفض قول انه عندك اختبار لاتعودونهم انه كل شي بفلوس
٧‏/٤‏/٢٠٢٦، ١١:٥٦ ص - ‏‏‪~ MK, Alanzi‬‏ أزال ‏‪+966 57 085 6708‬‏
٧‏/٤‏/٢٠٢٦، ١٠:٤٥ ص - ‏‪+966 55 930 0815‬‏: يعني بكل الحالات دافعين فلوس عشان الموقف يا مخالفه يا رشوة😂
٧‏/٤‏/٢٠٢٦، ١٠:٥٥ ص - ‏‪+966 56 900 6346‬‏: ورا المسجد فيه موقف
٧‏/٤‏/٢٠٢٦، ١١:١٢ ص - ‏‪+966 53 961 0009‬‏: احد طالع ؟
٧‏/٤‏/٢٠٢٦، ٣:٥١ م - ‏تمت إضافة ‏‪+966 57 085 6708‬‏
٧‏/٤‏/٢٠٢٦، ٢:٢١ م - ‏~ ᷂عادل   أضاف ‏‪+966 56 614 0227‬‏
٧‏/٤‏/٢٠٢٦، ١١:٢٨ ص - ‏‪+966 57 085 6708‬‏: 
٧‏/٤‏/٢٠٢٦، ١١:٤٧ ص - ‏‪+966 56 736 0001‬‏: <تم استبعاد الوسائط>
٧‏/٤‏/٢٠٢٦، ١٢:٠١ م - ‏‪+966 55 939 0995‬‏: احد بيطلع؟
٧‏/٤‏/٢٠٢٦، ١٢:٣٩ م - ‏‪+966 50 877 2863‬‏: احد بيطلع ؟
٧‏/٤‏/٢٠٢٦، ١٢:٤٦ م - ‏‪+966 54 389 8969‬‏: <تم استبعاد الوسائط>
٧‏/٤‏/٢٠٢٦، ١٢:٤٧ م - ‏‪+966 54 389 8969‬‏: واحد منكم يجي يوخر مقدر اطلع
٧‏/٤‏/٢٠٢٦، ١٢:٤٧ م - ‏‪+966 54 389 8969‬‏: تعالي انتي بعد
٧‏/٤‏/٢٠٢٦، ١٢:٥١ م - ‏‪+966 56 736 0001‬‏: كم سيارة عندك 😂؟
٧‏/٤‏/٢٠٢٦، ١٢:٥١ م - ‏‪+966 54 389 8969‬‏: ٢ مسكرين علي
٧‏/٤‏/٢٠٢٦، ١٢:٥٢ م - ‏‪+966 56 736 0001‬‏: <تم استبعاد الوسائط>
٧‏/٤‏/٢٠٢٦، ١٢:٥٢ م - ‏‪+966 56 736 0001‬‏: اصبري شوي يلا بجيك
٧‏/٤‏/٢٠٢٦، ١٢:٥٤ م - ‏‪+966 55 291 2982‬‏: مستعجله
٧‏/٤‏/٢٠٢٦، ١٢:٥٤ م - ‏‪+966 55 291 2982‬‏: الله يعافيك
٧‏/٤‏/٢٠٢٦، ١٢:٥٥ م - ‏‪+966 54 389 8969‬‏: <تم استبعاد الوسائط>
٧‏/٤‏/٢٠٢٦، ١٢:٥٥ م - ‏‪+966 54 389 8969‬‏: <تم استبعاد الوسائط>
٧‏/٤‏/٢٠٢٦، ١٢:٥٥ م - ‏‪+966 54 389 8969‬‏: اطلعوا
٧‏/٤‏/٢٠٢٦، ١:٠٠ م - ‏‪+966 53 717 9181‬‏: ياساتر
٧‏/٤‏/٢٠٢٦، ١:٠١ م - ‏‪+966 54 389 8969‬‏: لا حول
٧‏/٤‏/٢٠٢٦، ١:٠١ م - ‏‪+966 54 389 8969‬‏: لين متى بنتظر يعني
٧‏/٤‏/٢٠٢٦، ١:٠١ م - ‏‪+966 54 389 8969‬‏: وش ذي البجاحة
٧‏/٤‏/٢٠٢٦، ١:٠١ م - ‏‪+966 54 389 8969‬‏: عمري ما سكرت على احد
٧‏/٤‏/٢٠٢٦، ١:٠١ م - ‏‪+966 56 006 0864‬‏: دقي على المرور
٧‏/٤‏/٢٠٢٦، ١:٠١ م - ‏‪+966 54 389 8969‬‏: دقيت
٧‏/٤‏/٢٠٢٦، ١:٠٢ م - ‏‪+966 53 991 9919‬‏: استاذ علينا واجب
٧‏/٤‏/٢٠٢٦، ٣:٥١ م - ‏غادر ~ رهف المجموعة
٧‏/٤‏/٢٠٢٦، ١:٠٣ م - ‏‪+966 50 606 0803‬‏: ههههههههههههههههههههههه
٧‏/٤‏/٢٠٢٦، ١:٠٣ م - ‏‪+966 56 095 5383‬‏: ههههههههههههههه
٧‏/٤‏/٢٠٢٦، ١:٠٣ م - ‏‪+966 55 267 7874‬‏: يا اخوان الله يعافيكم اتركوا عنكم السوالف 
الي عنده اي مشكله يدق على المرور الله يعافيكم
٧‏/٤‏/٢٠٢٦، ١:٠٤ م - ‏‪+966 56 736 0001‬‏: <تم استبعاد الوسائط>
٧‏/٤‏/٢٠٢٦، ١:٠٤ م - ‏‪+966 54 389 8969‬‏: <تم استبعاد الوسائط>
٧‏/٤‏/٢٠٢٦، ١:٠٤ م - ‏‪+966 54 389 8969‬‏: <تم استبعاد الوسائط>
٧‏/٤‏/٢٠٢٦، ١:٠٤ م - ‏‪+966 54 389 8969‬‏: اطلعوا
٧‏/٤‏/٢٠٢٦، ١:٠٤ م - ‏‪+966 55 267 7874‬‏: دقي على المرور وعطيهم اللوح
٧‏/٤‏/٢٠٢٦، ١:٠٤ م - ‏‪+966 54 389 8969‬‏: سويتها و خلصت من ١٠ دقايق
٧‏/٤‏/٢٠٢٦، ١:٠٤ م - ‏‪+966 54 389 8969‬‏: محد جاء
٧‏/٤‏/٢٠٢٦، ١:٠٤ م - ‏‪+966 55 897 9969‬‏: يمكن يكون ب اختبار مايشوف الجوال
٧‏/٤‏/٢٠٢٦، ١:٠٥ م - ‏‪+966 54 389 8969‬‏: طيب و ليش يقفل
٧‏/٤‏/٢٠٢٦، ١:٠٥ م - ‏‪+966 55 267 7874‬‏: عشان كذا قفلي عليهم ولا يقفلون عليك
٧‏/٤‏/٢٠٢٦، ١:٠٦ م - ‏‪+966 54 389 8969‬‏: لا عندي أخلاق
٧‏/٤‏/٢٠٢٦، ١:٠٦ م - ‏‪+966 55 267 7874‬‏: اجل انتظريهم يطلعون
٧‏/٤‏/٢٠٢٦، ١:٠٦ م - ‏‪+966 50 061 2344‬‏: اجل انلطعي
٧‏/٤‏/٢٠٢٦، ١:٠٦ م - ‏‪+966 54 389 8969‬‏: لا ولله
٧‏/٤‏/٢٠٢٦، ١:٠٦ م - ‏‪+966 58 078 1363‬‏: ول
٧‏/٤‏/٢٠٢٦، ١:٠٧ م - ‏‪+966 54 389 8969‬‏: أتضرر عشان غلطتهم
٧‏/٤‏/٢٠٢٦، ١:٠٧ م - ‏‪+966 54 389 8969‬‏: شكله سيارتك
٧‏/٤‏/٢٠٢٦، ١:٠٧ م - ‏‪+966 53 991 9919‬‏: خلاص ياقلق
٧‏/٤‏/٢٠٢٦، ١:٠٧ م - ‏‪+966 55 267 7874‬‏: انتي قلتي عندك اخلاق مرا ثاني سكري عليهم عشان يتعلمون
٧‏/٤‏/٢٠٢٦، ١:٠٧ م - ‏‪+966 50 061 2344‬‏: لا مقفله على اكسنت
٧‏/٤‏/٢٠٢٦، ١:٠٧ م - ‏‪+966 55 267 7874‬‏: <تم استبعاد الوسائط>
٧‏/٤‏/٢٠٢٦، ١:٠٧ م - ‏‪+966 55 267 7874‬‏: <تم استبعاد الوسائط>
٧‏/٤‏/٢٠٢٦، ١:٠٨ م - ‏‪+966 55 267 7874‬‏: الي هذي سيارته يطلعها 🔴🔴🔴🔴
٧‏/٤‏/٢٠٢٦، ١:٠٨ م - ‏‪+966 53 596 0983‬‏: ههههههههههههههههههههههه
٧‏/٤‏/٢٠٢٦، ١:١٢ م - ‏‪+966 57 031 1321‬‏: السلام عليكم بنات احد عنده هواء؟
٧‏/٤‏/٢٠٢٦، ٥:٤٨ م - ‏‪+966 50 066 9414‬‏: <تم استبعاد الوسائط>
٨‏/٤‏/٢٠٢٦، ١٠:٠٦ ص - ‏‪+966 55 030 4843‬‏: <تم استبعاد الوسائط>
٨‏/٤‏/٢٠٢٦، ١٠:١٢ ص - ‏‪+966 56 900 6346‬‏: انا طالع الي يبي موقف
٨‏/٤‏/٢٠٢٦، ١٠:١٣ ص - ‏‪+966 55 342 6904‬‏: وين موقف
٨‏/٤‏/٢٠٢٦، ١٠:١٣ ص - ‏‪+966 56 900 6346‬‏: امش ورا المسجد طالع
٨‏/٤‏/٢٠٢٦، ١٠:١٤ ص - ‏‪+966 55 342 6904‬‏: حصلت موقف مشكور
٨‏/٤‏/٢٠٢٦، ١٠:١٥ ص - ‏‪+966 55 030 4843‬‏: كل يوم نقول نفس السالفه اللي يسكر يحط رقم ع الاقل مو معقوله اقعد انتظر ورانا اشغال ومواعيد🙂🙂!!!
٨‏/٤‏/٢٠٢٦، ١٠:١٥ ص - ‏انضم ‏‪+966 54 283 9860‬‏ باستخدام رابط المجموعة.
٨‏/٤‏/٢٠٢٦، ١٠:٢٠ ص - ‏‪+966 55 030 4843‬‏: <تم استبعاد الوسائط>
٨‏/٤‏/٢٠٢٦، ١٠:٢٠ ص - ‏‪+966 58 242 4801‬‏: اذا محد استجاب اتصلي على 911 ويتصلون عليه
٨‏/٤‏/٢٠٢٦، ١٠:٢١ ص - ‏‪+966 55 030 4843‬‏: اتصلت ومافيه رد للحين  🙂.
٨‏/٤‏/٢٠٢٦، ١٠:٢١ ص - ‏‪+966 58 242 4801‬‏: غريبه
٨‏/٤‏/٢٠٢٦، ١٠:٢٢ ص - ‏‪+966 55 081 9750‬‏: اذ مرت ربع ساعه ارجعي دقي وارفعي بلاغ
٨‏/٤‏/٢٠٢٦، ١٠:٢٢ ص - ‏‪+966 58 242 4801‬‏: اقل اقل
٨‏/٤‏/٢٠٢٦، ١٠:٢٢ ص - ‏‪+966 58 242 4801‬‏: الحين اتصلي
٨‏/٤‏/٢٠٢٦، ١٠:٢٢ ص - ‏‪+966 55 030 4843‬‏: رجعت دقيت قالوا بلاغك موجود يحتاج انتظار
٨‏/٤‏/٢٠٢٦، ١٠:٢٢ ص - ‏‪+966 58 242 4801‬‏: اك خلي يحدثوه قوليلهم عندي موعد مستشفى
٨‏/٤‏/٢٠٢٦، ١٠:٢٣ ص - ‏‪+966 55 081 9750‬‏: المرا الجايه لا دقيتي اطلبي منه رقم البلاغ عشان يصير رسمي
٨‏/٤‏/٢٠٢٦، ١٠:٢٣ ص - ‏‪+966 55 409 9834‬‏: خيره ان شاءالله
٨‏/٤‏/٢٠٢٦، ١٠:٢٤ ص - ‏‪+966 55 889 9926‬‏: إذا جيتي توقفين كذا وقفي على الطرف عشان محد يوقف وراك أتذكر مره جلست ساعه ونص انتظر فأحسن حل لهم وقفو طرف عشان مايقفلون عليكم
٨‏/٤‏/٢٠٢٦، ١٠:٢٩ ص - ‏‪+966 50 911 9998‬‏: <تم استبعاد الوسائط>
٨‏/٤‏/٢٠٢٦، ١٠:٣٠ ص - ‏‪+966 55 030 4843‬‏: <تم استبعاد الوسائط>
٨‏/٤‏/٢٠٢٦، ١٠:٥١ ص - ‏‪+966 56 597 6220‬‏: فيه احد يبي موقف؟
٨‏/٤‏/٢٠٢٦، ١١:٠٠ ص - ‏‪+966 56 542 7536‬‏: في احد طالع ؟
٨‏/٤‏/٢٠٢٦، ١١:٠٧ ص - ‏‪+966 53 805 4274‬‏: فيه سيارة تو من جهتكم طلعت
٨‏/٤‏/٢٠٢٦، ١١:٠٨ ص - ‏‪+966 58 236 6128‬‏: احتمال ما يجي ترا
٨‏/٤‏/٢٠٢٦، ١١:٠٨ ص - ‏‪+966 58 236 6128‬‏: ويلطعك
٨‏/٤‏/٢٠٢٦، ١١:٢١ ص - ‏‪+966 50 974 3206‬‏: احد طالع؟
٨‏/٤‏/٢٠٢٦، ١١:٢٣ ص - ‏‪+966 56 542 7536‬‏: <تم استبعاد الوسائط>
٨‏/٤‏/٢٠٢٦، ١١:٢٩ ص - ‏‪+966 53 066 4219‬‏: فيه موقف؟
٨‏/٤‏/٢٠٢٦، ١١:٣٨ ص - ‏‪+966 54 340 5051‬‏: احد طالع؟
٨‏/٤‏/٢٠٢٦، ١١:٥٢ ص - ‏‪+966 55 030 4843‬‏: هذا اللي صار وانجبرت اطلب اوبر اروح موعدي وارجع🙂🙂
٨‏/٤‏/٢٠٢٦، ١١:٥٤ ص - ‏‪+966 55 532 9221‬‏: <تم استبعاد الوسائط>
٨‏/٤‏/٢٠٢٦، ١١:٥٤ ص - ‏‪+966 55 532 9221‬‏: بلغتي على سيارته؟
٨‏/٤‏/٢٠٢٦، ١١:٥٥ ص - ‏‪+966 50 078 0498‬‏: <تم استبعاد الوسائط>
٨‏/٤‏/٢٠٢٦، ١٢:٠٧ م - ‏‪+966 55 030 4843‬‏: اي
٨‏/٤‏/٢٠٢٦، ١٢:١٤ م - ‏‪+966 53 577 1684‬‏: ‏تم حذف هذه الرسالة
٨‏/٤‏/٢٠٢٦، ١٢:١٤ م - ‏‪+966 53 577 1684‬‏: ‏تم حذف هذه الرسالة
٨‏/٤‏/٢٠٢٦، ١٢:٢٨ م - ‏‪+966 54 317 4036‬‏: احد طالع؟؟
٨‏/٤‏/٢٠٢٦، ١٢:٤٢ م - ‏‪+966 54 002 1362‬‏: انا طالعه
٨‏/٤‏/٢٠٢٦، ١٢:٤٨ م - ‏‪+966 56 597 6220‬‏: ‏تم حذف هذه الرسالة
٨‏/٤‏/٢٠٢٦، ١٢:٤٨ م - ‏‪+966 56 597 6220‬‏: ‏تم حذف هذه الرسالة
٩‏/٤‏/٢٠٢٦، ٩:٤٣ ص - ‏‪+966 50 670 7447‬‏: المرور يدور
٩‏/٤‏/٢٠٢٦، ٩:٤٣ ص - ‏‪+966 55 081 9750‬‏: مركز على تضليل اكثر من الوقوف
٩‏/٤‏/٢٠٢٦، ٩:٤٤ ص - ‏‪+966 55 081 9750‬‏: شاف موتري فوق رصيف وما كلمني
٩‏/٤‏/٢٠٢٦، ٩:٤٤ ص - ‏‪+966 53 066 4219‬‏: ‏تم حذف هذه الرسالة
٩‏/٤‏/٢٠٢٦، ٩:٤٤ ص - ‏‪+966 55 081 9750‬‏: بس أعطاني تضليل امامي
٩‏/٤‏/٢٠٢٦، ٩:٤٩ ص - ‏‪+966 53 464 7861‬‏: قاعد يخالف تظليل
٩‏/٤‏/٢٠٢٦، ١٠:٠٠ ص - ‏‪+966 53 001 0548‬‏: <تم استبعاد الوسائط>
٩‏/٤‏/٢٠٢٦، ١٠:٠٢ ص - ‏‪+966 59 711 6062‬‏: احد طالع
٩‏/٤‏/٢٠٢٦، ١٠:٠٢ ص - ‏‪+966 59 711 6062‬‏: ؟
٩‏/٤‏/٢٠٢٦، ١٠:٠٦ ص - ‏‪+966 59 834 4488‬‏: شفه بالسياره كلمه
٩‏/٤‏/٢٠٢٦، ١٠:٠٨ ص - ‏‪+966 53 001 0548‬‏: قدني مشيت
٩‏/٤‏/٢٠٢٦، ١٠:١٣ ص - ‏‪+966 55 658 2524‬‏: ياخي الموقف تصميمه غلط
٩‏/٤‏/٢٠٢٦، ١٠:١٣ ص - ‏‪+966 55 658 2524‬‏: ركز بالخطوط
٩‏/٤‏/٢٠٢٦، ١٠:١٣ ص - ‏‪+966 55 658 2524‬‏: ماتجي فيه سياره
٩‏/٤‏/٢٠٢٦، ١١:٠١ ص - ‏‪+966 53 066 4219‬‏: اللي يبي يطلع يكلمني
٩‏/٤‏/٢٠٢٦، ١١:٤٨ ص - ‏‪+966 59 777 1666‬‏: احد بيطلع ؟
٩‏/٤‏/٢٠٢٦، ١٢:٣٩ م - ‏‪+966 53 596 0983‬‏: ‏تم حذف هذه الرسالة
٩‏/٤‏/٢٠٢٦، ١٢:٥٣ م - ‏‪+966 53 717 9181‬‏: احد يبي موقف
٩‏/٤‏/٢٠٢٦، ١:٥٥ م - ‏‪+966 56 883 6005‬‏: ممكن رابط القروب
٩‏/٤‏/٢٠٢٦، ٢:٠٨ م - ‏تمت إضافة ‏‪+966 55 116 6632‬‏
٩‏/٤‏/٢٠٢٦، ٢:٠٨ م - ‏انضم ‏‪+966 55 116 6632‬‏ باستخدام رابط المجموعة.
٩‏/٤‏/٢٠٢٦، ٣:٢١ م - ‏‪+966 57 187 2493‬‏: https://chat.whatsapp.com/H8FyjrrJCSL1EQoB9pMzzH
٩‏/٤‏/٢٠٢٦، ٣:٢١ م - ‏‪+966 57 187 2493‬‏: .
٩‏/٤‏/٢٠٢٦، ٤:١٩ م - ‏انضم ‏‪+966 50 292 3349‬‏ باستخدام رابط المجموعة.
١٠‏/٤‏/٢٠٢٦، ٢:٢١ ص - ‏تمت إضافة طالب 242 - عال٢٢٠ | CSC220‏
١٠‏/٤‏/٢٠٢٦، ٢:١٨ ص - ‏انضم طالب 242 - عال٢٢٠ | CSC220‏ باستخدام رابط المجموعة.
١٠‏/٤‏/٢٠٢٦، ٢:١٨ ص - ‏انضم ‏‪+966 55 093 3628‬‏ باستخدام رابط المجموعة.
١١‏/٤‏/٢٠٢٦، ٢:٢٢ ص - ‏انضم ‏‪+966 53 235 5858‬‏ باستخدام رابط المجموعة.
١٢‏/٤‏/٢٠٢٦، ٧:٥١ ص - ‏‪+966 53 879 9217‬‏: <تم استبعاد الوسائط>
١٢‏/٤‏/٢٠٢٦، ٩:٣٢ ص - ‏‪+966 50 343 8575‬‏: الناس اليوم تتحدى صح؟
١٢‏/٤‏/٢٠٢٦، ٩:٣٢ ص - ‏‪+966 50 343 8575‬‏: وش وضع الموقفين عند المسجد؟ <تم تعديل هذه الرسالة>
١٢‏/٤‏/٢٠٢٦، ٩:٤١ ص - ‏‪+966 55 291 9605‬‏: تقصد المعارض مو المواقف
١٢‏/٤‏/٢٠٢٦، ١٠:١٣ ص - ‏‪+966 55 053 7535‬‏: نَصَب ✌🏻.
١٢‏/٤‏/٢٠٢٦، ١٠:١٤ ص - ‏‪+966 56 095 5383‬‏: معذورين عشان المواقف نفسها صغيره ولازم ياخذ شوي من الموقف الثاني
١٢‏/٤‏/٢٠٢٦، ١١:٢٨ ص - ‏‪+966 50 670 7447‬‏: <تم استبعاد الوسائط>
١٢‏/٤‏/٢٠٢٦، ١٢:١٤ م - ‏‪+966 56 915 0229‬‏: في لوحة طايحه ؟
١٢‏/٤‏/٢٠٢٦، ١٢:١٦ م - ‏‪+966 56 915 0229‬‏: بالله اذا احد شاف لوحة سياره طايحه عند الجامعه يتواصل معي
١٢‏/٤‏/٢٠٢٦، ١٢:٢٦ م - ‏‪+966 50 389 1803‬‏: <تم استبعاد الوسائط>
١٢‏/٤‏/٢٠٢٦، ١٢:٢٧ م - ‏‪+966 50 389 1803‬‏: <تم استبعاد الوسائط>
١٢‏/٤‏/٢٠٢٦، ١٢:٤٣ م - ‏‪+966 58 242 4801‬‏: الله يباركله شكله مشارك فبناء المسجد وعطوه موقف هديه
١٢‏/٤‏/٢٠٢٦، ٢:٤٤ م - ‏‪+966 56 775 7511‬‏: بنات في موقف
١٢‏/٤‏/٢٠٢٦، ٥:٤٧ م - ‏تمت إضافة ‏‪+966 55 191 0421‬‏
١٢‏/٤‏/٢٠٢٦، ٣:٢٩ م - ‏انضم ‏‪+966 59 832 1403‬‏ باستخدام رابط المجموعة.
١٢‏/٤‏/٢٠٢٦، ٣:٢٩ م - ‏انضم ‏‪+966 55 191 0421‬‏ باستخدام رابط المجموعة.
١٢‏/٤‏/٢٠٢٦، ٣:٢٩ م - ‏انضم ‏‪+965 9693 1717‬‏ باستخدام رابط المجموعة.
١٢‏/٤‏/٢٠٢٦، ٥:٤٧ م - ‏تمت إضافة ‏‪+966 50 068 8398‬‏ و‏‪+966 50 382 0436‬‏ و‏‪+966 53 770 9198‬‏ و‏‪+966 55 024 3341‬‏ و‏‪+966 56 939 2557‬‏ و‏‪+966 56 998 8985‬‏ و‏‪+966 57 184 3640‬‏ و‏‪+966 59 786 0041‬‏
١٢‏/٤‏/٢٠٢٦، ٥:٢٩ م - ‏انضم ‏‪+966 50 382 0436‬‏ باستخدام رابط المجموعة.
١٢‏/٤‏/٢٠٢٦، ٥:٢٩ م - ‏انضم ‏‪+966 50 068 8398‬‏ باستخدام رابط المجموعة.
١٢‏/٤‏/٢٠٢٦، ٥:٢٩ م - ‏انضم ‏‪+966 55 024 3341‬‏ باستخدام رابط المجموعة.
١٢‏/٤‏/٢٠٢٦، ٥:٢٩ م - ‏انضم ‏‪+966 56 998 8985‬‏ باستخدام رابط المجموعة.
١٢‏/٤‏/٢٠٢٦، ٥:٢٩ م - ‏انضم ‏‪+966 57 184 3640‬‏ باستخدام رابط المجموعة.
١٢‏/٤‏/٢٠٢٦، ٥:٢٩ م - ‏انضم ‏‪+966 59 786 0041‬‏ باستخدام رابط المجموعة.
١٢‏/٤‏/٢٠٢٦، ٥:٢٩ م - ‏انضم ‏‪+966 53 770 9198‬‏ باستخدام رابط المجموعة.
١٢‏/٤‏/٢٠٢٦، ٥:٢٩ م - ‏انضم ‏‪+966 56 939 2557‬‏ باستخدام رابط المجموعة.
١٢‏/٤‏/٢٠٢٦، ٦:٠٦ م - طالب 242 - عال٢٢٠ | CSC220: 
١٢‏/٤‏/٢٠٢٦، ٦:١٦ م - ‏‏‪~ MK, Alanzi‬‏ أزال طالب 242 - عال٢٢٠ | CSC220‏
١٢‏/٤‏/٢٠٢٦، ٦:١٦ م - ‏انضم ‏‪+966 58 044 1333‬‏ باستخدام رابط المجموعة.
١٣‏/٤‏/٢٠٢٦، ١٠:٥٣ ص - ‏‪+966 54 473 7395‬‏: بنات احد بيطلع ابي موقف
١٣‏/٤‏/٢٠٢٦، ١١:٠٠ ص - ‏انضم ‏‪+966 57 240 9235‬‏ باستخدام رابط المجموعة.
١٣‏/٤‏/٢٠٢٦، ١١:٠٠ ص - ‏انضم ‏‪+966 53 010 3428‬‏ باستخدام رابط المجموعة.
١٣‏/٤‏/٢٠٢٦، ١١:١٣ ص - ‏‪+966 53 805 4274‬‏: اللي يبي موقف عند المواقف الرسمية بالمجسد انا بطلع
١٣‏/٤‏/٢٠٢٦، ١:٤٨ م - ‏‪+966 55 270 4185‬‏: <تم استبعاد الوسائط>
١٣‏/٤‏/٢٠٢٦، ٤:٤٢ م - طالب 23 - تراكيب محددة: 
١٣‏/٤‏/٢٠٢٦، ٦:١٥ م - ‏‏‪~ MK, Alanzi‬‏ أزال طالب 23 - تراكيب محددة
١٤‏/٤‏/٢٠٢٦، ١٠:٠٣ ص - ‏‪+966 55 260 8080‬‏: فيه مرور يصور
١٤‏/٤‏/٢٠٢٦، ١٠:٠٣ ص - ‏‪+966 55 081 9750‬‏: نفسه حق اخر مرا
١٤‏/٤‏/٢٠٢٦، ١٠:١٩ ص - ‏‪+966 55 342 6904‬‏: فيه احد طالع ؟
١٤‏/٤‏/٢٠٢٦، ١١:٣٠ ص - ‏‪+966 56 597 6220‬‏: فيه احد يبي موقف؟
١٤‏/٤‏/٢٠٢٦، ١١:٤٢ ص - ‏‪+966 55 647 4097‬‏: بيطلع احد؟
١٤‏/٤‏/٢٠٢٦، ١٢:٢٩ م - ‏‪+966 55 939 0995‬‏: ‏تم حذف هذه الرسالة
١٤‏/٤‏/٢٠٢٦، ١٢:٢٩ م - ‏‪+966 55 939 0995‬‏: ‏تم حذف هذه الرسالة
١٤‏/٤‏/٢٠٢٦، ١٢:٣٨ م - ‏‪+966 54 032 1726‬‏: فيه احد بيطلع
١٤‏/٤‏/٢٠٢٦، ١٢:٣٨ م - ‏‪+966 54 032 1726‬‏: ؟؟
١٤‏/٤‏/٢٠٢٦، ٢:٠٥ م - ‏‪+966 50 389 1803‬‏: <تم استبعاد الوسائط>
١٤‏/٤‏/٢٠٢٦، ٢:٠٦ م - ‏‪+966 53 589 4442‬‏: 🤣🤣🤣
١٤‏/٤‏/٢٠٢٦، ٢:٠٦ م - ‏‪+966 56 095 5383‬‏: لا اليوم الصبح كأنو قدامه سيارات واقفين والحين راحو وهو باقي
١٤‏/٤‏/٢٠٢٦، ٢:٢٤ م - ‏‪+966 50 499 3709‬‏: فيه واحد كورلا مصدم يصور
١٤‏/٤‏/٢٠٢٦، ٢:٢٤ م - ‏‪+966 50 499 3709‬‏: سري
١٤‏/٤‏/٢٠٢٦، ٢:٢٤ م - ‏‪+966 50 068 8398‬‏: ههههههههههههههه
١٤‏/٤‏/٢٠٢٦، ٢:٢٥ م - ‏‪+966 50 389 1803‬‏: اي توه وقفني
١٤‏/٤‏/٢٠٢٦، ٢:٢٥ م - ‏‪+966 58 242 4801‬‏: شقالك ؟
١٤‏/٤‏/٢٠٢٦، ٢:٢٦ م - ‏‪+966 58 242 4801‬‏: بالله اطلع جيب كيكه عشان نحتفل فيه اذا ماعليك امر
١٤‏/٤‏/٢٠٢٦، ٢:٤٧ م - ‏‪+966 53 287 5001‬‏: <تم استبعاد الوسائط>
١٤‏/٤‏/٢٠٢٦، ٤:٤٧ م - ‏‪+966 53 596 0983‬‏: <تم استبعاد الوسائط>
١٤‏/٤‏/٢٠٢٦، ٤:٤٨ م - ‏‪+966 50 389 1803‬‏: الله يكثر من امثالك
١٤‏/٤‏/٢٠٢٦، ٤:٤٨ م - ‏‪+966 59 832 1403‬‏: الله يجزاك خير
١٤‏/٤‏/٢٠٢٦، ٤:٤٩ م - ‏‪+966 59 883 8071‬‏: معوضين خير والله يجزاك خير
١٤‏/٤‏/٢٠٢٦، ٤:٤٩ م - ‏‪+966 53 596 0983‬‏: عشان فيه كاميرات ولا ماوقفت😂😂
١٤‏/٤‏/٢٠٢٦، ٤:٤٩ م - ‏‪+966 59 832 1403‬‏: ههههههههههههههههههههههههه ههههههههههههههههههههههههه ههههههههههههههههههههههههه
١٤‏/٤‏/٢٠٢٦، ٤:٤٩ م - ‏‪+966 50 960 3311‬‏: هههههههههه
١٤‏/٤‏/٢٠٢٦، ٤:٥٠ م - ‏‪+966 59 883 8071‬‏: ههههههههههههههههههههههه
١٤‏/٤‏/٢٠٢٦، ٤:٥٣ م - ‏‪+966 50 389 1803‬‏: اسحب دعوتي يعني ؟ هههههههه
١٤‏/٤‏/٢٠٢٦، ٤:٥٤ م - ‏‪+966 53 596 0983‬‏: لا خلها هههههههههههههههه
١٤‏/٤‏/٢٠٢٦، ٥:٠٥ م - ‏‏‪~ MK, Alanzi‬‏ غيّر إعدادات هذه المجموعة للسماح للمشرفين فقط إرسال رسائل إلى هذه المجموعة
١٥‏/٤‏/٢٠٢٦، ١٠:٢٨ ص - ‏غيّر ‏‪~ MK, Alanzi‬‏ إعدادات هذه المجموعة للسماح لكافة الأعضاء بإرسال رسائل إلى هذه المجموعة
١٥‏/٤‏/٢٠٢٦، ١٠:٢٩ ص - ‏‪+966 55 544 5114‬‏: ‏تم حذف هذه الرسالة
١٥‏/٤‏/٢٠٢٦، ١٠:٣١ ص - ‏‪+966 54 032 1726‬‏: <تم استبعاد الوسائط>
١٥‏/٤‏/٢٠٢٦، ١١:١١ ص - ‏‪+966 53 483 2878‬‏: https://docs.google.com/forms/d/e/1FAIpQLSemUWSQ4i8NkyU7F1LPrY2ziP7MP-Bay_DLXU4PvxoBfjO_RA/viewform?fbclid=PAVERFWARMIhdleHRuA2FlbQIxMABzcnRjBmFwcF9pZA8xMjQwMjQ1NzQyODc0MTQAAadZVVe2Me_VkvgXdJMMn1wWsfI6J6RCrgoZOcCC-wgf5kCISGdD2Y8wwXQisw_aem_z30KOLZhesYNrkGj4nYn_g
١٥‏/٤‏/٢٠٢٦، ١١:١١ ص - ‏‪+966 53 483 2878‬‏: السلام عليكم صباح الخير
لو ما عليكم أمر، أبي منكم تعبئة هذا الاستبيان (بحث جامعي)، 
يعطيكم العافية 🙏
١٥‏/٤‏/٢٠٢٦، ١١:١٢ ص - ‏‪+966 50 389 1803‬‏: وعليكم السلام صباح النور
ابشر بعزك يالسمي
١٥‏/٤‏/٢٠٢٦، ١١:١٣ ص - ‏‪+966 53 483 2878‬‏: تبشر بالجنة يا حبيبي
١٥‏/٤‏/٢٠٢٦، ١١:٤٣ ص - ‏‪+966 55 761 6424‬‏: <تم استبعاد الوسائط>
١٥‏/٤‏/٢٠٢٦، ١١:٤٣ ص - ‏‪+966 55 761 6424‬‏: <تم استبعاد الوسائط>
١٥‏/٤‏/٢٠٢٦، ١١:٤٣ ص - ‏‪+966 55 761 6424‬‏: مقفلين علي ابي اطلع
١٥‏/٤‏/٢٠٢٦، ١١:٥٣ ص - ‏‪+966 55 114 4229‬‏: <تم استبعاد الوسائط>
١٥‏/٤‏/٢٠٢٦، ١١:٥٣ ص - ‏‪+966 55 114 4229‬‏: <تم استبعاد الوسائط>
١٥‏/٤‏/٢٠٢٦، ١١:٥٤ ص - ‏‪+966 53 388 6222‬‏: 👍
١٥‏/٤‏/٢٠٢٦، ١٢:٠٢ م - ‏‪+966 56 915 0229‬‏: ابيي موقفف
١٥‏/٤‏/٢٠٢٦، ١٢:٠٣ م - ‏‪+966 56 900 6346‬‏: ورا المسجد
١٥‏/٤‏/٢٠٢٦، ١٢:١٣ م - ‏‪+966 55 915 8529‬‏: فيه احد بيطلع؟ <تم تعديل هذه الرسالة>
١٥‏/٤‏/٢٠٢٦، ١٢:٢٥ م - ‏‪+966 50 670 7447‬‏: <تم استبعاد الوسائط>
١٥‏/٤‏/٢٠٢٦، ١٢:٥٥ م - ‏‪+966 54 772 0983‬‏: ‏تم حذف هذه الرسالة
١٥‏/٤‏/٢٠٢٦، ١:٣٦ م - ‏‪+966 55 078 9560‬‏: 
١٥‏/٤‏/٢٠٢٦، ٤:٥٠ م - ‏‪+966 50 292 3349‬‏: إذا أحد شاف لاب ريبورت بايولجي عند المواقف الي ورا الجامعه بالضبط يكلمني ضروري
١٥‏/٤‏/٢٠٢٦، ٤:٥٨ م - ‏‪+966 50 068 8398‬‏: الموترين اللي كانو فوق الرصيف صوركم سري ومشى
١٥‏/٤‏/٢٠٢٦، ٤:٥٨ م - ‏‪+966 50 068 8398‬‏: جمس وموتر ثاني نسيته <تم تعديل هذه الرسالة>
١٥‏/٤‏/٢٠٢٦، ٤:٥٩ م - ‏‪+966 55 081 9750‬‏: متى؟
١٥‏/٤‏/٢٠٢٦، ٤:٥٩ م - ‏‪+966 50 068 8398‬‏: الساعه ١ كذا
١٥‏/٤‏/٢٠٢٦، ٤:٥٩ م - ‏‪+966 55 081 9750‬‏: سياره ثانيه وش لونها؟
١٥‏/٤‏/٢٠٢٦، ٤:٥٩ م - ‏‪+966 54 772 0983‬‏: اي نزلت علي
١٥‏/٤‏/٢٠٢٦، ٤:٥٩ م - ‏‪+966 50 068 8398‬‏: الله يعوضك هههههههه
١٥‏/٤‏/٢٠٢٦، ٥:٠٠ م - ‏‪+966 58 078 1363‬‏: لا قول غيرها
١٥‏/٤‏/٢٠٢٦، ٥:٠٠ م - ‏‪+966 54 772 0983‬‏: اميين😅
١٥‏/٤‏/٢٠٢٦، ٥:٠٠ م - ‏‪+966 54 772 0983‬‏: اي والله
١٥‏/٤‏/٢٠٢٦، ٥:٠٩ م - ‏‪+966 50 068 8398‬‏: ترا طنبت لك ابعلمك ماطقيت لي خبر
١٥‏/٤‏/٢٠٢٦، ٥:٠٩ م - ‏‪+966 50 068 8398‬‏: <تم استبعاد الوسائط>
١٥‏/٤‏/٢٠٢٦، ٥:٤١ م - ‏‪+966 54 772 0983‬‏: مدري ما انتبهت او كنت نازل
١٦‏/٤‏/٢٠٢٦، ٨:٥٧ ص - ‏‪+966 55 279 2477‬‏: <تم استبعاد الوسائط>
١٦‏/٤‏/٢٠٢٦، ١٠:٢٢ ص - ‏‪+966 56 095 5383‬‏: مو وقته
١٦‏/٤‏/٢٠٢٦، ١٢:١٢ م - ‏‪+966 53 280 5888‬‏: <تم استبعاد الوسائط>
١٦‏/٤‏/٢٠٢٦، ١٢:٣٨ م - ‏‪+966 59 085 9660‬‏: <تم استبعاد الوسائط>
١٦‏/٤‏/٢٠٢٦، ١٢:٤٩ م - ‏‪+966 59 085 9660‬‏: الغالي طولت
١٦‏/٤‏/٢٠٢٦، ٣:٣٥ م - ‏‪+966 58 345 3623‬‏: ههههههههههههههههههههههههههههههههههههههههههههههه
١٨‏/٤‏/٢٠٢٦، ٢:٢٨ م - ‏‪+966 50 295 0315‬‏: <تم استبعاد الوسائط>
١٨‏/٤‏/٢٠٢٦، ٢:٢٩ م - ‏‪+966 50 394 2973‬‏: الله يرحمه ويصبر قلوبكم ويرزقه جنات النعيم
١٨‏/٤‏/٢٠٢٦، ٢:٣١ م - ‏‪+966 55 081 6182‬‏: الله يرحمه ويغفر له عظم الله اجركم
١٨‏/٤‏/٢٠٢٦، ٢:٤٢ م - ‏‪+966 54 499 5655‬‏: عظم الله اجركم واحسن عزاكم 
الله يغفر له ويرحمه ويسكنه فسيح جناته ويصبر قلوبكم يارب العالمين
١٨‏/٤‏/٢٠٢٦، ٢:٤٢ م - ‏‪+966 53 624 7054‬‏: الله يرحمه ويغفر له ويجعله فالفردوس الاعلى من الجنة عظم الله اجركم
١٨‏/٤‏/٢٠٢٦، ٢:٤٣ م - ‏‪+966 50 068 8398‬‏: الله يرحمه ويغفرله ويسكنه فسيح جناته يارب العالمين
١٨‏/٤‏/٢٠٢٦، ٢:٤٣ م - ‏‪+966 54 283 9860‬‏: الله يرحمه ويغفر له و يرزقه الفردوس بل حساب
١٨‏/٤‏/٢٠٢٦، ٢:٤٧ م - ‏‪+966 54 972 6280‬‏: لا حول ولا قوة الا بالله 
الله يرحمه ويغفرله ويسكنه فسيح جناته 
وعظم الله أجركم
١٨‏/٤‏/٢٠٢٦، ٢:٤٧ م - ‏‪+966 59 832 1403‬‏: ان لله و ان اليه راجعون 
الله يرحمه و يجعل مثواه الجنة
١٨‏/٤‏/٢٠٢٦، ٢:٤٩ م - ‏‪+966 55 053 7535‬‏: الله يرحمه ويغفر له ويسكنه فسيح جناته ويثبته عند السؤال
١٨‏/٤‏/٢٠٢٦، ٢:٤٩ م - ‏‪+966 58 205 1249‬‏: الله يرحمه ويغفر له <تم تعديل هذه الرسالة>
١٨‏/٤‏/٢٠٢٦، ٢:٥١ م - ‏‪+966 53 893 4339‬‏: الله يرحمه و يغفرله و يصبركم يارب
١٨‏/٤‏/٢٠٢٦، ٢:٥٢ م - ‏‪+966 55 267 7874‬‏: الله يغفره له ويرحمه يارب العالمين
١٨‏/٤‏/٢٠٢٦، ٢:٥٤ م - ‏‪+966 55 847 7411‬‏: الله يرحمه ويغفرله ويسكنه فسيح جناته يارب العالمين
١٨‏/٤‏/٢٠٢٦، ٣:٠٠ م - ‏‪+966 50 982 3268‬‏: لا حول ولا قوة الا بالله 
الله يرحمه ويغفرله ويسكنه فسيح جناته 
وعظم الله أجركم
١٨‏/٤‏/٢٠٢٦، ٣:٠٠ م - ‏‪+966 53 454 8509‬‏: الله يرحمه يا رب ويغفر له
١٨‏/٤‏/٢٠٢٦، ٣:١١ م - ‏‪+966 55 191 0421‬‏: عظم الله اجركم الله يرحمه ويغفر له ويسكنه فسيح جناته
١٨‏/٤‏/٢٠٢٦، ٣:٢٧ م - ‏‪+966 50 295 0315‬‏: آمين الله يجزآكم خير
١٨‏/٤‏/٢٠٢٦، ٣:٤٠ م - ‏‪+966 57 840 9061‬‏: عظم الله اجركم ، الله يرحمه ويغفرله ويجعل قبره روضه من رياض الجنان وأسكنه في فسيح جناته.
١٨‏/٤‏/٢٠٢٦، ٤:٠٧ م - ‏‪+966 55 706 9632‬‏: عظم الله اجركم الله يرحمه ويغفر له ويسكنه فسيح جناته
١٨‏/٤‏/٢٠٢٦، ٤:١٠ م - ‏‪+966 53 161 4135‬‏: الله يرحمه يا رب ويغفر له
١٨‏/٤‏/٢٠٢٦، ٤:١١ م - ‏‪+966 57 605 5777‬‏: عظم الله اجركم و يجعل مثواه الجنه
١٨‏/٤‏/٢٠٢٦، ٤:١٤ م - ‏‪+966 53 643 6996‬‏: الله يرحمة واحسن الله عزاكم وعظم الله اجركم
١٨‏/٤‏/٢٠٢٦، ٤:٢١ م - ‏‪+966 58 242 4801‬‏: الله يرحمه ويغفرله ويثبته عند سوال واحسن الله عزاكم وعظم الله اجركم
١٨‏/٤‏/٢٠٢٦، ٤:٢٤ م - ‏‪+966 55 155 8898‬‏: ان لله و ان اليه راجعون 
عظم الله اجركم 
الله يغفر له و يرحمه و يسكنه جنات النعيم
١٨‏/٤‏/٢٠٢٦، ٤:٢٥ م - ‏‪+966 55 888 8411‬‏: عظم الله اجركم واحسن الله عزاكم الله يرحمه ويغفر له ويسكنه فسيح جناته يارب العالمين
١٨‏/٤‏/٢٠٢٦، ٤:٢٨ م - ‏‪+966 54 065 5658‬‏: الله يرحمه ويغفرله ويسكنه فسيح جناته ويجعل قبره روضة من رياض الجنة وجميع موتى المسلمين .
١٨‏/٤‏/٢٠٢٦، ٤:٣٩ م - ‏‪+966 55 076 6913‬‏: عظم الله اجركم واحسن الله عزاكم الله يرحمه ويغفر له ويسكنه فسيح جناته يارب العالمين
١٨‏/٤‏/٢٠٢٦، ٤:٣٩ م - ‏‪+966 53 010 3428‬‏: الله يرحمه و يغفر له يارب
١٨‏/٤‏/٢٠٢٦، ٥:٣١ م - ‏‪+966 55 264 7903‬‏: عظم الله اجركم الله يرحمه ويغفر له ويسكنه فسيح جناته
١٨‏/٤‏/٢٠٢٦، ٧:٢٠ م - ‏‪+966 55 915 8529‬‏: الله يرحمه ويغفرله
١٨‏/٤‏/٢٠٢٦، ٨:٢٢ م - ‏‪+966 53 991 9919‬‏: الله يرحمه ويغفرله ويسكنه فسيح جناته
١٨‏/٤‏/٢٠٢٦، ٨:٣٦ م - ‏‪+966 55 421 7742‬‏: عظم الله اجركم وأحسن الله عزاكم الله يرحمه ويغفرله ويسكنه فسيح جناته جنات النعيم
١٨‏/٤‏/٢٠٢٦، ٨:٥٠ م - ‏‪+966 50 965 3121‬‏: احسن الله عزاكم وغفر الله لميتكم وأسكنه الفردوس الأعلى
١٨‏/٤‏/٢٠٢٦، ٨:٥٥ م - ‏‪+966 50 284 3817‬‏: الله يرحمه ويغفرله ويسكنه فسيح جناته
١٩‏/٤‏/٢٠٢٦، ٩:٤٥ ص - ‏‪+966 55 532 2306‬‏: محد بيطلع
١٩‏/٤‏/٢٠٢٦، ٩:٤٧ ص - ‏‪+966 50 815 8117‬‏: 
١٩‏/٤‏/٢٠٢٦، ٩:٤٨ ص - ‏‪+966 56 095 5383‬‏: مداوم معنا ذا شكله
١٩‏/٤‏/٢٠٢٦، ١٠:٠٥ ص - ‏‪+966 50 288 3962‬‏: فيه احد بيطلع ؟
١٩‏/٤‏/٢٠٢٦، ١٠:١١ ص - ‏‪+966 50 175 1467‬‏: خالف الي جنب الرصيف؟
١٩‏/٤‏/٢٠٢٦، ١٠:٣٥ ص - ‏‪+966 50 815 8117‬‏: مدري الصدق ماشفته نزل
١٩‏/٤‏/٢٠٢٦، ١١:١٨ ص - ‏‪+966 54 002 1362‬‏: <تم استبعاد الوسائط>
١٩‏/٤‏/٢٠٢٦، ١١:٣٢ ص - ‏‪+966 53 717 9181‬‏: ضروري موجود
١٩‏/٤‏/٢٠٢٦، ١١:٣٥ ص - ‏‪+966 50 292 3349‬‏: انا بطلع إذا احد يبي موقف ورا الجامعه
١٩‏/٤‏/٢٠٢٦، ١٢:٠٣ م - ‏‪+966 56 915 0229‬‏: <تم استبعاد الوسائط>
١٩‏/٤‏/٢٠٢٦، ١٢:٢٢ م - ‏‪+966 55 651 5192‬‏: <تم استبعاد الوسائط>
١٩‏/٤‏/٢٠٢٦، ١٢:٣٤ م - ‏‪+966 50 877 2863‬‏: 
١٩‏/٤‏/٢٠٢٦، ١٢:٣٤ م - ‏‪+966 50 877 2863‬‏: <تم استبعاد الوسائط>
١٩‏/٤‏/٢٠٢٦، ١٢:٣٤ م - ‏‪+966 50 877 2863‬‏: <تم استبعاد الوسائط>
١٩‏/٤‏/٢٠٢٦، ١٢:٤٢ م - ‏‪+966 55 409 9834‬‏: موقف ورا المسجد بطلع الي يبيه
١٩‏/٤‏/٢٠٢٦، ٢:٠٢ م - ‏‪+966 53 251 4924‬‏: <تم استبعاد الوسائط>
١٩‏/٤‏/٢٠٢٦، ٢:٢٠ م - ‏‪+966 53 251 4924‬‏: احد يعرفه ولا
٢٠‏/٤‏/٢٠٢٦، ٧:٥٧ ص - ‏‪+966 55 081 9750‬‏: المرور موجود
٢٠‏/٤‏/٢٠٢٦، ٨:٠٦ ص - ‏انضم ‏‪+966 55 539 2431‬‏ باستخدام رابط المجموعة.
٢٠‏/٤‏/٢٠٢٦، ٨:٥٧ ص - ‏‪+966 50 951 8000‬‏: <تم استبعاد الوسائط>
٢٠‏/٤‏/٢٠٢٦، ٩:٤٣ ص - ‏‪+966 56 900 6346‬‏: انا طالع الي يبي موقف
٢٠‏/٤‏/٢٠٢٦، ١٠:٢١ ص - ‏‪+966 50 389 1803‬‏: وين رايح تو الناس
٢٠‏/٤‏/٢٠٢٦، ١٠:٢٢ ص - ‏‪+966 56 900 6346‬‏: <تم استبعاد الوسائط>
٢٠‏/٤‏/٢٠٢٦، ١٠:٣٩ ص - ‏‪+966 58 242 4801‬‏: <تم استبعاد الوسائط>
٢٠‏/٤‏/٢٠٢٦، ١٠:٣٩ ص - ‏‪+966 53 359 6554‬‏: السلام عليكم احد عنده موقف
٢٠‏/٤‏/٢٠٢٦، ١٠:٤٠ ص - ‏‪+966 53 589 4442‬‏: ما توصل 🤣🤣
٢٠‏/٤‏/٢٠٢٦، ١٠:٤٠ ص - ‏‪+966 55 761 6424‬‏: كم تدفع و اعطيك موقفي
٢٠‏/٤‏/٢٠٢٦، ١٠:٤٢ ص - ‏‪+966 53 359 6554‬‏: عشره ريال والله
٢٠‏/٤‏/٢٠٢٦، ١٠:٤٢ ص - ‏‪+966 53 359 6554‬‏: قل تم
٢٠‏/٤‏/٢٠٢٦، ١٠:٤٢ ص - ‏‪+966 55 761 6424‬‏: تم
٢٠‏/٤‏/٢٠٢٦، ١٠:٤٧ ص - ‏‪+966 53 359 6554‬‏: <تم استبعاد الوسائط>
٢٠‏/٤‏/٢٠٢٦، ١٠:٤٨ ص - ‏‪+966 55 761 6424‬‏: <تم استبعاد الوسائط>
٢٠‏/٤‏/٢٠٢٦، ١٠:٥٣ ص - ‏‪+966 53 805 4274‬‏: انا بطلع من يبي موقف
بالنص بين
٢٠‏/٤‏/٢٠٢٦، ١٠:٥٤ ص - ‏‪+966 50 068 8398‬‏: اتحدا اذا احد لحق عليه
٢٠‏/٤‏/٢٠٢٦، ١٠:٥٤ ص - ‏‪+966 50 213 6566‬‏: وين؟
٢٠‏/٤‏/٢٠٢٦، ١٠:٥٥ ص - ‏‪+966 53 805 4274‬‏: احتري احد يجي عشان ياخذه
٢٠‏/٤‏/٢٠٢٦، ١٠:٥٧ ص - ‏‪+966 50 068 8398‬‏: الله يكثر منك يشيخ
٢٠‏/٤‏/٢٠٢٦، ١١:٠٥ ص - ‏‪+966 58 308 4951‬‏: شالسالفة مافيه مواقف حتى بالبراحة
٢٠‏/٤‏/٢٠٢٦، ١١:٢٥ ص - ‏‪+966 53 001 0548‬‏: بطلع احد يبي موقف
٢٠‏/٤‏/٢٠٢٦، ١١:٢٥ ص - ‏‪+966 53 001 0548‬‏: قدام بوابة العيال مباشره
٢٠‏/٤‏/٢٠٢٦، ١١:٤٤ ص - ‏‪+966 50 138 4330‬‏: <تم استبعاد الوسائط>
٢٠‏/٤‏/٢٠٢٦، ١١:٤٤ ص - ‏‪+966 50 292 3349‬‏: كيف أعرف إذا موقفي مخالف او لا ؟
٢٠‏/٤‏/٢٠٢٦، ١١:٥٧ ص - ‏‪+966 50 951 8000‬‏: صوريه ورينا
٢٠‏/٤‏/٢٠٢٦، ١١:٥٧ ص - ‏‪+966 53 066 4219‬‏: <تم استبعاد الوسائط>
٢٠‏/٤‏/٢٠٢٦، ١١:٥٨ ص - ‏‪+966 50 292 3349‬‏: دخلت الكلاس مقدر اطلع
٢٠‏/٤‏/٢٠٢٦، ١١:٥٩ ص - ‏‪+966 53 066 4219‬‏: <تم استبعاد الوسائط>
٢٠‏/٤‏/٢٠٢٦، ١١:٥٩ ص - ‏‪+966 53 066 4219‬‏: هذا موقفها
٢٠‏/٤‏/٢٠٢٦، ١١:٥٩ ص - ‏‪+966 50 951 8000‬‏: ممكن يخالفك
٢٠‏/٤‏/٢٠٢٦، ١٢:٠٠ م - ‏‪+966 50 951 8000‬‏: على حسب مزاج المرور
٢٠‏/٤‏/٢٠٢٦، ١٢:١٢ م - ‏‪+966 56 542 7536‬‏: في موقف ؟
٢٠‏/٤‏/٢٠٢٦، ١٢:٢١ م - ‏‪+966 53 961 0009‬‏: <تم استبعاد الوسائط>
٢٠‏/٤‏/٢٠٢٦، ١٢:٢٧ م - ‏‪+966 56 542 7536‬‏: <تم استبعاد الوسائط>
٢٠‏/٤‏/٢٠٢٦، ١٢:٣٥ م - ‏‪+966 50 951 8000‬‏: انا بطلع احد يبي؟
٢٠‏/٤‏/٢٠٢٦، ١٢:٣٥ م - ‏‪+966 50 951 8000‬‏: عند بوابة البنات
٢٠‏/٤‏/٢٠٢٦، ١٢:٣٧ م - ‏‪+966 50 951 8000‬‏: بسرعة مابي اعطيه للسواقين
٢٠‏/٤‏/٢٠٢٦، ١٢:٥٧ م - ‏‪+966 50 998 4435‬‏: <تم استبعاد الوسائط>
٢٠‏/٤‏/٢٠٢٦، ١٢:٥٩ م - ‏‪+966 55 735 5254‬‏: <تم استبعاد الوسائط>
٢٠‏/٤‏/٢٠٢٦، ١:٠٠ م - ‏‪+966 55 735 5254‬‏: <تم استبعاد الوسائط>
٢٠‏/٤‏/٢٠٢٦، ١:٠٥ م - ‏‪+966 50 998 4435‬‏: اللي يعرف صاحب السياره يتواصل معه ضروري
٢٠‏/٤‏/٢٠٢٦، ١:٢٥ م - ‏‪+966 58 242 4801‬‏: كورلا سري يخالف ويوقف
٢٠‏/٤‏/٢٠٢٦، ١:٢٩ م - ‏‪+966 58 242 4801‬‏: عند مواقف المسجد
٢٠‏/٤‏/٢٠٢٦، ١:٣٥ م - ‏‪+966 53 205 0076‬‏: تشتغل بالبارك انت
٢٠‏/٤‏/٢٠٢٦، ١:٣٦ م - ‏‪+966 53 205 0076‬‏: 😂😂.
٢٠‏/٤‏/٢٠٢٦، ١:٣٦ م - ‏‪+966 53 205 0076‬‏: والله اكثر انسان متفاعل بالقروب🤍
٢٠‏/٤‏/٢٠٢٦، ٢:١١ م - ‏‪+966 55 081 6182‬‏: يعمري
٢٠‏/٤‏/٢٠٢٦، ٢:١١ م - ‏‪+966 55 081 6182‬‏: حسبي الله عليه يجحد بعد صدق قليل ادب ذا السواق كان صدمتيه وقلتي مافي انا
٢٠‏/٤‏/٢٠٢٦، ٢:١٥ م - ‏‪+966 50 068 8398‬‏: هههههههه
٢٠‏/٤‏/٢٠٢٦، ١٠:٠٩ م - ‏‪+966 53 235 5858‬‏: 
٢٠‏/٤‏/٢٠٢٦، ١٠:٤٨ م - ‏~ ᷂عادل   أزال ‏‪+966 53 235 5858‬‏
٢١‏/٤‏/٢٠٢٦، ٨:٣٨ ص - ‏‪+966 50 480 0121‬‏: <تم استبعاد الوسائط>
٢١‏/٤‏/٢٠٢٦، ٩:١٩ ص - ‏‪+966 53 047 1535‬‏: فيه موقف ؟
٢١‏/٤‏/٢٠٢٦، ١٠:٤٣ ص - ‏‪+966 55 342 4157‬‏: <تم استبعاد الوسائط>
٢١‏/٤‏/٢٠٢٦، ١١:٠٧ ص - ‏‪+966 55 445 8618‬‏: <تم استبعاد الوسائط>
٢١‏/٤‏/٢٠٢٦، ١١:٠٧ ص - ‏‪+966 55 445 8618‬‏: <تم استبعاد الوسائط>
٢١‏/٤‏/٢٠٢٦، ١١:٠٨ ص - ‏‪+966 55 445 8618‬‏: صاحب السياره يجي يطلعها 
٢١‏/٤‏/٢٠٢٦، ١١:٢١ ص - ‏‪+966 55 081 9750‬‏: ‏تم حذف هذه الرسالة
٢١‏/٤‏/٢٠٢٦، ٢:٢٣ م - ‏‪+966 54 032 1726‬‏: <تم استبعاد الوسائط>
٢١‏/٤‏/٢٠٢٦، ٤:٠٨ م - ‏‪+966 55 915 8529‬‏: Dear Participant,
Greetings, 
For my research study titled:
"Eating Disorders and Their Association with Depression and Anxiety Among Female University Students"
You are kindly invited to participate in an online survey related to this research. This study has received ethical approval from Imam Abdulrahman bin Faisal University.
The questionnaire is expected to take less than 20 minutes to complete.
Please note that your participation is completely voluntary, and you may withdraw at any time without any consequences. All responses will be treated with strict confidentiality and anonymity to ensure your privacy.
For any questions or concerns, please contact: 
Researcher: Intisar Mohammed Alanazi
Email: 2250500146@IAU.EDU.SA
________________________________________
Electronic Consent
By clicking the link below, you confirm that:
•	You have read and understood the information above.
•	You voluntarily agree to participate in this survey.
                https://forms.gle/YB6t9fb61UvvqkEs8 

Thank you for your participation. عزيزتي المشاركة،
تحية طيبة،
ندعوكِ للمشاركة في استبيان إلكتروني ضمن دراسة بعنوان:
"اضطرابات الأكل وعلاقتها بالاكتئاب والقلق لدى طالبات الجامعة"،
والحاصلة على الموافقة الأخلاقية من جامعة الإمام عبد الرحمن بن فيصل
يستغرق الاستبيان أقل من 20 دقيقة، ومشاركتك طوعية تمامًا، مع ضمان السرية التامة وإمكانية الانسحاب في أي وقت.
الموافقة الإلكترونية:
بالضغط على الرابط، فأنتِ توافقين على المشاركة بعد الاطلاع على المعلومات.
https://forms.gle/YB6t9fb61UvvqkEs8
شكرًا لمشاركتك.
٢١‏/٤‏/٢٠٢٦، ٤:٠٨ م - ‏‪+966 55 915 8529‬‏: هذا بحث تخرج اختي اذا ممكن تعبونه احتاج عدد فزعتكم 🙏🏻 
٢١‏/٤‏/٢٠٢٦، ٤:١٥ م - ‏‪+966 55 264 7903‬‏: تم
٢١‏/٤‏/٢٠٢٦، ٤:١٦ م - ‏‪+966 53 591 5693‬‏: تم
٢١‏/٤‏/٢٠٢٦، ٤:١٨ م - ‏‪+966 55 532 2306‬‏: تم
٢٢‏/٤‏/٢٠٢٦، ١٠:١١ ص - ‏‪+966 59 711 6062‬‏: احد طالع ؟
٢٢‏/٤‏/٢٠٢٦، ١٠:١٤ ص - ‏‪+966 53 596 0983‬‏: احد طالع؟
٢٢‏/٤‏/٢٠٢٦، ١٠:٤٩ ص - ‏‪+966 50 218 4661‬‏: <تم استبعاد الوسائط>
٢٢‏/٤‏/٢٠٢٦، ١٠:٥٥ ص - ‏‪+966 53 805 4274‬‏: اللي يبي موقف الان جهة المواقف اللي بالنص على الطرف بطلع
٢٢‏/٤‏/٢٠٢٦، ١٠:٥٦ ص - ‏‪+966 55 681 0249‬‏: ابغى الموقف جايك
٢٢‏/٤‏/٢٠٢٦، ١٠:٥٦ ص - ‏‪+966 53 805 4274‬‏: يالله شفتك
٢٢‏/٤‏/٢٠٢٦، ١٠:٥٦ ص - ‏‪+966 55 681 0249‬‏: <تم استبعاد الوسائط>
٢٢‏/٤‏/٢٠٢٦، ١٢:٣٢ م - ‏‪+966 55 888 8411‬‏: ترا المرور قاعد يفرفر
٢٣‏/٤‏/٢٠٢٦، ١٢:٥٦ ص - ‏‪+966 53 454 8509‬‏: احد معاه تكت زيادة للتخرج يرسل لي خاص بالله ضروري ؟
٢٣‏/٤‏/٢٠٢٦، ١٠:٣٣ ص - ‏‪+966 59 832 1403‬‏: <تم استبعاد الوسائط>
٢٣‏/٤‏/٢٠٢٦، ١٠:٤٢ ص - ‏‪+966 59 786 0041‬‏: هههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههه
٢٣‏/٤‏/٢٠٢٦، ١٠:٤٣ ص - ‏‪+966 50 138 4330‬‏: <تم استبعاد الوسائط>
٢٣‏/٤‏/٢٠٢٦، ١٠:٥٥ ص - ‏‪+966 56 273 5914‬‏: ههههههههههههههههههههههههههههههههههههه
٢٣‏/٤‏/٢٠٢٦، ١١:٠٨ ص - ‏‪+966 55 291 9605‬‏: الله يجمعهم بالحلال يارب
٢٣‏/٤‏/٢٠٢٦، ٢:٠٠ م - ‏‪+966 55 291 9605‬‏: <تم استبعاد الوسائط>
٢٣‏/٤‏/٢٠٢٦، ٢:٠٠ م - ‏‪+966 55 291 9605‬‏: جاكم
٢٣‏/٤‏/٢٠٢٦، ٢:٠٣ م - ‏‪+966 50 389 1803‬‏: وقفة اللي والله ماتعدي
٢٣‏/٤‏/٢٠٢٦، ٢:٠٦ م - ‏‪+966 50 292 3349‬‏: <تم استبعاد الوسائط>
٢٣‏/٤‏/٢٠٢٦، ٧:٢٤ م - ‏‪+966 59 982 6425‬‏: https://chat.whatsapp.com/Cx1oracrtnz15spLzdpo1l?mode=gi_t
٢٣‏/٤‏/٢٠٢٦، ٧:٢٨ م - ‏‪+966 59 982 6425‬‏: ادخلون القروب عشان يستفيد الكل
٢٣‏/٤‏/٢٠٢٦، ٧:٢٨ م - ‏‪+966 57 184 3640‬‏: ‏تم حذف هذه الرسالة
٢٣‏/٤‏/٢٠٢٦، ٨:١١ م - العنود معلن نصاااااب: 
٢٤‏/٤‏/٢٠٢٦، ٦:٣١ م - ‏‪+966 54 034 6945‬‏: 
٢٤‏/٤‏/٢٠٢٦، ٧:٣٧ م - ‏‏‪~ MK, Alanzi‬‏ أزال ‏‪+966 54 034 6945‬‏
٢٤‏/٤‏/٢٠٢٦، ٩:٠٦ م - ‏انضم ‏‪+966 56 245 7254‬‏ باستخدام رابط المجموعة.
٢٥‏/٤‏/٢٠٢٦، ٧:٥٩ ص - ‏‪+966 55 421 7742‬‏: نحن طالبات العلاج التنفسي في جامعة الأميرة نورة نعمل على بحث التخرج بعنوان: العوامل المؤثرة في إدمان أكياس النيكوتين لدى البالغين في المملكة العربية السعودية.

نود دعوتكم للمشاركة في هذا الاستبيان الذي تهدف هذه الدراسة إلى استكشاف العوامل النفسية والاجتماعية والاقتصادية وسوء المفاهيم المرتبطة باستخدام أكياس النيكوتين بين البالغين في السعودية.

https://docs.google.com/forms/d/e/1FAIpQLSdv0X5MbE15vSHQmEKsK8UKNvLMJoSIKHL7GAuGDAabFNUztw/viewform

‏الفئة المستهدفة : 
مستخدمي أكياس النيكوتين أو من سبق لهم استخدامه.
مدة تعبئة الاستبيان (٥–٨ دقائق).

‏المشاركة سرية ولأغراض بحثية فقط.
‏شكرًا لتعاونكم
٢٥‏/٤‏/٢٠٢٦، ١١:٣١ م - ‏‪+966 55 081 9750‬‏: يب خالفني
٢٦‏/٤‏/٢٠٢٦، ١٢:١٩ ص - ‏‪+966 50 292 3349‬‏: الله يعوضك
٢٦‏/٤‏/٢٠٢٦، ٧:٠٣ ص - ‏‪+966 55 081 9750‬‏: اجمعين
٢٦‏/٤‏/٢٠٢٦، ٨:٢٢ ص - ‏‪+966 55 227 7830‬‏: المرور قاعد يدور و يخالف
٢٦‏/٤‏/٢٠٢٦، ٨:٤٦ ص - ‏‪+966 50 951 8000‬‏: <تم استبعاد الوسائط>
٢٦‏/٤‏/٢٠٢٦، ٨:٤٦ ص - ‏‪+966 50 951 8000‬‏: برحة وش كبرها
٢٦‏/٤‏/٢٠٢٦، ٨:٤٦ ص - ‏‪+966 50 951 8000‬‏: توقفون بالعرض ليه؟؟؟
٢٦‏/٤‏/٢٠٢٦، ٩:٣٠ ص - ‏‪+966 50 292 3349‬‏: <تم استبعاد الوسائط>
٢٦‏/٤‏/٢٠٢٦، ٩:٣٠ ص - ‏‪+966 55 342 6904‬‏: احد طالع ؟
٢٦‏/٤‏/٢٠٢٦، ٩:٤٤ ص - ‏‪+966 50 292 3349‬‏: <تم استبعاد الوسائط>
٢٦‏/٤‏/٢٠٢٦، ٩:٥١ ص - ‏‪+966 55 342 6904‬‏: احد طالع ؟
٢٦‏/٤‏/٢٠٢٦، ٩:٥٣ ص - ‏‪+966 53 066 4219‬‏: احد بيطلع؟
٢٦‏/٤‏/٢٠٢٦، ١٠:٠٣ ص - ‏‪+966 50 068 8398‬‏: انتبهوووا
٢٦‏/٤‏/٢٠٢٦، ١٠:٠٣ ص - ‏‪+966 50 068 8398‬‏: سريات
٢٦‏/٤‏/٢٠٢٦، ١٠:٠٣ ص - ‏‪+966 50 068 8398‬‏: دوريات
٢٦‏/٤‏/٢٠٢٦، ١٠:٠٧ ص - ‏‪+966 56 542 7536‬‏: <تم استبعاد الوسائط>
٢٦‏/٤‏/٢٠٢٦، ١٠:١٠ ص - ‏‪+966 50 061 2344‬‏: بنات الي تبي موقف فوق عند البوابه بطلع الحين
٢٦‏/٤‏/٢٠٢٦، ١٠:١٠ ص - ‏‪+966 50 061 2344‬‏: <تم استبعاد الوسائط>
٢٦‏/٤‏/٢٠٢٦، ١٠:٣٨ ص - ‏‪+966 55 000 1222‬‏: <تم استبعاد الوسائط>
٢٦‏/٤‏/٢٠٢٦، ١١:٢٢ ص - ‏‪+966 53 293 9572‬‏: <تم استبعاد الوسائط>
٢٦‏/٤‏/٢٠٢٦، ١:٢٧ م - ‏‪+966 50 389 1803‬‏: <تم استبعاد الوسائط>
٢٦‏/٤‏/٢٠٢٦، ١:٣٥ م - ‏‪+966 53 126 1187‬‏: ‏تم حذف هذه الرسالة
٢٦‏/٤‏/٢٠٢٦، ١:٣٦ م - ‏‪+966 53 126 1187‬‏: السلام عليكم
بعد اذن الادمنز
احتاج ٩ طلاب للتشغيل الطلابي بحفل التخرج 
شرط يحضرون البروفات يوم الخميس
التخزج بيكون الاحد ولازم اللبس ثوب وشماغ
ضروري اللي له رغبه يتواصل معي لان باقي ساعه عشان نجمع العدد كامل
٢٦‏/٤‏/٢٠٢٦، ٢:٠١ م - ‏‪+966 56 226 8553‬‏: وعليكم السلام 
محد بيحضر حفل التخرج
٢٦‏/٤‏/٢٠٢٦، ٢:٤٥ م - ‏‪+966 50 951 8000‬‏: جاكم المرور
٢٦‏/٤‏/٢٠٢٦، ٤:٣٧ م - ‏‪+966 53 438 4401‬‏: احتاج ايميل الماليه
٢٦‏/٤‏/٢٠٢٦، ٤:٤٠ م - ‏‪+966 54 194 9769‬‏: sf@um.edu.sa
٢٦‏/٤‏/٢٠٢٦، ٥:٥٣ م - ‏‪+966 55 533 9935‬‏: مساء الفل
٢٦‏/٤‏/٢٠٢٦، ٥:٥٣ م - ‏‪+966 55 533 9935‬‏: بالنسبة لحفل التخرّج في قروب ولا شي؟
لاني مدري وش الترتيب ابداً
لاقالوا نجيب معنا مشلح او لا
او كيف الوضع

ومتى استلم الوشاح
٢٦‏/٤‏/٢٠٢٦، ٦:٠١ م - ‏‪+966 53 322 5690‬‏: مساء الخير 
وصل ايميل للبنات <تم تعديل هذه الرسالة>
٢٦‏/٤‏/٢٠٢٦، ٦:٠١ م - ‏‪+966 53 287 5001‬‏: قروب المفقودات احد فيه
٢٦‏/٤‏/٢٠٢٦، ٦:٠١ م - ‏‪+966 53 287 5001‬‏: انا فاقد ايبادي
٢٦‏/٤‏/٢٠٢٦، ٦:٠١ م - ‏‪+966 53 322 5690‬‏: حاطين لنا يبدا من بكرة
٢٦‏/٤‏/٢٠٢٦، ٦:٠٢ م - ‏‪+966 55 533 9935‬‏: <تم استبعاد الوسائط>
٢٦‏/٤‏/٢٠٢٦، ٦:٠٣ م - ‏‪+966 53 322 5690‬‏: ايه على حسب ادا انت بنت او ولد
٢٦‏/٤‏/٢٠٢٦، ٦:٠٤ م - ‏‪+966 55 533 9935‬‏: انا سيف
المهم لو في قروب اكون شاكر لكم ياشباب
لاني مدري وش الترتيب
٢٦‏/٤‏/٢٠٢٦، ٦:٤٠ م - ‏‪+966 59 891 1095‬‏: مساء النور ما وصلنا شيء
٢٦‏/٤‏/٢٠٢٦، ٦:٤٠ م - ‏‪+966 59 891 1095‬‏: بس قالوا انه البروفا للطلاب يوم الخميس <تم تعديل هذه الرسالة>
٢٦‏/٤‏/٢٠٢٦، ٦:٤٠ م - ‏‪+966 59 891 1095‬‏: برسل لك الترتيب في الخاص
٢٧‏/٤‏/٢٠٢٦، ٩:٣٠ ص - ‏‪+966 56 900 6346‬‏: انا طالع الي يبي موقف
٢٧‏/٤‏/٢٠٢٦، ٩:٤٨ ص - ‏‪+966 54 364 7628‬‏: طلعت الي يبي موقف
٢٧‏/٤‏/٢٠٢٦، ٩:٥٥ ص - ‏‪+966 50 175 1467‬‏: 
٢٧‏/٤‏/٢٠٢٦، ١٠:٠٤ ص - ‏‪+966 55 260 8080‬‏: بنات الي تبي باركنق بطلع حرام ياخذه سواق
٢٧‏/٤‏/٢٠٢٦، ١٠:٠٤ ص - ‏‪+966 55 116 6632‬‏: أنا جايه
٢٧‏/٤‏/٢٠٢٦، ١٠:٠٦ ص - ‏‪+966 56 900 6346‬‏: <تم استبعاد الوسائط>
٢٧‏/٤‏/٢٠٢٦، ١٠:١٠ ص - ‏‪+966 54 002 1362‬‏: <تم استبعاد الوسائط>
٢٧‏/٤‏/٢٠٢٦، ١١:١٧ ص - ‏‪+966 56 542 7536‬‏: في احد بيطلع ؟
٢٧‏/٤‏/٢٠٢٦، ١١:١٨ ص - ‏‪+966 50 068 8398‬‏: انا طلعت
٢٧‏/٤‏/٢٠٢٦، ١١:١٨ ص - ‏‪+966 50 068 8398‬‏: مواقف البوابه حقتنا
٢٧‏/٤‏/٢٠٢٦، ١١:١٨ ص - ‏‪+966 50 068 8398‬‏: الحقي
٢٧‏/٤‏/٢٠٢٦، ١١:١٨ ص - ‏‪+966 50 068 8398‬‏: الحقي
٢٧‏/٤‏/٢٠٢٦، ١١:٢٢ ص - ‏‪+966 55 681 0249‬‏: <تم استبعاد الوسائط>
٢٧‏/٤‏/٢٠٢٦، ١١:٥٢ ص - ‏انضم ‏‪+966 50 536 6608‬‏ باستخدام رابط المجموعة.
٢٧‏/٤‏/٢٠٢٦، ١٢:١٩ م - ‏‪+966 56 597 6220‬‏: <تم استبعاد الوسائط>
٢٧‏/٤‏/٢٠٢٦، ١٢:٤٤ م - ‏‪+966 53 193 4112‬‏: دن
٢٧‏/٤‏/٢٠٢٦، ١٢:٤٤ م - ‏~ ᷂عادل   أضاف ‏‪+965 6969 0086‬‏
٢٧‏/٤‏/٢٠٢٦، ١٢:٥١ م - ‏‪+966 53 577 1684‬‏: 
٢٧‏/٤‏/٢٠٢٦، ١٢:٥١ م - ‏‪+966 53 577 1684‬‏: <تم استبعاد الوسائط>
٢٧‏/٤‏/٢٠٢٦، ١٢:٥١ م - ‏‪+966 53 577 1684‬‏: <تم استبعاد الوسائط>
٢٧‏/٤‏/٢٠٢٦، ١٢:٥١ م - ‏‪+966 53 577 1684‬‏: صاحب/ة السيارة ترا في سواق صدم السيارة و هرب. عندي داش كام بس لوحته مو طالعه.
٢٧‏/٤‏/٢٠٢٦، ١٢:٥٣ م - ‏‪+966 50 389 1803‬‏: الله يجزاك خير
٢٧‏/٤‏/٢٠٢٦، ١:١٢ م - ‏‪+966 55 915 8529‬‏: فيه احد بيطلع؟
٢٧‏/٤‏/٢٠٢٦، ١:١٩ م - ‏‪+966 57 031 1321‬‏: فيه احد بيطلع؟
٢٧‏/٤‏/٢٠٢٦، ١:٢٣ م - ‏‪+966 56 492 4329‬‏: فيه احد بيطلع؟
٢٧‏/٤‏/٢٠٢٦، ١:٢٣ م - ‏‪+966 56 407 9124‬‏: 
٢٧‏/٤‏/٢٠٢٦، ١:٢٩ م - ‏‪+966 56 736 0001‬‏: <تم استبعاد الوسائط>
٢٧‏/٤‏/٢٠٢٦، ١:٣٧ م - ‏‪+966 56 736 0001‬‏: <تم استبعاد الوسائط>
٢٧‏/٤‏/٢٠٢٦، ٢:٠٠ م - ‏‪+966 54 194 9769‬‏: ‏تم حذف هذه الرسالة
٢٧‏/٤‏/٢٠٢٦، ٢:٠٠ م - ‏‪+966 54 194 9769‬‏: ‏تم حذف هذه الرسالة
٢٧‏/٤‏/٢٠٢٦، ٢:٠٠ م - ‏‪+966 54 194 9769‬‏: ‏تم حذف هذه الرسالة
٢٧‏/٤‏/٢٠٢٦، ٤:١٣ م - ‏‪+966 56 869 5772‬‏: السلام عليكم
٢٧‏/٤‏/٢٠٢٦، ٤:١٣ م - ‏‪+966 56 869 5772‬‏: احد عنده اشتراك؟ <تم تعديل هذه الرسالة>
٢٧‏/٤‏/٢٠٢٦، ٤:٢١ م - ‏‪+966 53 961 0009‬‏: https://apps.apple.com/sa/app/morni-%D9%85%D8%B1%D9%86%D9%8A/id1012044799
٢٧‏/٤‏/٢٠٢٦، ٤:٢٣ م - ‏‪+966 56 869 5772‬‏: شكرا
٢٨‏/٤‏/٢٠٢٦، ٩:١١ ص - ‏‪+966 50 389 1803‬‏: ترا المرور موجود
٢٨‏/٤‏/٢٠٢٦، ٩:١١ ص - ‏‪+966 56 888 8638‬‏: ‏تم حذف هذه الرسالة
٢٨‏/٤‏/٢٠٢٦، ٩:١١ ص - ‏‪+966 58 242 4801‬‏: صادق ؟
٢٨‏/٤‏/٢٠٢٦، ٩:١٣ ص - ‏‪+966 58 242 4801‬‏: <تم استبعاد الوسائط>
٢٨‏/٤‏/٢٠٢٦، ٩:٥٣ ص - ‏‪+966 54 802 2669‬‏: ايي موقف في احد بيطلع؟
٢٨‏/٤‏/٢٠٢٦، ١٠:٢٦ ص - ‏‪+966 56 597 6220‬‏: 
٢٨‏/٤‏/٢٠٢٦، ١٠:٢٦ ص - ‏‪+966 56 597 6220‬‏: <تم استبعاد الوسائط>
٢٨‏/٤‏/٢٠٢٦، ١٠:٢٦ ص - ‏‪+966 56 597 6220‬‏: <تم استبعاد الوسائط>
٢٨‏/٤‏/٢٠٢٦، ١٠:٢٦ ص - ‏‪+966 56 597 6220‬‏: السلام عليكم اذا احد فيكم بيطلع تواصلوا معي
٢٨‏/٤‏/٢٠٢٦، ١٠:٣٠ ص - ‏‪+966 50 208 2892‬‏: <تم استبعاد الوسائط>
٢٨‏/٤‏/٢٠٢٦، ١٠:٣١ ص - ‏‪+966 50 208 2892‬‏: <تم استبعاد الوسائط>
٢٨‏/٤‏/٢٠٢٦، ١٠:٤١ ص - ‏‪+966 59 711 6062‬‏: احد طالع  ؟
٢٨‏/٤‏/٢٠٢٦، ١٠:٤٧ ص - ‏‪+966 55 409 9834‬‏: <تم استبعاد الوسائط>
٢٨‏/٤‏/٢٠٢٦، ١٠:٥٣ ص - ‏‪+966 55 342 6904‬‏: فيه احد طالع ؟
٢٨‏/٤‏/٢٠٢٦، ١١:٠٥ ص - ‏‪+966 53 126 1187‬‏: <تم استبعاد الوسائط>
٢٨‏/٤‏/٢٠٢٦، ١١:٠٦ ص - ‏‪+966 53 126 1187‬‏: الله لا يهينك تحرك موترك بطلع
٢٨‏/٤‏/٢٠٢٦، ١١:١٩ ص - ‏‪+966 55 270 2771‬‏: <تم استبعاد الوسائط>
٢٨‏/٤‏/٢٠٢٦، ١٢:٠٨ م - ‏‪+966 55 116 6632‬‏: أنا بطلع في احد يبي موقف؟
٢٨‏/٤‏/٢٠٢٦، ١٢:٥٤ م - ‏‪+966 55 647 4414‬‏: ‏تم حذف هذه الرسالة
٢٨‏/٤‏/٢٠٢٦، ١٢:٥٤ م - ‏‪+966 55 647 4414‬‏: <تم استبعاد الوسائط>
٢٨‏/٤‏/٢٠٢٦، ١٢:٥٤ م - ‏‪+966 55 647 4414‬‏: صاحبة هالسياره تعالي
٢٨‏/٤‏/٢٠٢٦، ١٢:٥٥ م - ‏‪+966 55 647 4414‬‏: بطلع
٢٨‏/٤‏/٢٠٢٦، ٢:٤٣ م - ‏‪+966 55 469 7158‬‏: مين معه شاحن تايب سي
٢٨‏/٤‏/٢٠٢٦، ٣:١٢ م - ‏‪+966 59 982 6425‬‏: https://chat.whatsapp.com/Cx1oracrtnz15spLzdpo1l?mode=gi_t
٢٨‏/٤‏/٢٠٢٦، ٥:٠٣ م - العنود معلن نصاااااب: 
٢٨‏/٤‏/٢٠٢٦، ٥:٠٤ م - ‏‏‪~ MK, Alanzi‬‏ أزال العنود معلن نصاااااب
٢٨‏/٤‏/٢٠٢٦، ٧:٠٥ م - ‏‪+966 53 282 0008‬‏: السلام عليكم 
الي عنده تذاكر حفل التخرج ويبي يبيعها يتواصل معي <تم تعديل هذه الرسالة>
٢٨‏/٤‏/٢٠٢٦، ٧:١٠ م - ‏‪+966 55 533 9935‬‏: سيم بليز
ابي وحدة بس
٢٨‏/٤‏/٢٠٢٦، ١٠:٣٢ م - ‏انضم ‏‪+966 54 935 4247‬‏ باستخدام رابط المجموعة.
٢٨‏/٤‏/٢٠٢٦، ١١:٠١ م - ‏‪+966 53 452 8512‬‏: اذا فيه احد عنده دعوه للحفل ولا يحتاجها يتواصل معاي 🙏🏽( طالبات )
٢٩‏/٤‏/٢٠٢٦، ١٢:٠٥ ص - ‏‪+966 54 935 4247‬‏: السلام عليكم ورحمة الله وبركاته 
عندي (٢) دعوتين للحفل طلاب الي يرغب يتواصل معي خاص
٢٩‏/٤‏/٢٠٢٦، ١٢:٢٣ ص - ‏‪+966 54 467 1122‬‏: السلام عليكم ورحمة الله وبركاته 
عندي (٢) دعوتين للحفل طلاب للبيع الي يرغب يتواصل معي خاص
٢٩‏/٤‏/٢٠٢٦، ٨:١٠ ص - ‏‪+966 56 915 0229‬‏: ابي موقف فوق
٢٩‏/٤‏/٢٠٢٦، ٩:١٤ ص - ‏‪+966 53 010 3428‬‏: مافي موقف ؟
٢٩‏/٤‏/٢٠٢٦، ٩:١٥ ص - ‏‪+966 55 532 2306‬‏: الا فيه جنبي بس مدري بيكفي سيارتك ولالا
٢٩‏/٤‏/٢٠٢٦، ٩:١٥ ص - ‏‪+966 55 532 2306‬‏: <تم استبعاد الوسائط>
٢٩‏/٤‏/٢٠٢٦، ٩:١٦ ص - ‏‪+966 55 409 9834‬‏: من يبي موقف
٢٩‏/٤‏/٢٠٢٦، ٩:١٧ ص - ‏‪+966 55 342 6904‬‏: وينك
٢٩‏/٤‏/٢٠٢٦، ٩:٢٠ ص - ‏‪+966 50 138 4330‬‏: <تم استبعاد الوسائط>
٢٩‏/٤‏/٢٠٢٦، ٩:٢٧ ص - ‏‪+966 56 542 7536‬‏: <تم استبعاد الوسائط>
٢٩‏/٤‏/٢٠٢٦، ٩:٣١ ص - ‏‪+966 55 544 5114‬‏: بنات احد بيطلع من المواقف اللي فوق؟
٢٩‏/٤‏/٢٠٢٦، ٩:٤٢ ص - ‏‪+966 53 193 4112‬‏: احد بيطلع؟
٢٩‏/٤‏/٢٠٢٦، ٩:٤٢ ص - ‏‪+966 56 915 0229‬‏: انا طالعه
٢٩‏/٤‏/٢٠٢٦، ٩:٤٢ ص - ‏‪+966 53 193 4112‬‏: وين
٢٩‏/٤‏/٢٠٢٦، ٩:٥٥ ص - ‏‪+966 53 624 7054‬‏: <تم استبعاد الوسائط>
٢٩‏/٤‏/٢٠٢٦، ٩:٥٨ ص - ‏‪+966 55 681 0249‬‏: <تم استبعاد الوسائط>
٢٩‏/٤‏/٢٠٢٦، ١٠:٥٠ ص - ‏‪+966 59 711 6062‬‏: احد طالع ؟
٢٩‏/٤‏/٢٠٢٦، ١١:١٥ ص - ‏‪+966 50 288 3962‬‏: احد بيطلع؟
٢٩‏/٤‏/٢٠٢٦، ١١:٣٣ ص - ‏انضم ‏‪+966 50 857 1388‬‏ باستخدام رابط المجموعة.
٢٩‏/٤‏/٢٠٢٦، ١١:٤٠ ص - ‏‪+966 56 597 6220‬‏: <تم استبعاد الوسائط>
٢٩‏/٤‏/٢٠٢٦، ٢:٠٨ م - ‏‪+966 54 317 4036‬‏: أنا طالع احد يبي موقف؟؟
٢٩‏/٤‏/٢٠٢٦، ٢:٤٨ م - ‏‪+966 50 037 9171‬‏: السلام عليكم 
عند البراحة البعيده في سيارة جيلي الباب مفتوح
٢٩‏/٤‏/٢٠٢٦، ٧:٤٠ م - ‏‪+966 54 935 4247‬‏: السلام عليكم ورحمة الله وبركاته 
عندي (٢) دعوتين للحفل طلاب الي يرغب يتواصل معي خاص
٣٠‏/٤‏/٢٠٢٦، ٦:١٥ ص - ‏‪+966 55 533 9935‬‏: <تم استبعاد الوسائط>
٣٠‏/٤‏/٢٠٢٦، ٩:٤٢ ص - ‏‪+966 55 544 5114‬‏: ابي باركنق احد بيطلع؟
٣٠‏/٤‏/٢٠٢٦، ١٠:١٤ ص - ‏‪+966 53 551 7136‬‏: <تم استبعاد الوسائط>
٣٠‏/٤‏/٢٠٢٦، ١٠:١٩ ص - ‏‪+966 53 551 7136‬‏: إذا فيه احد ياليت يكلمه
٣٠‏/٤‏/٢٠٢٦، ١٠:٢٧ ص - ‏‪+966 58 236 6128‬‏: دق على ٩١١
٣٠‏/٤‏/٢٠٢٦، ١٠:٢٧ ص - ‏‪+966 58 236 6128‬‏: يدقون عليه
٣٠‏/٤‏/٢٠٢٦، ١٠:٣٣ ص - ‏‪+966 53 551 7136‬‏: اي كلمتهم بس باقي ما جاء 🙃
٣٠‏/٤‏/٢٠٢٦، ١٠:٤٥ ص - ‏‪+966 55 577 9585‬‏: <تم استبعاد الوسائط>
٣٠‏/٤‏/٢٠٢٦، ١٠:٥٠ ص - ‏‪+966 50 061 2344‬‏: <تم استبعاد الوسائط>
٣٠‏/٤‏/٢٠٢٦، ١٠:٥١ ص - ‏‪+966 50 061 2344‬‏: مقفله على وحده انا كلميني اذا بتطلعين
٣٠‏/٤‏/٢٠٢٦، ١:٤٣ م - ‏‪+966 50 295 0315‬‏: ‏في احد يبي موقف؟
١‏/٥‏/٢٠٢٦، ١٠:٤٠ ص - ‏انضم ‏‪+967 737 702 080‬‏ باستخدام رابط المجموعة.
١‏/٥‏/٢٠٢٦، ١٠:٤٠ ص - ‏انضم ‏‪+966 57 248 2595‬‏ باستخدام رابط المجموعة.
١‏/٥‏/٢٠٢٦، ١:٤٩ م - ‏‪+966 53 217 3821‬‏: 
٢‏/٥‏/٢٠٢٦، ١:٣٢ م - ‏‪+966 55 078 9560‬‏: 
٢‏/٥‏/٢٠٢٦، ١:٣٤ م - ‏~ ᷂عادل   أزال ‏‪+966 55 078 9560‬‏
٢‏/٥‏/٢٠٢٦، ٨:١٧ م - ‏‪+966 54 467 1122‬‏: 
٢‏/٥‏/٢٠٢٦، ١١:٣٥ م - ‏‪+967 737 702 080‬‏: 
٣‏/٥‏/٢٠٢٦، ١٢:٢٠ ص - ‏‏‪~ MK, Alanzi‬‏ أزال ‏‪+967 737 702 080‬‏
٣‏/٥‏/٢٠٢٦، ١٢:٢٠ ص - ‏‏‪~ MK, Alanzi‬‏ أزال ‏‪+1 (301) 453-7793‬‏
٣‏/٥‏/٢٠٢٦، ٢:٠٠ ص - ‏‪+966 56 245 7254‬‏: السلام عليكم
٣‏/٥‏/٢٠٢٦، ٢:٠٠ ص - ‏‪+966 56 245 7254‬‏: الي يدرس ماجستير يكلمني
٤‏/٥‏/٢٠٢٦، ٩:٠٤ ص - ‏‪+966 53 961 0009‬‏: <تم استبعاد الوسائط>
٤‏/٥‏/٢٠٢٦، ١٠:٠٨ ص - ‏‪+966 53 835 5782‬‏: يحجزون أظن
٤‏/٥‏/٢٠٢٦، ١٠:٣٠ ص - ‏‪+966 50 803 8729‬‏: السلام عليكم 
فضلًا وليس امرًا لو تصوتولي هون🙏🏻
https://www.instagram.com/stories/clubnazaha/3889076130108187462?utm_source=ig_story_item_share&igsh=dHRic3l1ODk3ZmVu
٤‏/٥‏/٢٠٢٦، ١٠:٣١ ص - ‏‪+966 50 803 8729‬‏: معاذ
٤‏/٥‏/٢٠٢٦، ١٢:٠٥ م - ‏‪+966 53 717 9181‬‏: فيه قروب ثاني مسوينه حق ححز ادخلوه
٤‏/٥‏/٢٠٢٦، ٧:٥٧ م - ‏‪+966 53 001 0548‬‏: السلام عليكم التصريح حق المواقف اللي لازم يكون معك ٣ طلاب او اكثر 
وش يطلبون شؤون الطلبة غير البطايق الجامعية؟
٤‏/٥‏/٢٠٢٦، ٧:٥٧ م - ‏‪+966 58 242 4801‬‏: فقط بس وقت دخولك للمواقف لازم يكون فسياره ثلاث طلاب
٤‏/٥‏/٢٠٢٦، ٧:٥٨ م - ‏‪+966 53 001 0548‬‏: مايطلبون الاستمارة مثلا عشان السيارة او شي صح؟
٤‏/٥‏/٢٠٢٦، ٧:٥٨ م - ‏‪+966 59 877 8387‬‏: لا
٤‏/٥‏/٢٠٢٦، ٧:٥٨ م - ‏‪+966 59 877 8387‬‏: تدخل اللوحه ونوع السياره وبطايقكم
٤‏/٥‏/٢٠٢٦، ٨:٠٤ م - ‏‪+966 55 067 5808‬‏: اي مواقف بالضبط ؟
٥‏/٥‏/٢٠٢٦، ١٢:٣٦ ص - ‏‪+966 55 632 1930‬‏: السلام عليكم ورحمة الله وبركاته
تم إنشاء قروب جديد يجمع طلاب جميع المستويات، وخصوصًا طلاب السنة التحضيرية، بهدف تقديم تجربة أفضل وتنظيم أعلى من السابق، بعد بعض المشاكل التي حصلت مؤخرًا.

📌 مميزات القروب:
🎪 إعلان الفعاليات وفتح باب التطوع
🚌 تنظيم أفضل للنقل الترددي وتواصل أسرع
🏫 متابعة خاصة لطلاب السنة التحضيرية و قروبات المواد مطوره أفضل من قبل 
🚗 عرض المواقف المتاحة وتنظيمها بين الطلاب
هذا كله للطلاب الجامعة فقط 
📥 طريقة الانضمام:

التواصل مع أحد مشرفين وإرسال الجدول أو البطاقة الجامعية مع ظهور الرقم الجامعي
📞 التواصل:

إبراهيم: 0556810576
براء: 0556321930
عبدالله: 0558897167
ريان: 0531614135
محمد: 0500634990
علي: 0550725355
٥‏/٥‏/٢٠٢٦، ١٢:٥٦ ص - ‏‪+966 53 551 7136‬‏: ارسل إثباتي بعد ولا ما يحتاج
٥‏/٥‏/٢٠٢٦، ١٢:٥٦ ص - ‏‪+966 53 551 7136‬‏: المتطلبات كثيره يا حب
٥‏/٥‏/٢٠٢٦، ١٢:٥٦ ص - ‏‪+966 56 095 5383‬‏: ههههههههههههههه
٥‏/٥‏/٢٠٢٦، ١٢:٥٦ ص - ‏‪+966 53 161 4135‬‏: ههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههه
٥‏/٥‏/٢٠٢٦، ١٢:٥٧ ص - ‏‪+966 55 532 2306‬‏: طيب بيصير كتم فيه ولا ؟ دامه مطور يعني
٥‏/٥‏/٢٠٢٦، ١٢:٥٧ ص - ‏‪+966 50 092 2974‬‏: لازم ترا
٥‏/٥‏/٢٠٢٦، ١٢:٥٧ ص - ‏‪+966 56 888 8638‬‏: هههههههههههههههههههههههههههههههه هههههههههههههههههههههههههههههههه هههههههههههههههههههههههههههههههه
٥‏/٥‏/٢٠٢٦، ١٢:٥٧ ص - ‏‪+966 55 291 9605‬‏: ههههههههههههههههههههههههههههههههههه ههههههههههههههههههههههههههههههههههه
٥‏/٥‏/٢٠٢٦، ١٢:٥٧ ص - ‏‪+966 56 888 8638‬‏: كثرتو قروبات
٥‏/٥‏/٢٠٢٦، ١٢:٥٧ ص - ‏‪+966 53 161 4135‬‏: لا لا تطور
٥‏/٥‏/٢٠٢٦، ١٢:٥٧ ص - ‏‪+966 58 078 1363‬‏: والله مدري شسالفتهم
٥‏/٥‏/٢٠٢٦، ١٢:٥٧ ص - ‏‪+966 55 532 2306‬‏: بيصير يكتم من نفسه
٥‏/٥‏/٢٠٢٦، ١٢:٥٧ ص - ‏‪+966 56 888 8638‬‏: باقي قروب البريكات وقروب الصلاه
٥‏/٥‏/٢٠٢٦، ١٢:٥٧ ص - ‏‪+966 53 161 4135‬‏: مب كذا😂
٥‏/٥‏/٢٠٢٦، ١٢:٥٧ ص - ‏‪+966 53 551 7136‬‏: ههههههههههههههههههههههههههههههههههههههههههههه
٥‏/٥‏/٢٠٢٦، ١٢:٥٧ ص - ‏‪+966 55 291 9605‬‏: ههههههههههههههههههههههههههههههههههه
٥‏/٥‏/٢٠٢٦، ١٢:٥٧ ص - ‏‪+966 58 078 1363‬‏: وقروب حجز طاولة تنس
٥‏/٥‏/٢٠٢٦، ١٢:٥٧ ص - ‏‪+966 55 532 2306‬‏: قريباً
٥‏/٥‏/٢٠٢٦، ١٢:٥٧ ص - ‏‪+966 53 551 7136‬‏: قروب وين تطلع وقت البريك
٥‏/٥‏/٢٠٢٦، ١٢:٥٨ ص - ‏‪+966 57 840 9061‬‏: ذي لازم
٥‏/٥‏/٢٠٢٦، ١٢:٥٨ ص - ‏‪+966 56 888 8638‬‏: تقيم مطاعم
٥‏/٥‏/٢٠٢٦، ١٢:٥٨ ص - ‏‪+966 55 532 2306‬‏: ها شلون اجل ههههههههههههههههههههه
٥‏/٥‏/٢٠٢٦، ١٢:٥٨ ص - ‏‪+966 50 536 6608‬‏: وقروب متى تنام
٥‏/٥‏/٢٠٢٦، ١٢:٥٨ ص - ‏‪+966 53 009 9723‬‏: 😂😂😂
٥‏/٥‏/٢٠٢٦، ١٢:٥٨ ص - ‏‪+966 50 856 3161‬‏: قروب لاين الحمام لان دايم القاه زحمه
٥‏/٥‏/٢٠٢٦، ١٢:٥٨ ص - ‏‪+966 50 536 6608‬‏: هاذي لازم
٥‏/٥‏/٢٠٢٦، ١٢:٥٨ ص - ‏‪+966 53 551 7136‬‏: عاد هذا فعلا اهم قروب
٥‏/٥‏/٢٠٢٦، ١٢:٥٨ ص - ‏‪+966 53 551 7136‬‏: إذا فيه عطونا
٥‏/٥‏/٢٠٢٦، ١٢:٥٨ ص - ‏‪+966 55 532 2306‬‏: كل المطاعم الي حولنا ما تنأكل استغفرالله الا المطاعم العالميه
٥‏/٥‏/٢٠٢٦، ١٢:٥٨ ص - ‏‪+966 50 536 6608‬‏: مغير اروح برقر كنق
٥‏/٥‏/٢٠٢٦، ١٢:٥٨ ص - ‏‪+966 53 551 7136‬‏: ليت المطاعم العالميه تسوى كنتاكي
٥‏/٥‏/٢٠٢٦، ١٢:٥٨ ص - ‏‪+966 55 532 2306‬‏: ما عنده مواقف ماش
٥‏/٥‏/٢٠٢٦، ١٢:٥٩ ص - ‏‪+966 58 078 1363‬‏: كنتاكي!
٥‏/٥‏/٢٠٢٦، ١٢:٥٩ ص - ‏‪+966 53 551 7136‬‏: قدمي ما اجيه إلا وقت العروض
٥‏/٥‏/٢٠٢٦، ١٢:٥٩ ص - ‏‪+966 56 888 8638‬‏: شكلك م تعرف الحمرا بخاري
٥‏/٥‏/٢٠٢٦، ١٢:٥٩ ص - ‏‪+966 53 551 7136‬‏: الظهر والله له طعم غير
٥‏/٥‏/٢٠٢٦، ١٢:٥٩ ص - ‏‪+966 56 888 8638‬‏: هههههههههههههههههههههههههههههههه هههههههههههههههههههههههههههههههه
٥‏/٥‏/٢٠٢٦، ١٢:٥٩ ص - ‏‪+966 55 532 2306‬‏: اعرفه بس مو ذاك الزود
٥‏/٥‏/٢٠٢٦، ١٢:٥٩ ص - ‏‪+966 55 291 9605‬‏: وما تعرف مطعم الكبده ههههههههههههههههههههههههههههههههههه
٥‏/٥‏/٢٠٢٦، ١٢:٥٩ ص - ‏‪+966 50 536 6608‬‏: خلاص عور بطني والله
٥‏/٥‏/٢٠٢٦، ١٢:٥٩ ص - ‏‪+966 55 532 2306‬‏: حصل ههههههههههههههههههههه
٥‏/٥‏/٢٠٢٦، ١٢:٥٩ ص - ‏‪+966 56 888 8638‬‏: فيه مطعم اسمه الكبده الطازجه جميل
٥‏/٥‏/٢٠٢٦، ١٢:٥٩ ص - ‏‪+966 59 887 5175‬‏: ممكن تسكتو؟
٥‏/٥‏/٢٠٢٦، ١٢:٥٩ ص - ‏‪+966 55 532 2306‬‏: وين ذا
٥‏/٥‏/٢٠٢٦، ١٢:٥٩ ص - ‏‪+966 53 551 7136‬‏: ابشر طال عمرك
٥‏/٥‏/٢٠٢٦، ١٢:٥٩ ص - ‏‪+966 50 536 6608‬‏: سبايسي
٥‏/٥‏/٢٠٢٦، ١٢:٥٩ ص - ‏‪+966 53 551 7136‬‏: قفلوا جوالاتكم خلاص
٥‏/٥‏/٢٠٢٦، ١٢:٥٩ ص - ‏‪+966 55 532 2306‬‏: تخرج ورفع خشمه
٥‏/٥‏/٢٠٢٦، ١٢:٥٩ ص - ‏‪+966 53 551 7136‬‏: حضرة جنابه بينام
٥‏/٥‏/٢٠٢٦، ١٢:٥٩ ص - ‏‪+966 58 078 1363‬‏: مبروك مبروك التخرج
٥‏/٥‏/٢٠٢٦، ١:٠٠ ص - ‏‪+966 55 291 9605‬‏: ابشر 
الف مبروك التخرج ومنها للاعلى يارب
٥‏/٥‏/٢٠٢٦، ١:٠٠ ص - ‏‪+966 56 888 8638‬‏: سم
٥‏/٥‏/٢٠٢٦، ١:٠٠ ص - ‏‪+966 56 095 5383‬‏: ههههههههههههههه ما صدقتو على الله تسولفون
٥‏/٥‏/٢٠٢٦، ١:٠٠ ص - ‏‪+966 50 536 6608‬‏: احسنا متحررين
٥‏/٥‏/٢٠٢٦، ١:٠٠ ص - ‏‪+966 55 532 2306‬‏: لقينا شي نسولف فيه
٥‏/٥‏/٢٠٢٦، ١:٠٠ ص - ‏‪+966 53 551 7136‬‏: ذبيت ذبه فجاه كلهم فيه ههههههههههههههههههههههههههههههههههههههههههههه
٥‏/٥‏/٢٠٢٦، ١:٠٠ ص - ‏‪+966 56 095 5383‬‏: فاضين ههههههههههههههه ههههههههههههههه
٥‏/٥‏/٢٠٢٦، ١:٠٠ ص - ‏‪+966 50 536 6608‬‏: حتى مايبي يرد يعطيكم reacted متكبر ذا
٥‏/٥‏/٢٠٢٦، ١:٠٠ ص - ‏‪+966 57 184 3640‬‏: من ههههههه
٥‏/٥‏/٢٠٢٦، ١:٠١ ص - ‏‪+966 59 887 5175‬‏: على شان مانزعج الناس 

القروب جامعه ورسمي .
٥‏/٥‏/٢٠٢٦، ١:٠١ ص - ‏‪+966 55 342 6904‬‏: بس الصراحه كثرت القروبات جداً 
قروب مواقف 
و قروب مفقودات 
و قروب عام 
و قروب مدري وش بعد 
شسالفه
٥‏/٥‏/٢٠٢٦، ١:٠١ ص - ‏‪+966 56 585 2997‬‏: 😂😂😂
٥‏/٥‏/٢٠٢٦، ١:٠١ ص - ‏‪+966 50 536 6608‬‏: حقك
٥‏/٥‏/٢٠٢٦، ١:٠١ ص - ‏‪+966 58 078 1363‬‏: البلاش كثر منه
٥‏/٥‏/٢٠٢٦، ١:٠١ ص - ‏‪+966 58 078 1363‬‏: ويجيك القروبات كلها اعلانات
٥‏/٥‏/٢٠٢٦، ١:٠١ ص - ‏‪+966 50 536 6608‬‏: انت ادخل القروبات ومعليك
٥‏/٥‏/٢٠٢٦، ١:٠١ ص - ‏‪+966 58 078 1363‬‏: ولا تستفيد شي
٥‏/٥‏/٢٠٢٦، ١:٠١ ص - ‏‪+966 55 291 9605‬‏: الا صدق انت تخرجت لو انا مكانك طلعت من القروب و خلاص
٥‏/٥‏/٢٠٢٦، ١:٠٢ ص - ‏‪+966 50 536 6608‬‏: الله يسمع منك توني تحضيري
٥‏/٥‏/٢٠٢٦، ١:٠٢ ص - ‏‪+966 59 887 5175‬‏: باقي لين بعد الحج 
وبعدها مابقعد الا في قروب التمريض فقط
٥‏/٥‏/٢٠٢٦، ١:٠٢ ص - ‏‪+966 53 893 4339‬‏: ياحظك تخرجت ما شاء الله
٥‏/٥‏/٢٠٢٦، ١:٠٢ ص - ‏‪+966 55 291 9605‬‏: الله يوفقك يارب
٥‏/٥‏/٢٠٢٦، ١:٠٢ ص - ‏‪+966 50 068 1977‬‏: يا شباب ترا تغير القروب اتوقع صار فيه قروبات جديده ومنظمه اكثر
٥‏/٥‏/٢٠٢٦، ١:٠٣ ص - ‏‪+966 53 161 4135‬‏: بالظبط
٥‏/٥‏/٢٠٢٦، ١:٠٣ ص - ‏‪+966 53 161 4135‬‏: صار شامل كل شيء
٥‏/٥‏/٢٠٢٦، ١:٠٣ ص - ‏‪+966 53 161 4135‬‏: نقل ترددي
٥‏/٥‏/٢٠٢٦، ١:٠٣ ص - ‏‪+966 53 161 4135‬‏: باركنج
٥‏/٥‏/٢٠٢٦، ١:٠٣ ص - ‏‪+966 53 161 4135‬‏: مواد التحضيري
٥‏/٥‏/٢٠٢٦، ١:٠٣ ص - ‏‪+966 56 888 8638‬‏: التسويق فنان
٥‏/٥‏/٢٠٢٦، ١:٠٣ ص - ‏‪+966 53 161 4135‬‏: وقريبا بينضاف حق تخصصات
٥‏/٥‏/٢٠٢٦، ١:٠٣ ص - ‏‪+966 55 532 2306‬‏: فوضى
٥‏/٥‏/٢٠٢٦، ١:٠٣ ص - ‏‪+966 50 068 1977‬‏: .
٥‏/٥‏/٢٠٢٦، ١:٠٣ ص - ‏‪+966 57 184 3640‬‏: واو
٥‏/٥‏/٢٠٢٦، ١:٠٣ ص - ‏‪+966 50 068 1977‬‏: <تم استبعاد الوسائط>
٥‏/٥‏/٢٠٢٦، ١:٠٥ ص - ‏‪+966 59 832 1403‬‏: والله ممتازة
٥‏/٥‏/٢٠٢٦، ١:٠٦ ص - ‏‪+966 59 832 1403‬‏: @⁨~.⁩ اشتغل على الموضوع
٥‏/٥‏/٢٠٢٦، ١:٠٦ ص - ‏‪+966 58 078 1363‬‏: يخوي نام انت
٥‏/٥‏/٢٠٢٦، ١:٠٦ ص - ‏‪+966 58 078 1363‬‏: جاي متاخر
٥‏/٥‏/٢٠٢٦، ١:٠٦ ص - ‏‪+966 53 161 4135‬‏: بالمستقبل البعيد ان شاء الله
٥‏/٥‏/٢٠٢٦، ١:٠٦ ص - ‏‪+966 59 832 1403‬‏: فاتني كثير احس
٥‏/٥‏/٢٠٢٦، ١:٠٦ ص - ‏‪+966 58 078 1363‬‏: مره
٥‏/٥‏/٢٠٢٦، ١:٠٧ ص - ‏‪+966 55 539 2431‬‏: مافي قروب تحلون اختبارات؟
٥‏/٥‏/٢٠٢٦، ١:٠٨ ص - ‏‪+966 53 161 4135‬‏: ههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههه
٥‏/٥‏/٢٠٢٦، ١:٠٨ ص - ‏‪+966 55 081 9750‬‏: هههههههههههههههههههه
٥‏/٥‏/٢٠٢٦، ١:٠٨ ص - ‏‪+966 53 161 4135‬‏: مب حقين سكليف حنا
٥‏/٥‏/٢٠٢٦، ١:٠٩ ص - ‏‪+966 55 539 2431‬‏: قهر ياخي
٥‏/٥‏/٢٠٢٦، ١:٠٩ ص - ‏‪+966 53 161 4135‬‏: سوينا مجتمع يجمع المعرفة كلها بمكان واحد
٥‏/٥‏/٢٠٢٦، ١:٠٩ ص - ‏‪+966 50 536 6608‬‏: يليت
٥‏/٥‏/٢٠٢٦، ١:٠٩ ص - ‏‪+966 50 536 6608‬‏: ‏تم حذف هذه الرسالة
٥‏/٥‏/٢٠٢٦، ١:٠٩ ص - ‏‪+966 55 539 2431‬‏: ما تقصرون
٥‏/٥‏/٢٠٢٦، ١:١٠ ص - ‏‪+966 55 539 2431‬‏: بس تناقشوا سوا على الاختبارات
٥‏/٥‏/٢٠٢٦، ١:١٠ ص - ‏‪+966 55 539 2431‬‏: بيجيكم دعم قوي
٥‏/٥‏/٢٠٢٦، ١:١٠ ص - ‏‪+966 55 539 2431‬‏: وانا اول الداعمين🙏🏼
٥‏/٥‏/٢٠٢٦، ٨:٢٥ ص - ‏‪+966 50 343 8575‬‏: قروب خاص بمستجدات والاعلانات التي تخص الجامعة
https://chat.whatsapp.com/BwiExrJMLn6CYRZL25iDKx
٥‏/٥‏/٢٠٢٦، ١٠:٢٠ ص - ‏‪+966 58 078 1363‬‏: <تم استبعاد الوسائط>
٥‏/٥‏/٢٠٢٦، ١٠:٣٧ ص - ‏‪+966 50 606 0803‬‏: <تم استبعاد الوسائط>
٥‏/٥‏/٢٠٢٦، ١٠:٣٨ ص - ‏‪+966 50 877 2863‬‏: فيه احد طالع ؟
٥‏/٥‏/٢٠٢٦، ١٠:٤١ ص - ‏‪+966 55 121 2293‬‏: <تم استبعاد الوسائط>
٥‏/٥‏/٢٠٢٦، ١٠:٤٥ ص - ‏‪+966 54 002 1362‬‏: <تم استبعاد الوسائط>
٥‏/٥‏/٢٠٢٦، ١٠:٥٤ ص - ‏‪+966 54 277 1762‬‏: ‏تم حذف هذه الرسالة
٥‏/٥‏/٢٠٢٦، ١١:٣٦ ص - ‏‪+966 50 367 2639‬‏: في احد طالع؟
٥‏/٥‏/٢٠٢٦، ١١:٣٩ ص - ‏‪+966 50 437 3544‬‏: <تم استبعاد الوسائط>
٥‏/٥‏/٢٠٢٦، ١١:٣٩ ص - ‏‪+966 50 437 3544‬‏: وانا طالعه الحين موقفين جهة الطالبات فوق
٥‏/٥‏/٢٠٢٦، ١٢:٥١ م - ‏‪+966 57 031 1321‬‏: في احد بيطلع؟
مواقف جهة الطالبات <تم تعديل هذه الرسالة>
٥‏/٥‏/٢٠٢٦، ١٢:٥٢ م - ‏‪+966 50 389 1803‬‏: فيه مواقف بمواقف المسجد
٥‏/٥‏/٢٠٢٦، ١٢:٥٢ م - ‏‪+966 50 389 1803‬‏: <تم استبعاد الوسائط>
٥‏/٥‏/٢٠٢٦، ١٢:٥٣ م - ‏‪+966 50 389 1803‬‏: <تم استبعاد الوسائط>
٥‏/٥‏/٢٠٢٦، ١٢:٥٣ م - ‏‪+966 50 389 1803‬‏: تعال انا بطلع
٥‏/٥‏/٢٠٢٦، ١٢:٥٤ م - ‏‪+966 53 589 4442‬‏: جايك
٥‏/٥‏/٢٠٢٦، ٢:١١ م - ‏‪+966 53 527 5299‬‏: السلام عليكم
٥‏/٥‏/٢٠٢٦، ٢:١١ م - ‏‪+966 53 527 5299‬‏: احد معاه اسلاك الإشتراك
٥‏/٥‏/٢٠٢٦، ٢:١٣ م - ‏‪+966 53 527 5299‬‏: محد عنده؟
٥‏/٥‏/٢٠٢٦، ٢:١٣ م - ‏‪+966 54 972 6280‬‏: للاسف ما معي
٥‏/٥‏/٢٠٢٦، ٢:١٤ م - ‏‪+966 53 527 5299‬‏: جزاك الله خير
٥‏/٥‏/٢٠٢٦، ٢:١٧ م - ‏‪+966 53 717 9181‬‏: وين واقف انت
٥‏/٥‏/٢٠٢٦، ٢:١٨ م - ‏‪+966 53 527 5299‬‏: جهه البنات
٥‏/٥‏/٢٠٢٦، ٢:١٨ م - ‏‪+966 53 717 9181‬‏: جايك صور محلك
٥‏/٥‏/٢٠٢٦، ٢:١٨ م - ‏‪+966 53 527 5299‬‏: بنت انا
٥‏/٥‏/٢٠٢٦، ٢:١٨ م - ‏‪+966 53 717 9181‬‏: طيب صوري موقفك
٥‏/٥‏/٢٠٢٦، ٢:١٩ م - ‏‪+966 53 527 5299‬‏: <تم استبعاد الوسائط>
٥‏/٥‏/٢٠٢٦، ٢:١٩ م - ‏‪+966 53 717 9181‬‏: تمام
٥‏/٥‏/٢٠٢٦، ٢:١٩ م - ‏‪+966 53 527 5299‬‏: البيضاء
٥‏/٥‏/٢٠٢٦، ٢:١٩ م - ‏‪+966 53 527 5299‬‏: على طول عند اللفة
٥‏/٥‏/٢٠٢٦، ٢:١٩ م - ‏‪+966 53 527 5299‬‏: جزاك الله خير
٥‏/٥‏/٢٠٢٦، ٢:١٩ م - ‏‪+966 53 717 9181‬‏: ايه  خلاص
٥‏/٥‏/٢٠٢٦، ٤:١٨ م - ‏‏‪+966 53 845 3335‬‏ تغيّر إلى ‏‪+966 53 339 9351‬‏
٦‏/٥‏/٢٠٢٦، ١١:٤٦ ص - ‏~ ᷂عادل   أضاف ‏‪+966 56 707 5466‬‏
٦‏/٥‏/٢٠٢٦، ١:٥٥ م - ‏‏‪~ MK, Alanzi‬‏ أضاف ‏‪+966 59 250 1190‬‏
٦‏/٥‏/٢٠٢٦، ٥:٤٠ م - ‏انضم ‏‪+966 56 496 5997‬‏ باستخدام رابط المجموعة.
٦‏/٥‏/٢٠٢٦، ٩:٥٤ ص - ‏‪+966 55 544 5114‬‏: بنات ابي باركنق احد بيطلع؟
٦‏/٥‏/٢٠٢٦، ٩:٥٩ ص - ‏‪+966 56 900 6346‬‏: انا طالع الي يبي موقف
٦‏/٥‏/٢٠٢٦، ١٠:٣٩ ص - ‏‪+966 50 037 9171‬‏: ابي موقف
٦‏/٥‏/٢٠٢٦، ١١:٠٨ ص - ‏‪+966 54 314 5591‬‏: <تم استبعاد الوسائط>
٦‏/٥‏/٢٠٢٦، ١١:٢٣ ص - ‏‪+966 55 930 0815‬‏: <تم استبعاد الوسائط>
٦‏/٥‏/٢٠٢٦، ١١:٢٥ ص - ‏‪+966 50 857 1388‬‏: يعيال احد بيطلع؟
٦‏/٥‏/٢٠٢٦، ١١:٣٨ ص - ‏‪+966 55 102 9059‬‏: <تم استبعاد الوسائط>
٦‏/٥‏/٢٠٢٦، ١١:٥٧ ص - ‏‪+966 50 670 7447‬‏: <تم استبعاد الوسائط>
٦‏/٥‏/٢٠٢٦، ١٢:٠٦ م - ‏‪+966 55 577 9585‬‏: <تم استبعاد الوسائط>
٦‏/٥‏/٢٠٢٦، ١٢:٠٩ م - ‏‪+966 55 053 7535‬‏: <تم استبعاد الوسائط>
٦‏/٥‏/٢٠٢٦، ١٢:١٢ م - ‏‪+966 53 805 4274‬‏: من يبي موقف ورا الرسمية
٦‏/٥‏/٢٠٢٦، ١٢:١٢ م - ‏‪+966 55 681 0249‬‏: انا
٦‏/٥‏/٢٠٢٦، ١٢:١٢ م - ‏‪+966 53 805 4274‬‏: تعال جاك
٦‏/٥‏/٢٠٢٦، ١٢:١٣ م - ‏‪+966 55 681 0249‬‏: <تم استبعاد الوسائط>
٦‏/٥‏/٢٠٢٦، ١٢:٤٩ م - ‏‪+966 54 982 4514‬‏: اذا قفلت على احد المرور يخالف؟
٦‏/٥‏/٢٠٢٦، ١٢:٥٣ م - ‏‪+966 50 138 4330‬‏: م افهم اللي تحك ولا تكتب شي حطي رقمك!
٦‏/٥‏/٢٠٢٦، ١:٠٤ م - ‏‪+966 50 951 8000‬‏: لا
٦‏/٥‏/٢٠٢٦، ١:٠٨ م - ‏‪+966 55 260 8080‬‏: يخالفونك إذا مسكينه ما لقيتي موقف ورقيتي رصيف ولا حول المسجد
٦‏/٥‏/٢٠٢٦، ١:٢٨ م - ‏‪+966 50 037 9171‬‏: وحدة ضاربه المرايه بعد ولا حاطه شي 🥲
٦‏/٥‏/٢٠٢٦، ١:٣٠ م - ‏‪+966 50 037 9171‬‏: حتى لو خفيفة ياجماعه حطو ورقه ولا ارسلو هنا
٦‏/٥‏/٢٠٢٦، ٣:١٩ م - ‏‪+966 53 010 3428‬‏: <تم استبعاد الوسائط>
٦‏/٥‏/٢٠٢٦، ٣:٢٨ م - ‏‪+966 50 396 6076‬‏: ارجعي لتسجيلات كاميرات الجامعة
٦‏/٥‏/٢٠٢٦، ٣:٤٢ م - ‏‪+966 55 939 0995‬‏: قسم بالله صارت لي فا انتبهو صدق وين توقفون
٧‏/٥‏/٢٠٢٦، ٩:٥٢ ص - ‏‪+966 50 562 1817‬‏: فيه احد طالع؟
٧‏/٥‏/٢٠٢٦، ١٠:١٧ ص - ‏‪+966 57 031 1321‬‏: فيه احد طالع مواقف البنات؟
٧‏/٥‏/٢٠٢٦، ١٠:٣٦ ص - ‏‪+966 56 736 0001‬‏: ي عمري عليك عوافي
٧‏/٥‏/٢٠٢٦، ١:٠٨ م - ‏‪+966 56 915 0229‬‏: ابي موقف فوق
٧‏/٥‏/٢٠٢٦، ٤:٢٦ م - ‏‏‪~ MK, Alanzi‬‏ غيّر إعدادات هذه المجموعة للسماح للمشرفين فقط إرسال رسائل إلى هذه المجموعة
٩‏/٥‏/٢٠٢٦، ٢:٣٥ ص - ‏غيّر ‏‪~ MK, Alanzi‬‏ إعدادات هذه المجموعة للسماح لكافة الأعضاء بإرسال رسائل إلى هذه المجموعة
١٠‏/٥‏/٢٠٢٦، ٤:٤٣ م - ‏‪+966 53 066 4219‬‏: <تم استبعاد الوسائط>
١٠‏/٥‏/٢٠٢٦، ٤:٤٣ م - ‏‪+966 53 066 4219‬‏: ماعرف من الجامعة ولا وين
١٠‏/٥‏/٢٠٢٦، ٤:٤٤ م - ‏‪+966 59 883 8071‬‏: اي مخالفه
١٠‏/٥‏/٢٠٢٦، ٤:٤٤ م - ‏‪+966 59 832 1403‬‏: و عليكم السلام و رحمة الله و بركاته 
ايه عليها مخالفة قد جاتني <تم تعديل هذه الرسالة>
١٠‏/٥‏/٢٠٢٦، ٤:٤٤ م - ‏‪+966 50 396 6076‬‏: اي قد جتني بعد
١٠‏/٥‏/٢٠٢٦، ٤:٤٥ م - ‏‪+966 53 066 4219‬‏: لاحول ولاقوة إلا
١٠‏/٥‏/٢٠٢٦، ٤:٤٥ م - ‏‪+966 53 066 4219‬‏: بالله
١٠‏/٥‏/٢٠٢٦، ٤:٤٧ م - ‏‪+966 56 736 0001‬‏: اليوم اجازه ليه مداومه
١٠‏/٥‏/٢٠٢٦، ٤:٤٧ م - ‏‪+966 56 736 0001‬‏: <تم استبعاد الوسائط>
١٠‏/٥‏/٢٠٢٦، ٤:٤٧ م - ‏‪+966 59 832 1403‬‏: زمان جتني المخالفة <تم تعديل هذه الرسالة>
١٠‏/٥‏/٢٠٢٦، ٤:٥٤ م - ‏‪+966 59 834 4488‬‏: اختبارات
١٢‏/٥‏/٢٠٢٦، ١٢:٥٧ م - ‏‪+966 56 226 8553‬‏: <تم استبعاد الوسائط>
١٢‏/٥‏/٢٠٢٦، ١٢:٥٧ م - ‏‪+966 56 226 8553‬‏: <تم استبعاد الوسائط>
١٢‏/٥‏/٢٠٢٦، ١٢:٥٨ م - ‏‪+966 55 409 9834‬‏: مرور يعطونك رقمه
١٢‏/٥‏/٢٠٢٦، ١:٠١ م - ‏‪+966 56 226 8553‬‏: ما يعطون
١٢‏/٥‏/٢٠٢٦، ٩:٣٤ م - ‏‪+966 55 053 7535‬‏: بس يتواصلون مع صاحب المركبة ظنتي
١٢‏/٥‏/٢٠٢٦، ٩:٣٤ م - ‏‪+966 55 053 7535‬‏: ويردون لك خبر
١٣‏/٥‏/٢٠٢٦، ٧:٤٦ ص - ‏‪+966 56 915 0229‬‏: احد بيطلع من فوق؟
١٣‏/٥‏/٢٠٢٦، ٨:٥٦ ص - ‏‪+966 54 353 5558‬‏: <تم استبعاد الوسائط>
١٣‏/٥‏/٢٠٢٦، ٨:٥٨ ص - ‏‪+966 53 961 0009‬‏: كلام سليم
١٣‏/٥‏/٢٠٢٦، ٩:٤٦ ص - ‏‪+966 53 066 4219‬‏: ابي موقف
١٣‏/٥‏/٢٠٢٦، ١٠:١٩ ص - ‏‪+965 6969 0086‬‏: <تم استبعاد الوسائط>
١٣‏/٥‏/٢٠٢٦، ١٠:٤٠ ص - ‏‪+966 53 305 3058‬‏: فيه احد بيطلع ؟
١٣‏/٥‏/٢٠٢٦، ١٠:٤٣ ص - ‏‪+966 53 624 7054‬‏: <تم استبعاد الوسائط>
١٣‏/٥‏/٢٠٢٦، ١١:١٠ ص - ‏‪+966 54 002 1362‬‏: <تم استبعاد الوسائط>
١٣‏/٥‏/٢٠٢٦، ١١:١٤ ص - ‏‪+966 55 024 3341‬‏: <تم استبعاد الوسائط>
١٣‏/٥‏/٢٠٢٦، ١١:٣١ ص - ‏‪+966 50 218 4661‬‏: كل الأراضي الفاضية تكون مقفله من كم سيارة وهذا اسوء عاده عندنا.
١٣‏/٥‏/٢٠٢٦، ١١:٣٢ ص - ‏‪+966 50 621 9749‬‏: توقف داخل يسدون عليك و تنلطع
١٣‏/٥‏/٢٠٢٦، ١١:٣٢ ص - ‏‪+966 55 421 7742‬‏: والله من الكسل اللي فيهم وقلت الدبره الله يعين عليهم ابتلاء من الله علينا
١٣‏/٥‏/٢٠٢٦، ١١:٣٤ ص - ‏‪+966 55 024 3341‬‏: مطول اطلب اوبر طال عمرك واجي بكره ؟
١٣‏/٥‏/٢٠٢٦، ١١:٥٤ ص - ‏‪+966 53 066 4219‬‏: السلام عليكم فيه موقف؟
١٣‏/٥‏/٢٠٢٦، ١٢:٠٤ م - ‏‪+966 53 066 4219‬‏: <تم استبعاد الوسائط>
١٣‏/٥‏/٢٠٢٦، ١٢:٠٦ م - ‏‪+966 55 024 3341‬‏: اذا شالها ارسل بالله
١٣‏/٥‏/٢٠٢٦، ١٢:٠٩ م - ‏‪+966 50 138 4330‬‏: ارسل بالقروب العام يمكن مو داخل هنا
١٣‏/٥‏/٢٠٢٦، ١٢:١١ م - ‏‪+966 53 901 0701‬‏: <تم استبعاد الوسائط>
١٣‏/٥‏/٢٠٢٦، ١٢:١٢ م - ‏‪+966 55 024 3341‬‏: دوروه وطقوه بالله
١٣‏/٥‏/٢٠٢٦، ١٢:١٣ م - ‏‪+966 56 915 0229‬‏: المرور يصور و يمشي
١٣‏/٥‏/٢٠٢٦، ١٢:٢٥ م - ‏‪+966 55 886 2426‬‏: احد شاف مفتاح لاند طايح بالشارع قريب من مدخل البنات او داخل الجامعه ؟
١٣‏/٥‏/٢٠٢٦، ١:٠٤ م - ‏‪+966 56 542 7536‬‏: <تم استبعاد الوسائط>
١٣‏/٥‏/٢٠٢٦، ٢:٤٠ م - ‏انضم ‏‪+966 50 552 5207‬‏ باستخدام رابط المجموعة.
١٤‏/٥‏/٢٠٢٦، ١٠:٠٥ ص - ‏‪+966 57 031 1321‬‏: ابي موقف تكفون جهة البنات
١٤‏/٥‏/٢٠٢٦، ١٠:٣٨ ص - ‏‪+966 50 264 0428‬‏: احد بيطلع؟
١٤‏/٥‏/٢٠٢٦، ١٠:٥٢ ص - ‏‪+966 59 777 1666‬‏: احد بيطلع
١٤‏/٥‏/٢٠٢٦، ١١:٠٠ ص - ‏‪+966 59 883 8071‬‏: بطلع موقفي ورا المسجد الي يبيه يكلمني امسكه له لين يجي
١٤‏/٥‏/٢٠٢٦، ١١:٥٠ ص - ‏‪+966 53 551 7136‬‏: لو واحد يخلي موقف  فاضي ويدخلون منه الجميع ويطلعون برضو
١٤‏/٥‏/٢٠٢٦، ١١:٥١ ص - ‏‪+966 54 353 5558‬‏: سويتها و جاء قفل علي
١٤‏/٥‏/٢٠٢٦، ٢:٤٦ م - ‏‪+966 50 078 0498‬‏: <تم استبعاد الوسائط>
١٤‏/٥‏/٢٠٢٦، ١١:٥٦ م - ‏‪+966 55 490 4364‬‏: ‏تم حذف هذه الرسالة
١٥‏/٥‏/٢٠٢٦، ٢:٥٦ ص - ‏‪+966 53 596 0983‬‏: Hello
١٥‏/٥‏/٢٠٢٦، ٢:٥٧ ص - ‏‪+966 55 490 4364‬‏: بالغلط يالربع والله مادري كيف انرسلت
١٧‏/٥‏/٢٠٢٦، ٩:٥٩ ص - ‏‪+966 53 066 4219‬‏: السلام عليكم 
فيه احد بيطلع؟
١٧‏/٥‏/٢٠٢٦، ١٠:٠٠ ص - ‏‪+966 58 091 5966‬‏: انا
١٧‏/٥‏/٢٠٢٦، ١٠:٣٤ ص - ‏‪+966 50 264 0428‬‏: ‏تم حذف هذه الرسالة
١٧‏/٥‏/٢٠٢٦، ١:١٨ م - ‏‪+966 55 532 9221‬‏: <تم استبعاد الوسائط>
