٢٤‏/٢‏/٢٠٢٦، ١٢:١٧ ص - ‏الرسائل والمكالمات مشفرة تمامًا بين الطرفين. ولا يمكن إلا للأشخاص المشاركين في هذه الدردشة قراءتها أو الاستماع إليها أو مشاركتها. *معرفة المزيد*
٥‏/٤‏/٢٠٢٦، ١١:١٣ م - ‏غادر هدوء رقمي 73 المجموعة
٦‏/٤‏/٢٠٢٦، ١١:٤٠ ص - ‏‪+962 7 9192 0066‬‏: <تم استبعاد الوسائط>
٦‏/٤‏/٢٠٢٦، ٢:٢٩ م - ‏‪+962 7 8018 1392‬‏: ممكن تبعتولي رقم الدكتور
٦‏/٤‏/٢٠٢٦، ٥:٢٠ م - ‏‪+962 7 8058 9886‬‏: في محاضرة ؟
٦‏/٤‏/٢٠٢٦، ٥:٢٠ م - ‏‪+962 7 8058 9886‬‏: ؟؟
٦‏/٤‏/٢٠٢٦، ٥:٢٥ م - ‏‪+962 7 9514 9975‬‏: عل ال6 المحاضرة
٦‏/٤‏/٢٠٢٦، ٥:٤٤ م - ‏‪+962 7 9593 1352‬‏: الدكتور بوخد حضور وغياب ؟
٦‏/٤‏/٢٠٢٦، ٥:٥٣ م - ‏‪+967 713 182 350‬‏: ⭐          🌹🌹النجم★☄️THE STAR☄️★ للاعمال الدراسية✨ في جميع المراحل الجامعية بكل تخصصاتها ⭐نقدم 💫
🌟★حل إخــــــــــــــــــتبارات✨
🌟★حل واجــــــــــــــــــــبات✨
🌟★ عمل بحــــــــــــــــوث✨
🌟★ عمل مشـــــــــــــــاريع✨
🌟★نسوي تكــــــــــــــــاليف✨
🌟★نسوي تقـــــــــــــــــارير✨
🌟★حل (كويز _ميد_ فاينل)✨
🌟★نسوي عروض بوربينت✨
🌈للتواصل واتس اب
https://wa.me/message/ASO7WUCYFGBKB1
🌈تيليجرام
https://t.me/ThestarJo
🌈جروب الواتس 
https://whatsapp.com/channel/0029Vb5boDAEawdu6kmfAD09
٦‏/٤‏/٢٠٢٦، ٦:٠٠ م - ‏‪+962 7 7198 8238‬‏: أنت مدعو لحضور اجتماع لـ Teams!

Vectors

https://teams.microsoft.com/l/meetup-join/19:j8yanSUkfbbvFOVdNKATTc1EtVZZQSZIZVk8kk8wL1Y1@thread.tacv2/1775487607730?context=%7b%22Tid%22%3a%22c7142531-dd68-4a6f-b036-039ec52d6bd1%22%2c%22Oid%22%3a%22d5fa019e-e46c-44d1-9b70-6eb573a3b839%22%7d

اضغط على الارتباط أو ألصقه في مستعرض للانضمام.
٦‏/٤‏/٢٠٢٦، ٦:٠٠ م - ‏‪+962 7 7198 8238‬‏: المحاضره بلشت
٦‏/٤‏/٢٠٢٦، ٦:٠١ م - ‏‪+962 7 9514 9975‬‏: أنت مدعو لحضور اجتماع لـ Teams!

Vectors

https://teams.microsoft.com/l/meetup-join/19:j8yanSUkfbbvFOVdNKATTc1EtVZZQSZIZVk8kk8wL1Y1@thread.tacv2/1775487607730?context=%7b%22Tid%22%3a%22c7142531-dd68-4a6f-b036-039ec52d6bd1%22%2c%22Oid%22%3a%22d5fa019e-e46c-44d1-9b70-6eb573a3b839%22%7d

اضغط على الارتباط أو ألصقه في مستعرض للانضمام.
٦‏/٤‏/٢٠٢٦، ٦:٠١ م - ‏‪+962 7 8058 9886‬‏: احنا بشابتر ٢ صح
٦‏/٤‏/٢٠٢٦، ٦:٠١ م - ‏‪+962 7 9666 7963‬‏: ٣
٦‏/٤‏/٢٠٢٦، ٦:٠٢ م - ‏‪+962 7 9292 8164‬‏: لا 3
٦‏/٤‏/٢٠٢٦، ٦:٠٢ م - ‏‪+962 7 7198 8238‬‏: يوم الأربعاء في كويز
٦‏/٤‏/٢٠٢٦، ٦:٠٢ م - ‏‪+962 7 9514 9975‬‏: في عنا كويز الاربعاء
٦‏/٤‏/٢٠٢٦، ٦:٠٢ م - ‏‪+962 7 7848 6213‬‏: حكا متى الميد ؟
٦‏/٤‏/٢٠٢٦، ٦:٠٢ م - ‏‪+962 7 7198 8238‬‏: ١٦/٤
٦‏/٤‏/٢٠٢٦، ٦:٠٣ م - ‏‪+962 7 9514 9975‬‏: ما تغير ?
٦‏/٤‏/٢٠٢٦، ٦:٠٣ م - ‏‪+962 7 7198 8238‬‏: كان مكتوب بالجدول
٦‏/٤‏/٢٠٢٦، ٦:٠٣ م - ‏‪+962 7 8058 9886‬‏: باي شابتر
٦‏/٤‏/٢٠٢٦، ٦:٠٣ م - ‏‪+962 7 7198 8238‬‏: ما اعتقد
٦‏/٤‏/٢٠٢٦، ٦:٠٣ م - ‏‪+962 7 7044 2489‬‏: هسا فتت حكا اشي عشان موعد الميد ؟
٦‏/٤‏/٢٠٢٦، ٦:٠٣ م - ‏‪+962 7 9597 0144‬‏: حكى المحاضره القبل بده يغيره اذا ضل هيك يصير ٣ امتحانات عنا😭
٦‏/٤‏/٢٠٢٦، ٦:٠٤ م - ‏‪+962 7 9514 9975‬‏: لا بالله اللي بقدر يسألو اخر المحاضرة
٦‏/٤‏/٢٠٢٦، ٦:٠٤ م - ‏‪+962 7 9514 9975‬‏: بس حكا في كويز
٦‏/٤‏/٢٠٢٦، ٦:٠٤ م - ‏‪+962 7 9514 9975‬‏: الاربعاء
٦‏/٤‏/٢٠٢٦، ٦:٠٤ م - ‏‪+962 7 9093 2259‬‏: حكى اليوم رحت عنده ع مكتب انه رح يحاول يغيره لسا ما ثبت ع ١٦
٦‏/٤‏/٢٠٢٦، ٦:٠٤ م - ‏‪+962 7 7044 2489‬‏: اذا قصدك عن المصطلحات ف هو تغير
٦‏/٤‏/٢٠٢٦، ٦:٠٤ م - ‏‪+962 7 7996 8233‬‏: آخر المحاضرة خلينا نذكره
٦‏/٤‏/٢٠٢٦، ٦:٠٥ م - ‏‪+962 7 9597 0144‬‏: متى صار
٦‏/٤‏/٢٠٢٦، ٦:٠٥ م - ‏‪+962 7 7044 2489‬‏: بس تثبت الدكتوره بحكيلكم
٦‏/٤‏/٢٠٢٦، ٦:١٣ م - ‏‪+962 7 8058 9886‬‏: صح الدكتور حكى انه  رح يحدد أشياء من شابتر الاول والتاني ندرس عليهم ؟
٦‏/٤‏/٢٠٢٦، ٦:١٣ م - ‏‪+962 7 8058 9886‬‏: لسا ماحدد
٦‏/٤‏/٢٠٢٦، ٦:١٤ م - ‏‪+962 7 9157 0292‬‏: اسألوه
٦‏/٤‏/٢٠٢٦، ٦:٣٦ م - ‏‪+962 7 9528 9600‬‏: سجل حضور؟
٦‏/٤‏/٢٠٢٦، ٦:٣٩ م - ‏‪+962 7 9141 9783‬‏: من وين بوخد
٦‏/٤‏/٢٠٢٦، ٦:٥٠ م - ‏‪+962 7 8058 9886‬‏: طيب متى رح يحدد للشابتر الاول والتاني
٦‏/٤‏/٢٠٢٦، ٦:٥٠ م - ‏‪+962 7 9141 9783‬‏: ا لدكتور نزل واجب الشابتر ٢؟؟
٦‏/٤‏/٢٠٢٦، ٦:٥٠ م - ‏‪+962 7 9528 9600‬‏: ما بعرف بسأل😅
٦‏/٤‏/٢٠٢٦، ٦:٥٠ م - ‏‪+962 7 9141 9783‬‏: الاول زمان حدده وسلمنا الواجب
٦‏/٤‏/٢٠٢٦، ٦:٥١ م - ‏‪+962 7 9141 9783‬‏: ...
٦‏/٤‏/٢٠٢٦، ٦:٥٢ م - ‏‪+962 7 9666 7963‬‏: المصطلحات ١٩ أو ٢٠ مو ب ١٦
٦‏/٤‏/٢٠٢٦، ٦:٥٢ م - ‏‪+962 7 7044 2489‬‏: الثلاثاء بزبط معكم؟؟
٦‏/٤‏/٢٠٢٦، ٦:٥٢ م - ‏‪+962 7 7044 2489‬‏: اه
٦‏/٤‏/٢٠٢٦، ٦:٥٣ م - ‏‪+962 7 9593 1352‬‏: شو هو ؟
٦‏/٤‏/٢٠٢٦، ٦:٥٣ م - ‏‪+962 7 9666 7963‬‏: بصير الثلاثا
٦‏/٤‏/٢٠٢٦، ٦:٥٤ م - ‏‪+962 7 9666 7963‬‏: ١٤ الشهر
٦‏/٤‏/٢٠٢٦، ٦:٥٤ م - ‏‪+962 7 7044 2489‬‏: اه
٦‏/٤‏/٢٠٢٦، ٦:٥٤ م - ‏‪+962 7 9514 9975‬‏: شكله الامتحان طويل الحل🙂🙂
٦‏/٤‏/٢٠٢٦، ٦:٥٤ م - ‏‪+962 7 7044 2489‬‏: مناسب للكل ؟؟؟
٦‏/٤‏/٢٠٢٦، ٦:٥٤ م - ‏‪+962 7 8058 9886‬‏: عندي امتحانين
٦‏/٤‏/٢٠٢٦، ٦:٥٤ م - ‏‪+962 7 7044 2489‬‏: برضه
٦‏/٤‏/٢٠٢٦، ٦:٥٤ م - ‏‪+962 7 8058 9886‬‏: ما بزبط
٦‏/٤‏/٢٠٢٦، ٦:٥٤ م - ‏‪+962 7 8125 0667‬‏: لاااا
٦‏/٤‏/٢٠٢٦، ٦:٥٥ م - ‏‪+962 7 9141 9783‬‏: اعملو تصويت
٦‏/٤‏/٢٠٢٦، ٦:٥٥ م - ‏‪+962 7 7044 2489‬‏: انتو اتفقو و احكو بس ما حدا يطلع عالاسبوع اللي بعد الجاي
٦‏/٤‏/٢٠٢٦، ٦:٥٥ م - ‏‪+962 7 9666 7963‬‏: طيب الاثنين
٦‏/٤‏/٢٠٢٦، ٦:٥٥ م - ‏‪+962 7 9666 7963‬‏: ١٣
٦‏/٤‏/٢٠٢٦، ٦:٥٥ م - ‏‪+962 7 7044 2489‬‏: لانه ضغط
٦‏/٤‏/٢٠٢٦، ٦:٥٥ م - ‏‪+962 7 9593 1352‬‏: وانا هيك بحكي
٦‏/٤‏/٢٠٢٦، ٦:٥٥ م - ‏‪+962 7 9214 2221‬‏: الاثنين بزبط؟
٦‏/٤‏/٢٠٢٦، ٦:٥٥ م - ‏‪+962 7 8058 9886‬‏: خلص إذا ماحدا عنده مانع خليه ١٦
٦‏/٤‏/٢٠٢٦، ٦:٥٥ م - ‏‪+962 7 9286 8018‬‏: عنا تشريح بعديه بيوم ما يزبط ١٤
٦‏/٤‏/٢٠٢٦، ٦:٥٥ م - ‏‪+962 7 7044 2489‬‏: ممنوع احد و اثنين عشان ايستر
٦‏/٤‏/٢٠٢٦، ٦:٥٥ م - ‏‪+962 7 7044 2489‬‏: خلص اه والله عجقه
٦‏/٤‏/٢٠٢٦، ٦:٥٥ م - ‏‪+962 7 9666 7963‬‏: خلص خليه
٦‏/٤‏/٢٠٢٦، ٦:٥٥ م - ‏‪+962 7 9666 7963‬‏: عموعده
٦‏/٤‏/٢٠٢٦، ٦:٥٥ م - ‏‪+962 7 7044 2489‬‏: بكل الاحوال في ناس راح يطلع عندهم امتحانين
٦‏/٤‏/٢٠٢٦، ٦:٥٦ م - ‏‪+962 7 7044 2489‬‏: لازم
٦‏/٤‏/٢٠٢٦، ٦:٥٦ م - ‏‪+962 7 7041 2119‬‏: بعد 16 خليه بيكون اخف
٦‏/٤‏/٢٠٢٦، ٦:٥٦ م - ‏‪+962 7 9141 9783‬‏: ‏اسنطلاع الرأي:
صوتو⬇️⬇️
‏الخيار: ١٤ الشهر (‏٣ أصوات)
‏الخيار: ١٦ الشهر (‏١٥ صوتًا)

٦‏/٤‏/٢٠٢٦، ٦:٥٦ م - ‏‪+962 7 7044 2489‬‏: كلنا
٦‏/٤‏/٢٠٢٦، ٦:٥٦ م - ‏‪+962 7 9514 9975‬‏: ‏تم حذف هذه الرسالة
٦‏/٤‏/٢٠٢٦، ٦:٥٦ م - ‏‪+962 7 7044 2489‬‏: خلص اهدو و ركزو بالدراسه
٦‏/٤‏/٢٠٢٦، ٦:٥٦ م - ‏‪+962 7 7044 2489‬‏: تاجل المصطلحات ضل الباقي
٦‏/٤‏/٢٠٢٦، ٦:٥٦ م - ‏‪+962 7 7044 2489‬‏: ف خلص امتحانين بسيطة
٦‏/٤‏/٢٠٢٦، ٦:٥٧ م - ‏‪+962 7 8058 9886‬‏: بزبط أهون من تلات
٦‏/٤‏/٢٠٢٦، ٦:٥٧ م - ‏‪+962 7 9593 1352‬‏: طيب ما بزبط بعد ١٦ الشهر ؟
٦‏/٤‏/٢٠٢٦، ٦:٥٧ م - ‏‪+962 7 7044 2489‬‏: اه والله
٦‏/٤‏/٢٠٢٦، ٦:٥٧ م - ‏‪+962 7 7044 2489‬‏: عنا امتحانات صعبه
٦‏/٤‏/٢٠٢٦، ٦:٥٧ م - ‏‪+962 7 7044 2489‬‏: و كل امتحانات اللي تاجلت السبت صارت هداك الاسبوع
٦‏/٤‏/٢٠٢٦، ٦:٥٧ م - ‏‪+962 7 7044 2489‬‏: و امتحانات اللابات
٦‏/٤‏/٢٠٢٦، ٦:٥٧ م - ‏‪+962 7 8058 9886‬‏: الدكتور حدد شو بده من شباتر الاول والتاني
٦‏/٤‏/٢٠٢٦، ٦:٥٧ م - ‏‪+962 7 9514 9975‬‏: اه والله لأنه بكل الايام كل حدا عنده امتحان وبكل الجهات ضغط بعين الله عليهم الامتحانين
٦‏/٤‏/٢٠٢٦، ٦:٥٧ م - ‏‪+962 7 7044 2489‬‏: اه
٦‏/٤‏/٢٠٢٦، ٦:٥٨ م - ‏‪+962 7 7044 2489‬‏: معنا اسبوعين ندرس بعينكم الله
٦‏/٤‏/٢٠٢٦، ٦:٥٨ م - ‏‪+962 7 9949 7932‬‏: لمتى
٦‏/٤‏/٢٠٢٦، ٦:٥٨ م - ‏‪+962 7 7044 2489‬‏: ١٩/٢٠
٦‏/٤‏/٢٠٢٦، ٦:٥٨ م - ‏‪+962 7 8018 1392‬‏: لمتى
٦‏/٤‏/٢٠٢٦، ٦:٥٩ م - ‏‪+962 7 7044 2489‬‏: يا ١٩ يا ٢٠
٦‏/٤‏/٢٠٢٦، ٦:٥٩ م - ‏‪+962 7 8679 9699‬‏: ‏تم حذف هذه الرسالة
٦‏/٤‏/٢٠٢٦، ٦:٥٩ م - ‏‪+962 7 8018 1392‬‏: طيب خليه ١٩ 
والفيزيا ٢١
٦‏/٤‏/٢٠٢٦، ٦:٥٩ م - ‏‪+962 7 7044 2489‬‏: خلص تاجل مش بايدي ولا ايدكم
٦‏/٤‏/٢٠٢٦، ٦:٥٩ م - ‏‪+962 7 7044 2489‬‏: في ناس بصير عندكم مواد صعبه
٦‏/٤‏/٢٠٢٦، ٦:٥٩ م - ‏‪+962 7 7044 2489‬‏: ٣ امتحانات بنفس اليوم
٦‏/٤‏/٢٠٢٦، ٦:٥٩ م - ‏‪+962 7 7044 2489‬‏: حرام
٦‏/٤‏/٢٠٢٦، ٧:٠٠ م - ‏‪+962 7 8018 1392‬‏: طيب تشريح مش رح تغير موعده
٦‏/٤‏/٢٠٢٦، ٧:٠٠ م - ‏‪+962 7 8018 1392‬‏: طيب لمتى هيك رح يصير
٦‏/٤‏/٢٠٢٦، ٧:٠٠ م - ‏‪+962 7 8058 9886‬‏: والله كلنا عنا امتحانات وصعبة بس امتحانين أهون من تلات
٦‏/٤‏/٢٠٢٦، ٧:٠٠ م - ‏‪+962 7 7044 2489‬‏: حكيت للدكتوره حكت لا
٦‏/٤‏/٢٠٢٦، ٧:٠٠ م - ‏‪+962 7 7044 2489‬‏: بالزبطططط
٦‏/٤‏/٢٠٢٦، ٧:٠١ م - ‏‪+962 7 7044 2489‬‏: و بدكم تراعو و اذا شلنا الضغط عن حالنا راح يصير ناس عندهم الضغف
٦‏/٤‏/٢٠٢٦، ٧:٠١ م - ‏‪+962 7 9093 2259‬‏: خلوا الفيزياء ٢١
٦‏/٤‏/٢٠٢٦، ٧:٠١ م - ‏‪+962 7 9528 9600‬‏: طيب انا هلأ بطلت اجمع
٦‏/٤‏/٢٠٢٦، ٧:٠١ م - ‏‪+962 7 9093 2259‬‏: متى حكى الدكتور؟
٦‏/٤‏/٢٠٢٦، ٧:٠٢ م - ‏‪+962 7 8018 1392‬‏: طيب  ٢٥ /٤
٦‏/٤‏/٢٠٢٦، ٧:٠٢ م - ‏‪+962 7 7775 0883‬‏: لااا
٦‏/٤‏/٢٠٢٦، ٧:٠٢ م - ‏‪+962 7 7044 2489‬‏: بنفس موعده لحد هسا ما تغير اشي
٦‏/٤‏/٢٠٢٦، ٧:٠٢ م - ‏‪+962 7 8018 1392‬‏: لا تخلوه بس مه الكيمياء
٦‏/٤‏/٢٠٢٦، ٧:٠٢ م - ‏‪+962 7 9528 9600‬‏: ارجعو ابعتلولنا ع شو ضليتو لكل ماده
٦‏/٤‏/٢٠٢٦، ٧:٠٢ م - ‏‪+962 7 9093 2259‬‏: احسن واحسن صراحة
٦‏/٤‏/٢٠٢٦، ٧:٠٢ م - ‏‪+962 7 8018 1392‬‏: صعب وقبله تشريح
٦‏/٤‏/٢٠٢٦، ٧:٠٢ م - ‏‪+962 7 7044 2489‬‏: ممنوع بعد ٢٢ اتوقع
٦‏/٤‏/٢٠٢٦، ٧:٠٢ م - ‏‪+962 7 9292 8164‬‏: آخر يوم للنظري 21
٦‏/٤‏/٢٠٢٦، ٧:٠٢ م - ‏‪+962 7 9675 0151‬‏: لا
٦‏/٤‏/٢٠٢٦، ٧:٠٢ م - ‏‪+962 7 9666 7963‬‏: اه
٦‏/٤‏/٢٠٢٦، ٧:٠٢ م - ‏‪+962 7 7044 2489‬‏: ما حدا راح يتفق
٦‏/٤‏/٢٠٢٦، ٧:٠٢ م - ‏‪+962 7 9666 7963‬‏: معاكم وقت تدرسو اسبوع
٦‏/٤‏/٢٠٢٦، ٧:٠٢ م - ‏‪+962 7 9666 7963‬‏: وشوي
٦‏/٤‏/٢٠٢٦، ٧:٠٢ م - ‏‪+962 7 9093 2259‬‏: طيب ٢١ كثير منيح
٦‏/٤‏/٢٠٢٦، ٧:٠٢ م - ‏‪+962 7 7044 2489‬‏: اه خلص
٦‏/٤‏/٢٠٢٦، ٧:٠٢ م - ‏‪+962 7 8018 1392‬‏: طيب ٢٠ /٤
٦‏/٤‏/٢٠٢٦، ٧:٠٢ م - ‏‪+962 7 9093 2259‬‏: عنا مواد ثانيه
٦‏/٤‏/٢٠٢٦، ٧:٠٣ م - ‏‪+962 7 7044 2489‬‏: في ناس عندهم بيو كيم و اشياء غيره يومها
٦‏/٤‏/٢٠٢٦، ٧:٠٣ م - ‏‪+962 7 9093 2259‬‏: لا لا
٦‏/٤‏/٢٠٢٦، ٧:٠٣ م - ‏‪+962 7 7044 2489‬‏: حرام
٦‏/٤‏/٢٠٢٦، ٧:٠٣ م - ‏‪+962 7 8058 9886‬‏: احتمال يكون المصطلحات
٦‏/٤‏/٢٠٢٦، ٧:٠٣ م - ‏‪+962 7 9093 2259‬‏: ٢٠/٤ جد لا في عنا مواد تخصص
٦‏/٤‏/٢٠٢٦، ٧:٠٣ م - ‏‪+962 7 7044 2489‬‏: لا بدنا نزبط بالمصطلحات بكفي انصغطنا بكلشي
٦‏/٤‏/٢٠٢٦، ٧:٠٣ م - ‏‪+962 7 9157 0292‬‏: في حد كان متبع أو بكتب مع الدكتور شو الاسئله المطلوبه أو عامل تلخيص ابعتو إذا سمحتوا
٦‏/٤‏/٢٠٢٦، ٧:٠٣ م - ‏‪+962 7 8058 9886‬‏: خلص خليه متل ماهو احسن معنا وقت  ندرس
٦‏/٤‏/٢٠٢٦، ٧:٠٣ م - ‏‪+962 7 8018 1392‬‏: طيب خليها تحدد مصطلحات عشان نحدد يوم للفيزياء
٦‏/٤‏/٢٠٢٦، ٧:٠٣ م - ‏‪+962 7 7044 2489‬‏: خلص اه
٦‏/٤‏/٢٠٢٦، ٧:٠٣ م - ‏‪+962 7 9093 2259‬‏: اه يا ١٦ يا ٢١ جد
٦‏/٤‏/٢٠٢٦، ٧:٠٣ م - ‏‪+962 7 7044 2489‬‏: ٢٠
٦‏/٤‏/٢٠٢٦، ٧:٠٤ م - ‏‪+962 7 9593 1352‬‏: ٢١ أنا بحكي
٦‏/٤‏/٢٠٢٦، ٧:٠٤ م - ‏‪+962 7 9528 9600‬‏: وانا
٦‏/٤‏/٢٠٢٦، ٧:٠٤ م - ‏‪+962 7 9593 1352‬‏: لأنو أنا موادي برضو هدول الأسبوعين كلهم
٦‏/٤‏/٢٠٢٦، ٧:٠٤ م - ‏‪+962 7 9593 1352‬‏: يعني ما رح الحق
٦‏/٤‏/٢٠٢٦، ٧:٠٥ م - ‏‪+962 7 9093 2259‬‏: انتو كلكم تحاليل؟
٦‏/٤‏/٢٠٢٦، ٧:٠٥ م - ‏‪+962 7 9157 0292‬‏: أنا احياءً تطبيقي
٦‏/٤‏/٢٠٢٦، ٧:٠٥ م - ‏‪+962 7 8018 1392‬‏: ‏اسنطلاع الرأي:
متى بدكم
‏الخيار: 16/4 (‏١٦ صوتًا)
‏الخيار: 21\4 (‏٢٣ صوتًا)
‏الخيار: 14\4 (‏صوت واحد)

٦‏/٤‏/٢٠٢٦، ٧:٠٥ م - ‏‪+962 7 8058 9886‬‏: عنا امتحانات
٦‏/٤‏/٢٠٢٦، ٧:٠٦ م - ‏ثبّتت جهة الاتصال ‏‪~ Sadeel Alshafie♡‬‏ رسالة
٦‏/٤‏/٢٠٢٦، ٧:٠٦ م - ‏‪+962 7 7775 0883‬‏: لا ما بزبط ب ٢١ بصير ظغط كبير
٦‏/٤‏/٢٠٢٦، ٧:٠٦ م - ‏‪+962 7 8018 1392‬‏: يارا لو سمحتي سكري القروب زي المصطلحات عبال ما الأغلب يصوت
٦‏/٤‏/٢٠٢٦، ٧:٠٦ م - ‏‏‪~ Yara Hyasat‬‏ غيّر إعدادات هذه المجموعة للسماح للمشرفين فقط إرسال رسائل إلى هذه المجموعة
٦‏/٤‏/٢٠٢٦، ٧:٠٦ م - ‏‪+962 7 7044 2489‬‏: الكل يصوت
٦‏/٤‏/٢٠٢٦، ٧:١١ م - ‏‪+962 7 7044 2489‬‏: اذا بدكم ٢١ انتو روحو عالدكتور و رئيس القسم
٦‏/٤‏/٢٠٢٦، ٧:١١ م - ‏‪+962 7 7044 2489‬‏: بكرا
٦‏/٤‏/٢٠٢٦، ٨:٢٧ م - ‏‪+962 7 7822 1133‬‏: يسعد مسائكم بكل خير 
بعد ما تناقشنا مع بعض تبين انه صعب نحدد موعد  يرضي الجميع 
عشان هيك فيه عندي اقتراح
٦‏/٤‏/٢٠٢٦، ٨:٢٨ م - ‏‪+962 7 7822 1133‬‏: الان راح أتواصل مع الدكتور محمد الدلابيح نحاول نخلي الامتحان 26/4/2026 
مع الامتحانات الي تأجلت السبت الماضي أو بعدها
٦‏/٤‏/٢٠٢٦، ٨:٢٨ م - ‏‪+962 7 7822 1133‬‏: راح يكون معنا قرابة الخمس أيام ندرس على المادة و نزبط فيها
٦‏/٤‏/٢٠٢٦، ٨:٢٨ م - ‏‪+962 7 7822 1133‬‏: شو رأيكم؟!
٦‏/٤‏/٢٠٢٦، ٨:٢٩ م - ‏‪+962 7 7822 1133‬‏: هذا هو الحل الأنسب و بنفس الوقت صعب
٦‏/٤‏/٢٠٢٦، ٨:٣٤ م - ‏‪+962 7 7822 1133‬‏: يا ريت نتفق قبل ما يتأخر الوقت عشان أتصل بالدكتور
٦‏/٤‏/٢٠٢٦، ٨:٣٥ م - ‏غيّر ‏‪~ Ammar Alzoubi‬‏ إعدادات هذه المجموعة للسماح لكافة الأعضاء بإرسال رسائل إلى هذه المجموعة
٦‏/٤‏/٢٠٢٦، ٨:٣٦ م - ‏‪+962 7 9597 0144‬‏: الصراحه مناسب واتوقع للجميع لانه امتحان إلي ٢٦ مؤجل تاع السبت
٦‏/٤‏/٢٠٢٦، ٨:٣٦ م - ‏‪+962 7 9597 0144‬‏: يا ريت نتفق انو يكون ٢٦
٦‏/٤‏/٢٠٢٦، ٨:٣٦ م - ‏‪+962 7 8809 3771‬‏: 26 كثير بعيد عن الاصلي ما اتوقع يقبل غير انو دكتور حكى انو رح يحاول يغير بس ما غير
٦‏/٤‏/٢٠٢٦، ٨:٣٧ م - ‏‪+962 7 9597 0144‬‏: بيحاول معه هو
٦‏/٤‏/٢٠٢٦، ٨:٣٧ م - ‏‪+962 7 9597 0144‬‏: نشوف بلكي رضى مع إلي تم تأجيلهم
٦‏/٤‏/٢٠٢٦، ٨:٣٧ م - ‏‪+962 7 9847 2449‬‏: أنا بحكي كلام عمار صح
٦‏/٤‏/٢٠٢٦، ٨:٣٧ م - ‏‪+962 7 8809 3771‬‏: خليها 24
٦‏/٤‏/٢٠٢٦، ٨:٣٧ م - ‏‪+962 7 9528 9600‬‏: لازم يكون في تعاون اكتر ٢٦ كتير مناسب مافي ضغط لا قبل ولا بعد حتى لو بعيد
٦‏/٤‏/٢٠٢٦، ٨:٣٧ م - ‏‪+962 7 9597 0144‬‏: بالزبط
٦‏/٤‏/٢٠٢٦، ٨:٣٧ م - ‏‪+962 7 7822 1133‬‏: خلنا نحاول لإنه اذا بنضل هيك راح ينزل تقديرنا بالأرض
٦‏/٤‏/٢٠٢٦، ٨:٣٧ م - ‏‪+962 7 9597 0144‬‏: اه بالزبط
٦‏/٤‏/٢٠٢٦، ٨:٣٧ م - ‏‪+962 7 9847 2449‬‏: مش مشكله لو اتاخرنا المهم انو نجيب علامه منيحه
٦‏/٤‏/٢٠٢٦، ٨:٣٧ م - ‏‪+962 7 9847 2449‬‏: لانو مضغوطين بالمواد التانيه
٦‏/٤‏/٢٠٢٦، ٨:٣٧ م - ‏‪+962 7 9597 0144‬‏: اه بالزبط بدنا علامه
٦‏/٤‏/٢٠٢٦، ٨:٣٧ م - ‏‪+962 7 9597 0144‬‏: اه والله
٦‏/٤‏/٢٠٢٦، ٨:٣٧ م - ‏‪+962 7 9157 0292‬‏: يعني ب ١٦ الشهر بكون عندي ٣ امتحانات حرام والله
٦‏/٤‏/٢٠٢٦، ٨:٣٧ م - ‏‪+962 7 7822 1133‬‏: أهم شيء نحاول بعد ٢٣_٤
٦‏/٤‏/٢٠٢٦، ٨:٣٧ م - ‏‪+962 7 7843 8005‬‏: نتأخر ولا نكون مضغوطين
٦‏/٤‏/٢٠٢٦، ٨:٣٨ م - ‏‪+962 7 9514 9975‬‏: جمعة بتكون
٦‏/٤‏/٢٠٢٦، ٨:٣٨ م - ‏‪+962 7 9597 0144‬‏: بالزبط
٦‏/٤‏/٢٠٢٦، ٨:٣٨ م - ‏‪+962 7 9597 0144‬‏: صحيح
٦‏/٤‏/٢٠٢٦، ٨:٣٨ م - ‏‪+962 7 9847 2449‬‏: بزبط
٦‏/٤‏/٢٠٢٦، ٨:٣٨ م - ‏‪+962 7 7822 1133‬‏: يعني تفضلوا شايفين كمية الضغط
٦‏/٤‏/٢٠٢٦، ٨:٣٨ م - ‏‪+962 7 9528 9600‬‏: خلص تواصل مع الدكتور
٦‏/٤‏/٢٠٢٦، ٨:٣٨ م - ‏‪+962 7 9597 0144‬‏: خلص خلي عمار يتواصل معه ويشوف
٦‏/٤‏/٢٠٢٦، ٨:٣٨ م - ‏‪+962 7 9528 9600‬‏: الاغلب موافق
٦‏/٤‏/٢٠٢٦، ٨:٣٨ م - ‏‪+962 7 9597 0144‬‏: اه اتواصل
٦‏/٤‏/٢٠٢٦، ٨:٣٨ م - ‏‪+962 7 7843 8005‬‏: بعدين عضويه وفيزياء مع بعض
٦‏/٤‏/٢٠٢٦، ٨:٣٨ م - ‏‪+962 7 7822 1133‬‏: على بركة الله
٦‏/٤‏/٢٠٢٦، ٨:٣٨ م - ‏‪+962 7 9597 0144‬‏: اه بالزبط
٦‏/٤‏/٢٠٢٦، ٨:٣٨ م - ‏‪+962 7 7843 8005‬‏: وقبلي تشريح
٦‏/٤‏/٢٠٢٦، ٨:٣٨ م - ‏‪+962 7 9514 9975‬‏: توكل على الله يخوي واحكي مع الدكتور يا رب تتيسر
٦‏/٤‏/٢٠٢٦، ٨:٣٨ م - ‏‪+962 7 9528 9600‬‏: وسكرو الجروب بلاش يعترضو هلأ😂
٦‏/٤‏/٢٠٢٦، ٨:٣٨ م - ‏‪+962 7 9597 0144‬‏: اه والله بالزبط
٦‏/٤‏/٢٠٢٦، ٨:٣٩ م - ‏‪+962 7 9214 2221‬‏: محلاكو وانتو متفقين😂😂
٦‏/٤‏/٢٠٢٦، ٨:٣٩ م - ‏‪+962 7 7843 8005‬‏: اصعب المواد مع بعض
٦‏/٤‏/٢٠٢٦، ٨:٣٩ م - ‏‪+962 7 7843 8005‬‏: اشي صعب
٦‏/٤‏/٢٠٢٦، ٨:٣٩ م - ‏‪+962 7 7822 1133‬‏: شعور أول مره بنجربه 😂😂
٦‏/٤‏/٢٠٢٦، ٨:٣٩ م - ‏‪+962 7 9214 2221‬‏: <تم استبعاد الوسائط>
٦‏/٤‏/٢٠٢٦، ٨:٣٩ م - ‏‪+962 7 9528 9600‬‏: اه والله
٦‏/٤‏/٢٠٢٦، ٨:٣٩ م - ‏‪+962 7 7843 8005‬‏: أن شاء الله دائما😂
٦‏/٤‏/٢٠٢٦، ٨:٤٠ م - ‏‪+962 7 9214 2221‬‏: كثير والله يدوب نلحق
٦‏/٤‏/٢٠٢٦، ٨:٤٠ م - ‏‪+962 7 9528 9600‬‏: لانو الكل مضغوط 😂
٦‏/٤‏/٢٠٢٦، ٨:٤٠ م - ‏‪+962 7 9597 0144‬‏: اه والله كميه ضغط كبيره يا ريت يوافق
٦‏/٤‏/٢٠٢٦، ٨:٤٠ م - ‏‪+962 7 8295 9463‬‏: على شو اتفقتوا ؟
٦‏/٤‏/٢٠٢٦، ٨:٤٠ م - ‏‪+962 7 9528 9600‬‏: ع ٢٦ الشهر
٦‏/٤‏/٢٠٢٦، ٨:٤٠ م - ‏‪+962 7 8295 9463‬‏: اه ممتاز
٦‏/٤‏/٢٠٢٦، ٨:٤٠ م - ‏‪+962 7 9597 0144‬‏: اتوقع نسكر القروب عشان لما يرد خبر نعرف
٦‏/٤‏/٢٠٢٦، ٨:٤١ م - ‏‪+962 7 9292 8164‬‏: بس احسبوا حساب انو المادة جد حتكبر
٦‏/٤‏/٢٠٢٦، ٨:٤١ م - ‏‪+962 7 9528 9600‬‏: ليش تكبر
٦‏/٤‏/٢٠٢٦، ٨:٤١ م - ‏‪+962 7 9597 0144‬‏: لا الدكتور منيح كثير ما اتوقع يزيدها كثير
٦‏/٤‏/٢٠٢٦، ٨:٤١ م - ‏‪+962 7 9528 9600‬‏: عادي المهم تتاجل
٦‏/٤‏/٢٠٢٦، ٨:٤٢ م - ‏‪+962 7 9597 0144‬‏: بالزبط
٦‏/٤‏/٢٠٢٦، ٨:٤٢ م - ‏‪+962 7 7044 2489‬‏: بالزبط
٦‏/٤‏/٢٠٢٦، ٨:٤٢ م - ‏‪+962 7 7843 8005‬‏: اصلا اذا ضل بموعده اربعه كثير حسيت
٦‏/٤‏/٢٠٢٦، ٨:٤٢ م - ‏‪+962 7 9597 0144‬‏: يارا سكري حتى نعرف لما يرد خبر
٦‏/٤‏/٢٠٢٦، ٨:٤٢ م - ‏‏‪~ Yara Hyasat‬‏ غيّر إعدادات هذه المجموعة للسماح للمشرفين فقط إرسال رسائل إلى هذه المجموعة
٦‏/٤‏/٢٠٢٦، ٨:٤٢ م - ‏‪+962 7 7044 2489‬‏: يا ريت دايما هيك رايقيين
٦‏/٤‏/٢٠٢٦، ٨:٥٢ م - ‏‪+962 7 7822 1133‬‏: أنا اتصلت مع الدكتور الدلابيح و حكالي بعد ٢١ (يوم الثلاثاء) ممنوع و عنده التزام لابات بعد هيك
٦‏/٤‏/٢٠٢٦، ٨:٥٢ م - ‏‪+962 7 7822 1133‬‏: و الان راح يكون تواصلنا مع الدكتور محمود
٦‏/٤‏/٢٠٢٦، ٨:٥٣ م - ‏‪+962 7 7822 1133‬‏: السبت 18/4/2026 مناسب لو يكون الخيار الاول الي بنقدمه للدكتور محمود (رئيس القسم )
٦‏/٤‏/٢٠٢٦، ٨:٥٤ م - ‏‪+962 7 7822 1133‬‏: حاولت معه بس صعب جدا حكالي راح تحاولوا على الفاضي
٦‏/٤‏/٢٠٢٦، ٨:٥٤ م - ‏‪+962 7 7044 2489‬‏: 18/4 حدا عنده اعتراض؟؟؟؟؟
٦‏/٤‏/٢٠٢٦، ٨:٥٥ م - ‏‪+962 7 7044 2489‬‏: ليش معصبه يا فطوم
٦‏/٤‏/٢٠٢٦، ٨:٥٥ م - ‏‪+962 7 7044 2489‬‏: ولكم ليش
٦‏/٤‏/٢٠٢٦، ٨:٥٥ م - ‏‪+962 7 7044 2489‬‏: ابعتولي ليش
٦‏/٤‏/٢٠٢٦، ٨:٥٩ م - ‏‪+962 7 7044 2489‬‏: ‏اسنطلاع الرأي:
بناسبكم ١٨/٤
‏الخيار: اه (‏٣٠ صوتًا)
‏الخيار: كمان اه (‏١٩ صوتًا)
‏الخيار: لا ( اللي بكبسها يا ويله) (‏٦ أصوات)

٦‏/٤‏/٢٠٢٦، ٩:١٧ م - ‏‪+962 7 7822 1133‬‏: <تم استبعاد الوسائط>
٧‏/٤‏/٢٠٢٦، ١٠:٢٢ ص - ‏‪+962 7 7822 1133‬‏: يعطيكم العافية 
رحت عند الدكتور محمود صالح رئيس القسم و حكا انه ما فيه مجال لتأجيل الامتحان لعدم توفر القاعات في الأيام الثانية
٧‏/٤‏/٢٠٢٦، ١٠:٢٣ ص - ‏‪+962 7 7822 1133‬‏: ف راح يضل الامتحان على موعده و بالتوفيق لكم جميعا
٧‏/٤‏/٢٠٢٦، ١٠:٢٣ ص - ‏‪+962 7 7822 1133‬‏: لا تعطوا الموضوع أكبر من حجمه و خلنا نركز على الامتحانات الجايه
٧‏/٤‏/٢٠٢٦، ١٠:٢٩ ص - ‏‪+962 7 7044 2489‬‏: هينا عند رئيس القسم بنحاول معه
٧‏/٤‏/٢٠٢٦، ١٠:٢٩ ص - ‏‪+962 7 7044 2489‬‏: مين منزل فيزيا طبيه و مداوم اليوم ضروري
٧‏/٤‏/٢٠٢٦، ١٠:٣١ ص - ‏‪+962 7 7044 2489‬‏: الطلاب اللي بدهم يتاجل الامتحان ابعتولي الاسم الثلاثي ضرورررررررررري
٧‏/٤‏/٢٠٢٦، ١٠:٣٢ ص - ‏‪+962 7 7822 1133‬‏: ...
٧‏/٤‏/٢٠٢٦، ١٠:٣٤ ص - ‏‪+962 7 7044 2489‬‏: بدي تيجو توقعوا على ورقه ضروري
٧‏/٤‏/٢٠٢٦، ١٠:٣٤ ص - ‏‪+962 7 7822 1133‬‏: @الكل 
كلية العلوم b1
٧‏/٤‏/٢٠٢٦، ١٠:٤٠ ص - ‏‪+962 7 7044 2489‬‏: @⁨‏الكل⁩
٧‏/٤‏/٢٠٢٦، ١١:٣٤ ص - ‏‪+962 7 7822 1133‬‏: الورقة وين صارت؟!
٧‏/٤‏/٢٠٢٦، ١١:٣٤ ص - ‏‪+962 7 7822 1133‬‏: @⁨~Yara Hyasat⁩
٧‏/٤‏/٢٠٢٦، ١١:٤٠ ص - ‏‪+962 7 7044 2489‬‏: معي
٧‏/٤‏/٢٠٢٦، ١١:٤٠ ص - ‏‪+962 7 7044 2489‬‏: عند القاعات التدريسيه
٧‏/٤‏/٢٠٢٦، ١١:٥٢ ص - ‏‪+962 7 7822 1133‬‏: تم توقيع ٢٨ طالب 
الي بده يوقع على الورقة أو أضيف اسمه يبعثلي
٧‏/٤‏/٢٠٢٦، ١١:٥٢ ص - ‏‪+962 7 7822 1133‬‏: <تم استبعاد الوسائط>
٧‏/٤‏/٢٠٢٦، ١٢:٥٢ م - ‏‪+962 7 7822 1133‬‏: تناقشت مع الدكتور محمود حاتم رئيس قسم الفيزياء و وعدنا انه راح يحاول يأجل الامتحان 
و بكره راح أزوره في المكتب للتأكد 
انتبهوا على الامتحانات الجايه و بالتوفيق لكم جميعا
٧‏/٤‏/٢٠٢٦، ١٢:٥٣ م - ‏‪+962 7 7044 2489‬‏: يعطيك الف عافيه يارب
٧‏/٤‏/٢٠٢٦، ١٢:٥٣ م - ‏‪+962 7 7822 1133‬‏: الله يعافيكِ
٨‏/٤‏/٢٠٢٦، ٤:٥١ م - ‏‪+962 7 7822 1133‬‏: <تم استبعاد الوسائط>
٨‏/٤‏/٢٠٢٦، ٤:٥١ م - ‏‪+962 7 7822 1133‬‏: الموافقة من الدكتور الفاضل محمود حاتم رئيس قسم الفيزياء 
و بعد شوي راح أحكي مع الدكتور محمد الدلابيح
٨‏/٤‏/٢٠٢٦، ٤:٥٢ م - ‏‪+962 7 7044 2489‬‏: خلو واحد بس يحكي
٨‏/٤‏/٢٠٢٦، ٤:٥٢ م - ‏‪+962 7 7822 1133‬‏: <تم استبعاد الوسائط>
٨‏/٤‏/٢٠٢٦، ٤:٥٢ م - ‏‪+962 7 7044 2489‬‏: عمار انت احكيله بالمحاضره و اتفق معه زي ما اتفقنا
٨‏/٤‏/٢٠٢٦، ٤:٥٨ م - ‏‪+962 7 7822 1133‬‏: @⁨‏الكل⁩ 
لو سمحتوا الموعد الي نقترحه 18/4/2026 السبت تمام ؟
٨‏/٤‏/٢٠٢٦، ٥:٣٣ م - ‏‪+962 7 7822 1133‬‏: المحاضرة بدأت ؟!
٨‏/٤‏/٢٠٢٦، ٥:٣٣ م - ‏‪+962 7 8125 0667‬‏: ع 6
٨‏/٤‏/٢٠٢٦، ٥:٣٣ م - ‏غيّر ‏‪~ Ammar Alzoubi‬‏ إعدادات هذه المجموعة للسماح لكافة الأعضاء بإرسال رسائل إلى هذه المجموعة
٨‏/٤‏/٢٠٢٦، ٥:٤١ م - ‏‪+962 7 9514 9975‬‏: هلا هوا عنا كويز اليوم صح <تم تعديل هذه الرسالة>
٨‏/٤‏/٢٠٢٦، ٥:٤٨ م - ‏‪+962 7 7044 2489‬‏: اي ساعه؟
٨‏/٤‏/٢٠٢٦، ٥:٤٨ م - ‏‪+962 7 9514 9975‬‏: ما بعرف هوا حكا بحكيلكم بالمحاضرة، تاعت اليوم <تم تعديل هذه الرسالة>
٨‏/٤‏/٢٠٢٦، ٥:٤٨ م - ‏‪+962 7 9847 2449‬‏: مافي ايقونه
٨‏/٤‏/٢٠٢٦، ٥:٤٨ م - ‏‪+962 7 9514 9975‬‏: وشفت مش منزل ايقونة
٨‏/٤‏/٢٠٢٦، ٥:٤٩ م - ‏‪+962 7 7848 6213‬‏: الأربعاء الجاي الكويز كانه
٨‏/٤‏/٢٠٢٦، ٥:٤٩ م - ‏‪+962 7 9514 9975‬‏: ممكن 🤷‍♀️
٨‏/٤‏/٢٠٢٦، ٦:٠١ م - ‏‪+962 7 7198 8238‬‏: أنت مدعو لحضور اجتماع لـ Teams!

Projectile Motion

https://teams.microsoft.com/l/meetup-join/19:j8yanSUkfbbvFOVdNKATTc1EtVZZQSZIZVk8kk8wL1Y1@thread.tacv2/1775660459604?context=%7b%22Tid%22%3a%22c7142531-dd68-4a6f-b036-039ec52d6bd1%22%2c%22Oid%22%3a%22d5fa019e-e46c-44d1-9b70-6eb573a3b839%22%7d

اضغط على الارتباط أو ألصقه في مستعرض للانضمام.
٨‏/٤‏/٢٠٢٦، ٦:٠٢ م - ‏‪+962 7 9632 9267‬‏: في حضور عالاي ليرنينق؟
٨‏/٤‏/٢٠٢٦، ٦:٠٢ م - ‏‪+962 7 7822 1133‬‏: ‏تم حذف هذه الرسالة
٨‏/٤‏/٢٠٢٦، ٦:٠٣ م - ‏‪+962 7 7044 2489‬‏: عالفاضي كلشي عملناه 🥰
٨‏/٤‏/٢٠٢٦، ٦:٠٣ م - ‏‪+962 7 8609 8818‬‏: المهم حاولتوا ما قصرتوا صراحة 🫶🏻
٨‏/٤‏/٢٠٢٦، ٦:٠٤ م - ‏‪+962 7 9528 9600‬‏: لا 🥲
٨‏/٤‏/٢٠٢٦، ٦:٠٤ م - ‏‪+962 7 7992 5681‬‏: هو متى اصلا الامتحان ؟
٨‏/٤‏/٢٠٢٦، ٦:٠٤ م - ‏‪+962 7 8609 8818‬‏: هسا المشكلة صارت بالاناتومي انه قبلهم بيوم 🥲🥰
٨‏/٤‏/٢٠٢٦، ٦:٠٤ م - ‏‪+962 7 7960 3073‬‏: صوت الدكتور بقطع صح؟
٨‏/٤‏/٢٠٢٦، ٦:٠٥ م - ‏‪+962 7 7044 2489‬‏: اه
٨‏/٤‏/٢٠٢٦، ٦:٠٥ م - ‏‪+962 7 7822 1133‬‏: اليوم ضليت بعد ما كملت امتحان لاب الاناتومي ٣ ساعات و الدكتور محمود كان متعاون بس خلص لازم نواكب الوضع 
بالتوفيق لكم جميعا
٨‏/٤‏/٢٠٢٦، ٦:٠٥ م - ‏‪+962 7 9514 9975‬‏: شكرا الك انت ويارا ما قصرتو عادي لعله خير الله يوفقنا جميعا
٨‏/٤‏/٢٠٢٦، ٦:٠٦ م - ‏‪+962 7 7822 1133‬‏: يا ريت تبعثولنا المطلوب في الواجب علىe learning
٨‏/٤‏/٢٠٢٦، ٦:٠٦ م - ‏‪+962 7 8125 0667‬‏: اي واجب ؟
٨‏/٤‏/٢٠٢٦، ٦:٠٧ م - ‏‪+962 7 7822 1133‬‏: اليوم تم رفعه على الموقع ل١٥_٤
٨‏/٤‏/٢٠٢٦، ٦:٠٧ م - ‏‪+962 7 7843 8005‬‏: معناته لازم نحكيله يخليه ثلاث شباتر مو اربعه
٨‏/٤‏/٢٠٢٦، ٦:٠٧ م - ‏‪+962 7 7843 8005‬‏: هيك اهون
٨‏/٤‏/٢٠٢٦، ٦:٠٧ م - ‏‪+962 7 7843 8005‬‏: اربعه كثير مافي وقت
٨‏/٤‏/٢٠٢٦، ٦:٠٧ م - ‏‪+962 7 8125 0667‬‏: الصراحة اه
٨‏/٤‏/٢٠٢٦، ٦:٠٨ م - ‏‪+962 7 9214 2221‬‏: بس مو حاط شو المطلوب منا نحلو بالواجب🙃
٨‏/٤‏/٢٠٢٦، ٦:٠٩ م - ‏‪+962 7 9214 2221‬‏: يريت والله 🥲
٨‏/٤‏/٢٠٢٦، ٦:٠٩ م - ‏‪+962 7 9666 7963‬‏: أتوقع اللي حددهم
٨‏/٤‏/٢٠٢٦، ٦:٠٩ م - ‏‪+962 7 9666 7963‬‏: هلا ببعتهم
٨‏/٤‏/٢٠٢٦، ٦:٠٩ م - ‏‪+962 7 9214 2221‬‏: تم💕
٨‏/٤‏/٢٠٢٦، ٦:١٠ م - ‏‪+962 7 9666 7963‬‏: الواجب المطلوب 
Questions
10
11
Misconceptions questions
2
3
7
4
6
9
Problems
3
6
16
21
24
Free falling objects 
38
43
٨‏/٤‏/٢٠٢٦، ٦:١٠ م - ‏‪+962 7 7843 8005‬‏: معناته بحكيله اخر المحاضره وانتو بتفتحوا المايك وبتأيدوني
٨‏/٤‏/٢٠٢٦، ٦:١٠ م - ‏‪+962 7 9214 2221‬‏: يسلمو يسلمو يحب💕
٨‏/٤‏/٢٠٢٦، ٦:١٠ م - ‏‪+962 7 9141 9783‬‏: الحضور من وين٩
٨‏/٤‏/٢٠٢٦، ٦:١٠ م - ‏‪+962 7 9666 7963‬‏: ❤️❤️
٨‏/٤‏/٢٠٢٦، ٦:١١ م - ‏‪+962 7 9093 2259‬‏: ..
٨‏/٤‏/٢٠٢٦، ٦:١١ م - ‏‪+962 7 9514 9975‬‏: تيمز
٨‏/٤‏/٢٠٢٦، ٦:١٢ م - ‏‪+962 7 9949 2403‬‏: الدكتور حكى عن نمط أسئلة الامتحان .
هل هو حل او ضع دائرة
٨‏/٤‏/٢٠٢٦، ٦:١٢ م - ‏‪+962 7 9214 2221‬‏: ضع دائرة
٨‏/٤‏/٢٠٢٦، ٦:١٢ م - ‏‪+962 7 9514 9975‬‏: ضع دائرة
٨‏/٤‏/٢٠٢٦، ٦:١٢ م - ‏‪+962 7 9514 9975‬‏: 15
٨‏/٤‏/٢٠٢٦، ٦:١٢ م - ‏‪+962 7 9514 9975‬‏: سؤال
٨‏/٤‏/٢٠٢٦، ٦:١٢ م - ‏‪+962 7 7940 6999‬‏: متى الامتحان؟
٨‏/٤‏/٢٠٢٦، ٦:١٢ م - ‏‪+962 7 9514 9975‬‏: وفي واحد بونص
٨‏/٤‏/٢٠٢٦، ٦:١٢ م - ‏‪+962 7 9514 9975‬‏: نفس موعده
٨‏/٤‏/٢٠٢٦، ٦:١٣ م - ‏ثبّتت جهة الاتصال ~ هِـبه رسالة
٨‏/٤‏/٢٠٢٦، ٦:١٤ م - ‏‪+962 7 7044 2489‬‏: ما تغير موعد الامتحان ولا راح يتغير 16/4 احنا عملنا اللي علينا و حاولنا جد بس انتو شايفين انه مش زابط و ان شاء الله الكل بزبط ادرسو لسا معنا وقت و الماده لطيفه الله يوفقكم
٨‏/٤‏/٢٠٢٦، ٦:١٤ م - ‏ثبّتت جهة الاتصال ‏‪~ Yara Hyasat‬‏ رسالة
٨‏/٤‏/٢٠٢٦، ٦:٢٠ م - ‏‪+962 7 7198 8238‬‏: شو بدوا الواجب إلي نزله الدكتور
٨‏/٤‏/٢٠٢٦، ٦:٢٠ م - ‏‪+962 7 9666 7963‬‏: .
٨‏/٤‏/٢٠٢٦، ٦:٢٠ م - ‏‪+962 7 9666 7963‬‏: بس بدي اتأكد منه
٨‏/٤‏/٢٠٢٦، ٦:٢٣ م - ‏‪+962 7 8058 9886‬‏: في محاضرة ؟
٨‏/٤‏/٢٠٢٦، ٦:٢٣ م - ‏‪+962 7 9666 7963‬‏: اه
٨‏/٤‏/٢٠٢٦، ٦:٢٣ م - ‏‪+962 7 9666 7963‬‏: .
٨‏/٤‏/٢٠٢٦، ٦:٥٧ م - ‏‪+962 7 8058 9886‬‏: متى الدكتور  بده يكمل <تم تعديل هذه الرسالة>
٨‏/٤‏/٢٠٢٦، ٦:٥٧ م - ‏‪+962 7 8058 9886‬‏: المحاضرة
٨‏/٤‏/٢٠٢٦، ٦:٥٨ م - ‏‪+962 7 9666 7963‬‏: المحاضرة شغاله
٨‏/٤‏/٢٠٢٦، ٦:٥٩ م - ‏‪+962 7 8058 9886‬‏: اه بعرف قصدي انه متى بتخلص
٨‏/٤‏/٢٠٢٦، ٦:٥٩ م - ‏‪+962 7 9666 7963‬‏: ما بعرف صراحه
٨‏/٤‏/٢٠٢٦، ٧:١١ م - ‏‪+962 7 7198 8238‬‏: حكى اشي عن الكويز
٨‏/٤‏/٢٠٢٦، ٧:١٣ م - ‏‪+962 7 9514 9975‬‏: لا
٨‏/٤‏/٢٠٢٦، ٧:٢٨ م - ‏‪+962 7 7775 0883‬‏: في كويز ؟ 
متى
٨‏/٤‏/٢٠٢٦، ٧:٣٥ م - ‏‪+962 7 9514 9975‬‏: هوا حكا هديك المره انه ممكن يعطي كويز اليوم بس ما حكا عنه معناته ما في
٩‏/٤‏/٢٠٢٦، ١٠:٢٦ ص - ‏‪+962 7 8809 3771‬‏: الدكتور حدد اشياء ندرسها من الوحد أو كلها ندرسها
٩‏/٤‏/٢٠٢٦، ١٠:٢٧ ص - ‏‪+962 7 8125 0667‬‏: كلها
٩‏/٤‏/٢٠٢٦، ١٠:٢٨ ص - ‏‪+962 7 8125 0667‬‏: بس آخر شابتر في أشياء ما شرحها <تم تعديل هذه الرسالة>
٩‏/٤‏/٢٠٢٦، ١٠:٣٧ ص - ‏‪+962 7 7775 0883‬‏: اغلبكم بدي الشابتر 3 و 4
٩‏/٤‏/٢٠٢٦، ١٠:٤٧ ص - ‏‪+962 7 9214 2221‬‏: <تم استبعاد الوسائط>
٩‏/٤‏/٢٠٢٦، ١٠:٤٧ ص - ‏‪+962 7 9214 2221‬‏: <تم استبعاد الوسائط>
٩‏/٤‏/٢٠٢٦، ١١:١٩ ص - ‏‪+962 7 7044 2489‬‏: امتحان الفيزيا اي ساعه؟
٩‏/٤‏/٢٠٢٦، ١١:٢١ ص - ‏‪+962 7 9666 7963‬‏: عالاربعه
٩‏/٤‏/٢٠٢٦، ١١:٢٢ ص - ‏‪+962 7 8058 9886‬‏: في  كويز ؟؟؟؟
٩‏/٤‏/٢٠٢٦، ١١:٢٢ ص - ‏‪+962 7 9666 7963‬‏: بنحكي عن امتحان المد
٩‏/٤‏/٢٠٢٦، ١١:٢٣ ص - ‏‪+962 7 9214 2221‬‏: وحدي الله شو عالاربعة!!!!!
٩‏/٤‏/٢٠٢٦، ١١:٢٣ ص - ‏‪+962 7 9666 7963‬‏: اه والله 🙂
٩‏/٤‏/٢٠٢٦، ١١:٢٣ ص - ‏‪+962 7 9666 7963‬‏: بس للاحتياط اتاكدو
٩‏/٤‏/٢٠٢٦، ١١:٢٣ ص - ‏‪+962 7 9214 2221‬‏: <تم استبعاد الوسائط>
٩‏/٤‏/٢٠٢٦، ١١:٢٤ ص - ‏‪+962 7 9214 2221‬‏: ع 2 ونص
٩‏/٤‏/٢٠٢٦، ١١:٢٤ ص - ‏‪+962 7 9214 2221‬‏: <تم استبعاد الوسائط>
٩‏/٤‏/٢٠٢٦، ١١:٢٤ ص - ‏‪+962 7 9666 7963‬‏: <تم استبعاد الوسائط>
٩‏/٤‏/٢٠٢٦، ١١:٢٥ ص - ‏‪+962 7 9666 7963‬‏: انلخمت 🙂
٩‏/٤‏/٢٠٢٦، ١١:٢٥ ص - ‏‪+962 7 9214 2221‬‏: <تم استبعاد الوسائط>
٩‏/٤‏/٢٠٢٦، ١١:٢٦ ص - ‏‪+962 7 9214 2221‬‏: المشكلة انو مش منزلين الموعد عالبوابة عشان يريحونا🙃
٩‏/٤‏/٢٠٢٦، ١١:٢٦ ص - ‏‪+962 7 9666 7963‬‏: خلص بنسأل الدكتور 🙂
٩‏/٤‏/٢٠٢٦، ١١:٢٧ ص - ‏‪+962 7 9214 2221‬‏: وهو الاحسن🤝🥲
٩‏/٤‏/٢٠٢٦، ٤:١٢ م - ‏‪+962 7 8809 3771‬‏: شو هي
٩‏/٤‏/٢٠٢٦، ٤:٢١ م - ‏‪+962 7 9141 9783‬‏: يعني ضل ١٦ الشهر صح
٩‏/٤‏/٢٠٢٦، ٤:٥٥ م - ‏‪+962 7 8125 0667‬‏: ما ركزت معه🙂
٩‏/٤‏/٢٠٢٦، ٤:٥٥ م - ‏‪+962 7 8058 9886‬‏: هسا الامتحان ضل ب ١٦
٩‏/٤‏/٢٠٢٦، ٤:٥٥ م - ‏‪+962 7 8058 9886‬‏: صح
٩‏/٤‏/٢٠٢٦، ٤:٥٦ م - ‏‪+962 7 9214 2221‬‏: اه
٩‏/٤‏/٢٠٢٦، ٦:٥٧ م - ‏‪+962 7 9157 0292‬‏: أنا عندي٣ امتحانات ب ١٦ الشهر والفيزياء مع ماده مشتركه بنفس الموعد بالزبط
٩‏/٤‏/٢٠٢٦، ٦:٥٧ م - ‏‪+962 7 9157 0292‬‏: شو اعمل
٩‏/٤‏/٢٠٢٦، ٦:٥٧ م - ‏‪+962 7 9157 0292‬‏: بعتت الدكتور بس لسا ما رد
٩‏/٤‏/٢٠٢٦، ٦:٥٧ م - ‏‪+962 7 9157 0292‬‏: بقدر تأجل أو اقدم اعتراض
٩‏/٤‏/٢٠٢٦، ٧:٠١ م - ‏‪+962 7 9528 9600‬‏: اكيد ولا شو رح تعملي يعني بتحكي بنفس الموعد
٩‏/٤‏/٢٠٢٦، ٧:٠٢ م - ‏‪+962 7 9528 9600‬‏: استني ليرد الدكتور
٩‏/٤‏/٢٠٢٦، ٧:١٢ م - ‏‪+962 7 7960 3073‬‏: عندك مجتمع اردني صح ؟
٩‏/٤‏/٢٠٢٦، ٧:١٣ م - ‏‪+962 7 9157 0292‬‏: اه
١٠‏/٤‏/٢٠٢٦، ٤:٢٦ م - ‏‪+962 7 9286 8018‬‏: <تم استبعاد الوسائط>
١٠‏/٤‏/٢٠٢٦، ٤:٢٦ م - ‏‪+962 7 7822 1133‬‏: اه بيجي عليهم دوائر تحويل
١٠‏/٤‏/٢٠٢٦، ٤:٢٦ م - ‏‪+962 7 9286 8018‬‏: كلهم يعني؟😭
١٠‏/٤‏/٢٠٢٦، ٤:٢٧ م - ‏‪+962 7 9286 8018‬‏: ما حدد اشي
١٠‏/٤‏/٢٠٢٦، ٤:٢٧ م - ‏‪+962 7 7822 1133‬‏: الاسئلة الي حددهم الدكتور اخر الشابتر فيه منهم دوائر على التحويل مثلا من مايكرو لمتر
١٠‏/٤‏/٢٠٢٦، ٤:٢٧ م - ‏‪+962 7 9286 8018‬‏: تمام شكررا
١٠‏/٤‏/٢٠٢٦، ٤:٢٨ م - ‏‪+962 7 7822 1133‬‏: العفو، بالتوفيق
١٠‏/٤‏/٢٠٢٦، ٤:٢٩ م - ‏‪+962 7 9214 2221‬‏: اتوقع الدكتور حدد من الpeta لحد ال femto نحفظ
١٠‏/٤‏/٢٠٢٦، ٤:٣٤ م - ‏‪+962 7 9292 8164‬‏: 
١٠‏/٤‏/٢٠٢٦، ٤:٣٦ م - ‏‪+962 7 9286 8018‬‏: شكرا الكم 🤍
١٠‏/٤‏/٢٠٢٦، ٤:٥٣ م - ‏‪+962 7 9632 9267‬‏: السلام عليكم 
موجود شرح المادة عاليوتيوب؟
وكيف شرح الدكتور منيح ولا لا؟
١٠‏/٤‏/٢٠٢٦، ٤:٥٨ م - ‏‪+962 7 7198 8238‬‏: في سلايدات محذوفه من chapter 3وchapter4؟!
١٠‏/٤‏/٢٠٢٦، ٦:١٨ م - ‏‪+962 7 8058 9886‬‏: ابعتولنا شو حدد من اول شابتر وتاني شابتر
١٠‏/٤‏/٢٠٢٦، ٦:١٨ م - ‏‪+962 7 9632 9267‬‏: +1
١٠‏/٤‏/٢٠٢٦، ٦:١٩ م - ‏‪+962 7 7960 3073‬‏: اذا لقيتي باالله تحكيلي
١٠‏/٤‏/٢٠٢٦، ٦:٢٠ م - ‏‪+962 7 9632 9267‬‏: تم
١٠‏/٤‏/٢٠٢٦، ٦:٤٥ م - ‏‪+962 7 7198 8238‬‏: https://youtu.be/ZvcVEFiuSLw?si=tSP2VxYqE_tyWj0x
١٠‏/٤‏/٢٠٢٦، ٦:٤٥ م - ‏‪+962 7 7198 8238‬‏: هاد  شرح للمادة
١٠‏/٤‏/٢٠٢٦، ٦:٤٥ م - ‏‪+962 7 7198 8238‬‏: .
١٠‏/٤‏/٢٠٢٦، ٦:٤٦ م - ‏‪+962 7 9632 9267‬‏: احسن من شرح الدكتور؟
١٠‏/٤‏/٢٠٢٦، ٦:٤٦ م - ‏‪+962 7 7198 8238‬‏: ما شفت شرح الدكتور
١٠‏/٤‏/٢٠٢٦، ٦:٤٦ م - ‏‪+962 7 8058 9886‬‏: مافي حدا محدد ؟
١٠‏/٤‏/٢٠٢٦، ٦:٤٦ م - ‏‪+962 7 7198 8238‬‏: بس شرحوا منيح
١٠‏/٤‏/٢٠٢٦، ٦:٤٦ م - ‏‪+962 7 9632 9267‬‏: خلص تمام يسلموو
١٠‏/٤‏/٢٠٢٦، ٦:٤٦ م - ‏‪+962 7 9632 9267‬‏: ً
١٠‏/٤‏/٢٠٢٦، ٧:٠٤ م - ‏‪+962 7 7960 3073‬‏: يسلمو يسلمو يا قلبي
١٠‏/٤‏/٢٠٢٦، ٧:٠٥ م - ‏‪+962 7 9632 9267‬‏: ايديكيي💗💗
١٠‏/٤‏/٢٠٢٦، ٧:٢٩ م - ‏‪+962 7 8809 3771‬‏: حدا يبعت لدكتور ويسالو شو محذوف
١٠‏/٤‏/٢٠٢٦، ٩:١٠ م - ‏‪+962 7 8018 1392‬‏: ممكن تبعتولي رقم الدكتور
١١‏/٤‏/٢٠٢٦، ١١:٢١ ص - ‏‏‪~ Yara Hyasat‬‏ أزال ‏‪+966 57 150 3083‬‏
١١‏/٤‏/٢٠٢٦، ٥:٥٩ م - ‏تمت إضافة ‏‪+966 57 150 3083‬‏
١١‏/٤‏/٢٠٢٦، ١١:١٢ ص - ‏‪+966 57 150 3083‬‏: 
١١‏/٤‏/٢٠٢٦، ٤:٠٦ م - ‏‪+962 7 9141 9783‬‏: ممكن تبعتو الشباتير الي اخدناهم
١١‏/٤‏/٢٠٢٦، ٤:٠٧ م - ‏‪+962 7 9593 1352‬‏: احنا بأي شابتر بلشنا اونلاين ؟
١١‏/٤‏/٢٠٢٦، ٤:٠٨ م - ‏‪+962 7 7198 8238‬‏: من أول شابتر
١١‏/٤‏/٢٠٢٦، ٤:٠٩ م - ‏‪+962 7 9286 8018‬‏: رجع عاد المادة من جديد
١١‏/٤‏/٢٠٢٦، ٤:٠٩ م - ‏‪+962 7 9593 1352‬‏: الدكتور مبلش من الأول ؟
١١‏/٤‏/٢٠٢٦، ٤:٠٩ م - ‏‪+962 7 9593 1352‬‏: تمام
١١‏/٤‏/٢٠٢٦، ٤:٠٩ م - ‏‪+962 7 9141 9783‬‏: .
١١‏/٤‏/٢٠٢٦، ٤:١١ م - ‏‪+962 7 9632 9267‬‏: <تم استبعاد الوسائط>
١١‏/٤‏/٢٠٢٦، ٤:١١ م - ‏‪+962 7 9632 9267‬‏: <تم استبعاد الوسائط>
١١‏/٤‏/٢٠٢٦، ٤:١١ م - ‏‪+962 7 9632 9267‬‏: <تم استبعاد الوسائط>
١١‏/٤‏/٢٠٢٦، ٤:١١ م - ‏‪+962 7 9632 9267‬‏: <تم استبعاد الوسائط>
١١‏/٤‏/٢٠٢٦، ٤:١١ م - ‏‪+962 7 9632 9267‬‏: ً
١١‏/٤‏/٢٠٢٦، ٧:٣٦ م - ‏‪+962 7 7198 8238‬‏: بدي اسالكم الدكتور شرح Relative Speed أو لا؟!
١١‏/٤‏/٢٠٢٦، ٧:٤٧ م - ‏‪+962 7 9292 8164‬‏: وين قصدك؟
١١‏/٤‏/٢٠٢٦، ٧:٥٠ م - ‏‪+962 7 7198 8238‬‏: بـ chapter 2
١٢‏/٤‏/٢٠٢٦، ١٢:٣٦ م - ‏‪+962 7 9141 9783‬‏: مسا النور اي ساعة امتحانا يوم الخميس؟
١٢‏/٤‏/٢٠٢٦، ١٢:٤٣ م - ‏‪+962 7 7041 2119‬‏: 2 ونص
١٢‏/٤‏/٢٠٢٦، ١٢:٤٣ م - ‏‪+962 7 7041 2119‬‏: مين عندو ملخص للماده؟
١٢‏/٤‏/٢٠٢٦، ١:٠٣ م - ‏‪+962 7 7775 0883‬‏: مين عنده شاشات للماده
١٢‏/٤‏/٢٠٢٦، ٤:١٢ م - ‏‪+962 7 7998 8228‬‏: يعطيكم العافيه 
ماده الميد كم شابتر؟
١٢‏/٤‏/٢٠٢٦، ٤:١٤ م - ‏‪+962 7 7843 8005‬‏: اول ثلاث شباتر ومحاضره بكرا
١٢‏/٤‏/٢٠٢٦، ٤:١٤ م - ‏‪+962 7 7998 8228‬‏: يسلمو 🤍
١٢‏/٤‏/٢٠٢٦، ٤:١٧ م - ‏‪+962 7 7998 8228‬‏: محاضره بكره تكمله لشابتر 3
١٢‏/٤‏/٢٠٢٦، ٤:١٨ م - ‏‪+962 7 9666 7963‬‏: بده يكمل انه يحدد الاسئلة بس بده يبلش بتشابتر٤
١٢‏/٤‏/٢٠٢٦، ٤:٤٧ م - ‏‪+962 7 9528 9600‬‏: موعد امتحان الفيزياء الطبية الساعه 3:20 بعد امتحان الاسعافات
١٢‏/٤‏/٢٠٢٦، ٤:٤٧ م - ‏‪+962 7 9528 9600‬‏: هاد الموعد النا؟
١٢‏/٤‏/٢٠٢٦، ٤:٥٤ م - ‏‪+962 7 9666 7963‬‏: ما بعرف صراحه
١٢‏/٤‏/٢٠٢٦، ٥:٢٦ م - ‏‪+962 7 8058 9886‬‏: الدكتور ماحدد الاسئلة ؟ من شابتر ١ و٢
١٢‏/٤‏/٢٠٢٦، ٥:٢٦ م - ‏‪+962 7 8058 9886‬‏: ؟
١٢‏/٤‏/٢٠٢٦، ٦:١٥ م - ‏‪+962 7 7822 1133‬‏: حدد من شابتر 1+2
١٢‏/٤‏/٢٠٢٦، ٦:١٥ م - ‏‪+962 7 7822 1133‬‏: هذول شابتر 2
١٢‏/٤‏/٢٠٢٦، ٦:١٦ م - ‏‪+962 7 7822 1133‬‏: <تم استبعاد الوسائط>
١٢‏/٤‏/٢٠٢٦، ٨:١٩ م - ‏‪+962 7 8809 3771‬‏: طب الاسئلة المحددة هدول بس ندرس أفكارهم و الي مش محددة ما ندرس أفكارهم؟؟
١٢‏/٤‏/٢٠٢٦، ٨:٢٠ م - ‏‪+962 7 9632 9267‬‏: مبلا
١٢‏/٤‏/٢٠٢٦، ٨:٢٠ م - ‏‪+962 7 9632 9267‬‏: مطلوبين
١٢‏/٤‏/٢٠٢٦، ٨:٢٠ م - ‏‪+962 7 9632 9267‬‏: لسا ماحليت صراحه بس بتذكر الدكتور حكى انو كل سؤالين ورا بعض نفس الفكرة <تم تعديل هذه الرسالة>
١٢‏/٤‏/٢٠٢٦، ٨:٢٠ م - ‏‪+962 7 9093 2259‬‏: هدول كلهم مطلوبين ولا حدد اي سؤال بده
١٢‏/٤‏/٢٠٢٦، ٨:٢١ م - ‏‪+962 7 8058 9886‬‏: بكرا بنسأل الدكتور شو المطلوب بزبط
١٢‏/٤‏/٢٠٢٦، ٨:٢٢ م - ‏‪+962 7 7822 1133‬‏: ١_١١ الأسئلة الفردية 
١٢_٣٠ الأسئلة الزوجية
أسئلة عشان تمكين الشابتر
١٢‏/٤‏/٢٠٢٦، ٨:٣٦ م - ‏‪+962 7 9514 9975‬‏: اللي بلش بالمادة كيف شايفينها بشكل عام منلحق ندرسها ولا فيها افكار كثير
١٢‏/٤‏/٢٠٢٦، ٨:٤٧ م - ‏‪+962 7 7822 1133‬‏: اللي عنده تلاخيص للمادة يا ريت يزودنا فيهم و شكرا ...
١٢‏/٤‏/٢٠٢٦، ٨:٤٨ م - ‏‪+962 7 9666 7963‬‏: أنا عندي بس في أشياء من تشابتر ٢ و ٣ مش مخلصيتهم و هلا طالعه اول ما اروح ببعت تشابتر ١ و بس اخلص ببعت ٢ و ٣
١٢‏/٤‏/٢٠٢٦، ٨:٤٩ م - ‏‪+962 7 7843 8005‬‏: في على soul teem
١٢‏/٤‏/٢٠٢٦، ٨:٤٩ م - ‏‪+962 7 7822 1133‬‏: بتكوني فدتينا والله و الله يجزيكِ الخير
١٢‏/٤‏/٢٠٢٦، ٨:٤٩ م - ‏‪+962 7 7843 8005‬‏: صفحه على الانستا
١٢‏/٤‏/٢٠٢٦، ٨:٤٩ م - ‏‪+962 7 9666 7963‬‏: ان شاء الله
١٢‏/٤‏/٢٠٢٦، ٨:٤٩ م - ‏‪+962 7 7843 8005‬‏: في تلخيص لمادتنا
١٢‏/٤‏/٢٠٢٦، ٨:٤٩ م - ‏‪+962 7 7843 8005‬‏: وبشكل مرتب
١٢‏/٤‏/٢٠٢٦، ٨:٤٩ م - ‏‪+962 7 7822 1133‬‏: الموقع الرسمي؟!
١٢‏/٤‏/٢٠٢٦، ٨:٤٩ م - ‏‪+962 7 7843 8005‬‏: اه لكليه العلوم لجامعتنا
١٢‏/٤‏/٢٠٢٦، ٨:٥٠ م - ‏‪+962 7 9093 2259‬‏: ابعثيلنا اياه
١٢‏/٤‏/٢٠٢٦، ٨:٥٠ م - ‏‪+962 7 7843 8005‬‏: تمام
١٢‏/٤‏/٢٠٢٦، ٨:٥٠ م - ‏‪+962 7 9093 2259‬‏: يعني نحلهم كلهم لحد سؤال ٣٠
١٢‏/٤‏/٢٠٢٦، ٨:٥١ م - ‏‪+962 7 7843 8005‬‏: https://drive.google.com/file/d/1g76BOfewVU6LIjnDO49f7WtPBPjbRjWV/view?fbclid=PAVERTVgRIuvdleHRuA2FlbQIxMABzcnRjBmFwcF9pZA81NjcwNjczNDMzNTI0MjcAAadjLlhhH3u74K8J1E5pNuwVrYCVhYvIMh7K_Y5XY_7ZC0ZQB7hB0KVOQQ0zHQ_aem_UwF-XWSn8-ZfCoolsCKS0Q
١٢‏/٤‏/٢٠٢٦، ٨:٥١ م - ‏‪+962 7 7822 1133‬‏: ١/٣/٥/٧/٩/١١
١٢/١٤/١٦/١٨/٢٠/٢٢/٢٤/٢٦/٢٨/٣٠ 
نفس نظام د. باسل السعايدة الله يذكره بالخير 
يحدد أسئلة عشان نحلها بعد ما نكمل الشابتر
١٢‏/٤‏/٢٠٢٦، ٨:٥٢ م - ‏‪+962 7 7822 1133‬‏: شكرا لك 🙏🏽
١٢‏/٤‏/٢٠٢٦، ٨:٥٢ م - ‏‪+962 7 7843 8005‬‏: العفو وشكرا الك برضو عشان الاسئله
١٢‏/٤‏/٢٠٢٦، ٨:٥٢ م - ‏‪+962 7 7843 8005‬‏: والله ما كنت عارف شو الاسئله
١٢‏/٤‏/٢٠٢٦، ٨:٥٣ م - ‏‪+962 7 7822 1133‬‏: موجودين في الكتاب اخر كل شابتر
١٢‏/٤‏/٢٠٢٦، ٨:٥٣ م - ‏‪+962 7 7822 1133‬‏: أسبوع راح يكون صعب عليكم بسبب تتالي الامتحانات بس أنتم قدها إن شاء الله <تم تعديل هذه الرسالة>
١٢‏/٤‏/٢٠٢٦، ٨:٥٤ م - ‏‪+962 7 7843 8005‬‏: بعرف بس عشان ما كنت لما حدد الاسئله
١٢‏/٤‏/٢٠٢٦، ٨:٥٤ م - ‏‪+962 7 7843 8005‬‏: بالتوفيق النا جميعا يارب🤍
١٢‏/٤‏/٢٠٢٦، ٩:٠١ م - ‏ثبّتت جهة الاتصال ‏‪~ Sandy Alnaimat‬‏ رسالة
١٣‏/٤‏/٢٠٢٦، ١٢:٤٨ ص - ‏‪+962 7 9666 7963‬‏: <تم استبعاد الوسائط>
١٣‏/٤‏/٢٠٢٦، ١٢:٥٠ ص - ‏‪+962 7 9528 9600‬‏: في  لباقي الشباتر
١٣‏/٤‏/٢٠٢٦، ١٢:٥٠ ص - ‏‪+962 7 9666 7963‬‏: اه ان شاء الله بس لسا ما خلصتهم
١٣‏/٤‏/٢٠٢٦، ١٢:٥١ ص - ‏‪+962 7 7960 3073‬‏: يعطيكِ الف عافيه يا رب
١٣‏/٤‏/٢٠٢٦، ١٢:٥١ ص - ‏‪+962 7 9666 7963‬‏: الله يعافيكِ❤️
١٣‏/٤‏/٢٠٢٦، ٦:٠٧ م - ‏‪+962 7 9157 0292‬‏: الدكتور باخد حضور على التيمز صح
١٣‏/٤‏/٢٠٢٦، ٦:٠٧ م - ‏‪+962 7 7960 3073‬‏: اتوقع اه
١٣‏/٤‏/٢٠٢٦، ٧:٠١ م - ‏‪+962 7 9597 0144‬‏: كم شابتر الامتحان
١٣‏/٤‏/٢٠٢٦، ٧:٠١ م - ‏‪+962 7 9597 0144‬‏: ٣ أو ٤
١٣‏/٤‏/٢٠٢٦، ٧:٠١ م - ‏‪+962 7 8125 0667‬‏: اسألوه
١٣‏/٤‏/٢٠٢٦، ٧:٠١ م - ‏‪+962 7 7198 8238‬‏: فسألوه عن موعد الامتحان
١٣‏/٤‏/٢٠٢٦، ٧:٠٢ م - ‏‪+962 7 7960 3073‬‏: الخميس حكا 16/4
١٣‏/٤‏/٢٠٢٦، ٧:٠٢ م - ‏‪+962 7 7198 8238‬‏: الوقت
١٣‏/٤‏/٢٠٢٦، ٧:٠٢ م - ‏‪+962 7 8125 0667‬‏: اي ساعة
١٣‏/٤‏/٢٠٢٦، ٧:٠٢ م - ‏‪+962 7 7198 8238‬‏: لانو في اختلاف
١٣‏/٤‏/٢٠٢٦، ٧:٠٢ م - ‏‪+962 7 8125 0667‬‏: لانه في اله وقتين
١٣‏/٤‏/٢٠٢٦، ٧:٠٣ م - ‏‪+962 7 7960 3073‬‏: ‏تم حذف هذه الرسالة
١٣‏/٤‏/٢٠٢٦، ٧:٠٣ م - ‏‪+962 7 7960 3073‬‏: ‏تم حذف هذه الرسالة
١٣‏/٤‏/٢٠٢٦، ٧:٠٥ م - ‏‪+962 7 7848 6213‬‏: علوم B2-204
3:30-4:30
١٣‏/٤‏/٢٠٢٦، ٧:٠٥ م - ‏‪+962 7 9666 7963‬‏: من ال٣:٣٠ لل٤:٣٠ 
b2 204
١٣‏/٤‏/٢٠٢٦، ٧:٠٥ م - ‏ثبّتت جهة الاتصال ‏‪~ Nour al-shwabkaفقففثقق3فف‬‏ رسالة
١٣‏/٤‏/٢٠٢٦، ٧:٠٦ م - ‏‪+962 7 8058 9886‬‏: لو سمحتوا كل اشي بشباتر. داخل يعني  ونركز عل اسئلة الي حددهم  صح
١٣‏/٤‏/٢٠٢٦، ٧:١١ م - ‏‪+962 7 9666 7963‬‏: اه بس ما عدا الrelative velocity
١٣‏/٤‏/٢٠٢٦، ٧:١١ م - ‏‪+962 7 9666 7963‬‏: اسئلة تشابتر 3
اختار ٤ اسئلة من misconceptual 

من problems
1
7
9
17
23
١٣‏/٤‏/٢٠٢٦، ٧:١٥ م - ‏‪+962 7 9141 9783‬‏: <تم استبعاد الوسائط>
١٣‏/٤‏/٢٠٢٦، ٧:١٧ م - ‏‪+962 7 9514 9975‬‏: متأخر الوقت 🤦🏻‍♀️
١٣‏/٤‏/٢٠٢٦، ٧:١٨ م - ‏‪+962 7 9666 7963‬‏: واختار ٣ اسئلة كمان حلهم 
ومن الgeneral problems 
سؤال 52
١٣‏/٤‏/٢٠٢٦، ٨:٠٢ م - ‏‪+962 7 8809 3771‬‏: الشابتر رابع كامل داخل??
١٣‏/٤‏/٢٠٢٦، ٨:٠٢ م - ‏‪+962 7 9666 7963‬‏: الرابع أصلا مو داخل
١٣‏/٤‏/٢٠٢٦، ٨:٤٤ م - ‏‪+962 7 9528 9600‬‏: محاضره اليوم داخله؟
١٣‏/٤‏/٢٠٢٦، ٨:٤٥ م - ‏‪+962 7 9666 7963‬‏: لا
١٣‏/٤‏/٢٠٢٦، ٨:٤٥ م - ‏‪+962 7 7960 3073‬‏: حكا لا
١٣‏/٤‏/٢٠٢٦، ٨:٤٥ م - ‏‪+962 7 9528 9600‬‏: تمام شكرا
١٤‏/٤‏/٢٠٢٦، ٢:٠٥ ص - ‏‪+966 57 282 1802‬‏: 
١٤‏/٤‏/٢٠٢٦، ٣:٢٥ ص - ‏‏‪~ Yara Hyasat‬‏ أزال ‏‪+966 57 282 1802‬‏
١٤‏/٤‏/٢٠٢٦، ٣:٠٥ م - ‏‪+962 7 7775 0883‬‏: السلام عليكم 
مين عنده شاشات للماده
١٤‏/٤‏/٢٠٢٦، ٧:٠٢ م - ‏‪+962 7 7044 2489‬‏: مسموح الاله الحاسبه صح
١٤‏/٤‏/٢٠٢٦، ٧:٠٢ م - ‏‪+962 7 7044 2489‬‏: ؟ <تم تعديل هذه الرسالة>
١٤‏/٤‏/٢٠٢٦، ٧:١٨ م - ‏‪+962 7 9949 7932‬‏: أكيد لان الدكتور نبه كيف نستخدمها صح
١٤‏/٤‏/٢٠٢٦، ٧:٣٧ م - ‏‪+962 7 9200 8663‬‏: واجب الفيزيا بسكر على ال12 صح؟
١٤‏/٤‏/٢٠٢٦، ٧:٣٨ م - ‏‪+962 7 9949 7932‬‏: اليوم ؟
١٤‏/٤‏/٢٠٢٦، ٧:٣٩ م - ‏‪+962 7 9528 9600‬‏: شو الواجب
١٤‏/٤‏/٢٠٢٦، ٧:٣٩ م - ‏‪+962 7 9200 8663‬‏: اه المفروض أول ما يصير 15 الشهر يعني لل12 لانو حاط AM
١٤‏/٤‏/٢٠٢٦، ٧:٣٩ م - ‏‪+962 7 9200 8663‬‏: مش عارفة أنا جاي أطلبه أصلًا
١٤‏/٤‏/٢٠٢٦، ٧:٤٠ م - ‏‪+962 7 9141 9783‬‏: ابعتو الحل اذا ممكن
١٤‏/٤‏/٢٠٢٦، ٧:٤٠ م - ‏‪+962 7 9141 9783‬‏: لانه فش وقت علي امتحانين
١٤‏/٤‏/٢٠٢٦، ٨:٠٤ م - ‏‪+962 7 8058 9886‬‏: شو مطلوب من اول شابتر ؟
١٤‏/٤‏/٢٠٢٦، ٨:٠٤ م - ‏‪+962 7 8058 9886‬‏: بس الي شرحه الدكتور بالمحاضرة ؟
١٤‏/٤‏/٢٠٢٦، ٨:٠٥ م - ‏‪+962 7 9666 7963‬‏: <تم استبعاد الوسائط>
١٤‏/٤‏/٢٠٢٦، ٨:١٥ م - ‏‪+962 7 7775 0883‬‏: الواجب لأي شابتر ؟
١٤‏/٤‏/٢٠٢٦، ٨:١٦ م - ‏‪+962 7 7822 1133‬‏: هذا الواجب شابتر ٢
١٤‏/٤‏/٢٠٢٦، ٨:١٦ م - ‏‪+962 7 9666 7963‬‏: ايوه
١٤‏/٤‏/٢٠٢٦، ٨:١٦ م - ‏‪+962 7 7822 1133‬‏: ..
١٤‏/٤‏/٢٠٢٦، ٨:١٦ م - ‏‪+962 7 7822 1133‬‏: 
١٤‏/٤‏/٢٠٢٦، ٨:١٦ م - ‏‪+962 7 7822 1133‬‏: <تم استبعاد الوسائط>
١٤‏/٤‏/٢٠٢٦، ٨:١٦ م - ‏‪+962 7 7822 1133‬‏: <تم استبعاد الوسائط>
١٤‏/٤‏/٢٠٢٦، ٨:١٦ م - ‏‪+962 7 7822 1133‬‏: <تم استبعاد الوسائط>
١٤‏/٤‏/٢٠٢٦، ٨:١٦ م - ‏‪+962 7 7822 1133‬‏: <تم استبعاد الوسائط>
١٤‏/٤‏/٢٠٢٦، ٨:١٦ م - ‏‪+962 7 7822 1133‬‏: هذا حل الواجب الي بيحب ينقله
١٤‏/٤‏/٢٠٢٦، ٨:١٦ م - ‏‪+962 7 9666 7963‬‏: شكرا كتير
١٤‏/٤‏/٢٠٢٦، ٨:١٧ م - ‏‪+962 7 7822 1133‬‏: عفوا 🙏🏽
١٤‏/٤‏/٢٠٢٦، ٨:١٨ م - ‏‪+962 7 7775 0883‬‏: شكرا شكراا
١٤‏/٤‏/٢٠٢٦، ٩:٠٨ م - ‏‪+962 7 9141 9783‬‏: بس ندرس هاد؟
١٤‏/٤‏/٢٠٢٦، ٩:٠٩ م - ‏‪+962 7 9666 7963‬‏: أنا الصراحة ما كتبت اشي من اول كم سلايد لانه حسيتهم مش مهمين و الباقي موجود بالتلخيص
١٤‏/٤‏/٢٠٢٦، ٩:٠٩ م - ‏‪+962 7 8058 9886‬‏: كم شابتر داخل معنا ٣ صح
١٤‏/٤‏/٢٠٢٦، ٩:٠٩ م - ‏‪+962 7 9528 9600‬‏: وين باقي التلخيص 😁
١٤‏/٤‏/٢٠٢٦، ٩:١١ م - ‏‪+962 7 9141 9783‬‏: ممكن تبعتو شابتر ١
١٤‏/٤‏/٢٠٢٦، ٩:٢٠ م - ‏‪+962 7 9188 0398‬‏: <تم استبعاد الوسائط>
١٤‏/٤‏/٢٠٢٦، ٩:٣٦ م - ‏‪+962 7 9666 7963‬‏: لسا ما خلصته
١٤‏/٤‏/٢٠٢٦، ٩:٥٦ م - ‏‪+962 7 9528 9600‬‏: براحتك حبيبتي ❤
١٤‏/٤‏/٢٠٢٦، ١٠:٠٤ م - ‏‪+962 7 9514 9975‬‏: <تم استبعاد الوسائط>
١٤‏/٤‏/٢٠٢٦، ١٠:٠٦ م - ‏‪+962 7 9286 8018‬‏: اتوقع انه اجتهاد من الدكتور و مش مطلوب
١٤‏/٤‏/٢٠٢٦، ١٠:٠٧ م - ‏‪+962 7 9292 8164‬‏: قصدك ايش بنشتق؟
١٤‏/٤‏/٢٠٢٦، ١٠:٠٧ م - ‏‪+962 7 9514 9975‬‏: المسأله كلها حلها عل الاشتاق
١٤‏/٤‏/٢٠٢٦، ١٠:٠٧ م - ‏‪+962 7 9514 9975‬‏: هون الفكرة
١٤‏/٤‏/٢٠٢٦، ١٠:٠٨ م - ‏‪+962 7 9528 9600‬‏: بتضربي القوه بالثابت خطوه اولى 
وبعدين بتنزلي القوه مطروح واحد
١٤‏/٤‏/٢٠٢٦، ١٠:٠٩ م - ‏‪+962 7 9514 9975‬‏: يعني الفرع الاول ليش اشتق وكان ممكن اعوض واحل على قانون انه vx =دالتا X÷ دلتا t
١٤‏/٤‏/٢٠٢٦، ١٠:٠٩ م - ‏‪+962 7 9514 9975‬‏: لأنه المسألة اللي قبل هيك حلها بس اشتق بالاخر
١٤‏/٤‏/٢٠٢٦، ١٠:١٠ م - ‏‪+962 7 9514 9975‬‏: كله والله 😂😂
١٤‏/٤‏/٢٠٢٦، ١٠:١٠ م - ‏‪+962 7 9514 9975‬‏: ممكن على ورقة مش فاهمتها بدي اغلبك
١٤‏/٤‏/٢٠٢٦، ١٠:١٠ م - ‏‪+962 7 9528 9600‬‏: السرعه مشتقه الموقع
١٤‏/٤‏/٢٠٢٦، ١٠:١١ م - ‏‪+962 7 9528 9600‬‏: هون ما اعطاكي Xi . Xf
١٤‏/٤‏/٢٠٢٦، ١٠:١٢ م - ‏‪+962 7 9514 9975‬‏: اها وصلت
١٤‏/٤‏/٢٠٢٦، ١٠:١٢ م - ‏‪+962 7 9514 9975‬‏: فهمت بس ضل الاشتقاق
١٤‏/٤‏/٢٠٢٦، ١٠:١٢ م - ‏‪+962 7 9514 9975‬‏: يسلمو
١٤‏/٤‏/٢٠٢٦، ١٠:٢٧ م - ‏‪+962 7 9141 9783‬‏: مش مطلوب حكى
١٤‏/٤‏/٢٠٢٦، ١٠:٢٧ م - ‏‪+962 7 9141 9783‬‏: بس المطلوب انه تعرفي السرعة هي مشتقة الموقع وتحلي بس هاد الاشي
١٤‏/٤‏/٢٠٢٦، ١٠:٢٨ م - ‏‪+962 7 9514 9975‬‏: تمام يسلمو 🌸
١٤‏/٤‏/٢٠٢٦، ١٠:٤٤ م - ‏‪+962 7 9141 9783‬‏: اه صح وانه التسارع اللحظي خو مشتقة السرعة او المشتقة الثانية للموقع
١٤‏/٤‏/٢٠٢٦، ١٠:٤٤ م - ‏‪+962 7 9141 9783‬‏: وبس <تم تعديل هذه الرسالة>
١٤‏/٤‏/٢٠٢٦، ١٠:٤٥ م - ‏‪+962 7 9514 9975‬‏: تمام التمام شكرا ❤️
١٤‏/٤‏/٢٠٢٦، ١٠:٤٦ م - ‏‪+962 7 9141 9783‬‏: <تم استبعاد الوسائط>
١٤‏/٤‏/٢٠٢٦، ١٠:٥٠ م - ‏‪+962 7 9528 9600‬‏: بتذكر حكى في بالمعطيات نقص وما حلو بس تاكدي
١٤‏/٤‏/٢٠٢٦، ١١:٠١ م - ‏‪+962 7 9141 9783‬‏: بالمحاضرة  تاعت الشابتر الاول حكى الدكتور اشي اضافي *نوتات
١٤‏/٤‏/٢٠٢٦، ١١:٠١ م - ‏‪+962 7 9141 9783‬‏: ؟
١٤‏/٤‏/٢٠٢٦، ١١:٠٢ م - ‏‪+962 7 9141 9783‬‏: لانه انا كاتبة انه لازم نحفظ ال  انش والميث و مايث و فيث شو هدول؟؟؟ <تم تعديل هذه الرسالة>
١٤‏/٤‏/٢٠٢٦، ١١:٠٢ م - ‏‪+962 7 9528 9600‬‏: ليش هو بالعاده بضيف اشي؟
١٤‏/٤‏/٢٠٢٦، ١١:٠٢ م - ‏‪+962 7 9528 9600‬‏: جد مطلوبين 🫠؟
١٤‏/٤‏/٢٠٢٦، ١١:٠٢ م - ‏‪+962 7 9141 9783‬‏: انا ما حضرتها بس مرة حكى عن هدول
١٤‏/٤‏/٢٠٢٦، ١١:٠٣ م - ‏‪+962 7 9528 9600‬‏: اه ما بعرف والله لسا ما درست الماده
١٤‏/٤‏/٢٠٢٦، ١١:٢٢ م - ‏‪+962 7 9141 9783‬‏: ابعتو كتاب المادة
١٤‏/٤‏/٢٠٢٦، ١١:٢٤ م - ‏‪+962 7 9292 8164‬‏: <تم استبعاد الوسائط>
١٤‏/٤‏/٢٠٢٦، ١١:٤٨ م - ‏‪+962 7 8058 9886‬‏: <تم استبعاد الوسائط>
١٤‏/٤‏/٢٠٢٦، ١١:٤٨ م - ‏‪+962 7 9528 9600‬‏: هون حفظ تحويل
١٤‏/٤‏/٢٠٢٦، ١١:٤٨ م - ‏‪+962 7 9528 9600‬‏: في سؤال من اسئله الشابتر بس كان تربيع
١٤‏/٤‏/٢٠٢٦، ١١:٤٩ م - ‏‪+962 7 8058 9886‬‏: يعني احفظ ال ١ متر شو بتعطيني بنظام البريطاني ؟
١٤‏/٤‏/٢٠٢٦، ١١:٤٩ م - ‏‪+962 7 9528 9600‬‏: مش عارفه ازا من الاسئله المطلوبه لاني مافهمت نظام اسئله فردي زوجي 🙂
١٤‏/٤‏/٢٠٢٦، ١١:٤٩ م - ‏‪+962 7 9528 9600‬‏: اه تحويل من المتر لل قدم
١٤‏/٤‏/٢٠٢٦، ١١:٥١ م - ‏‪+962 7 9141 9783‬‏: حفظ
١٤‏/٤‏/٢٠٢٦، ١١:٥٥ م - ‏‪+962 7 8609 8818‬‏: احفظ المتر كم بتساوي بالقدم ؟؟؟؟!
١٤‏/٤‏/٢٠٢٦، ١١:٥٥ م - ‏‪+962 7 8609 8818‬‏: مش المفروض هاد مُعطى واستخدمه بحل سؤال معين مثلا
١٤‏/٤‏/٢٠٢٦، ١١:٥٧ م - ‏‪+962 7 9528 9600‬‏: الي معو رقم الدكتور يسألو رح يكون معطينا العلاقه
١٤‏/٤‏/٢٠٢٦، ١١:٥٧ م - ‏‪+962 7 9528 9600‬‏: لانو في كتير اسئله تحويل
١٤‏/٤‏/٢٠٢٦، ١١:٥٨ م - ‏‪+962 7 8295 9463‬‏: وانا هيك بعرف
١٥‏/٤‏/٢٠٢٦، ١٢:٠٥ ص - ‏‪+967 714 024 483‬‏: ⭐          🌹🌹النجم★☄️THE STAR☄️★ للاعمال الدراسية✨ في جميع المراحل الجامعية بكل تخصصاتها ⭐نقدم 💫
🌟★حل إخــــــــــــــــــتبارات✨
🌟★حل واجــــــــــــــــــــبات✨
🌟★ عمل بحــــــــــــــــوث✨
🌟★ عمل مشـــــــــــــــاريع✨
🌟★نسوي تكــــــــــــــــاليف✨
🌟★نسوي تقـــــــــــــــــارير✨
🌟★حل (كويز _ميد_ فاينل)✨
🌟★نسوي عروض بوربينت✨
🌈للتواصل واتس اب
https://wa.me/message/ASO7WUCYFGBKB1
🌈تيليجرام
https://t.me/ThestarJo
🌈جروب الواتس 
https://whatsapp.com/channel/0029Vb5boDAEawdu6kmfAD09
١٥‏/٤‏/٢٠٢٦، ١٢:٠٧ ص - ‏‪+962 7 8058 9886‬‏: بعتله
١٥‏/٤‏/٢٠٢٦، ١٢:٠٧ ص - ‏‪+962 7 8058 9886‬‏: تقريبا عل ساعة ٨ حكالي بكرا بنحكي بالمحاضرة
١٥‏/٤‏/٢٠٢٦، ١٢:٠٧ ص - ‏‪+962 7 8058 9886‬‏: عل شو نركز وشو ما نركز
١٥‏/٤‏/٢٠٢٦، ١٢:٢٠ ص - ‏‪+962 7 9528 9600‬‏: تمام شكرا الك🩷
١٥‏/٤‏/٢٠٢٦، ٩:٣٦ ص - ‏‪+962 7 7198 8238‬‏: مرحبا... بدي اسالكم عنا كويز اليوم اشي؟!
١٥‏/٤‏/٢٠٢٦، ١٠:٤٩ ص - ‏‪+962 7 7775 0883‬‏: لا ما في
١٥‏/٤‏/٢٠٢٦، ١٠:٥٠ ص - ‏‪+962 7 7775 0883‬‏: يلي كاتب كل القوانين الي معنا ممكن تبعتوهم
١٥‏/٤‏/٢٠٢٦، ١٠:٥١ ص - ‏‪+962 7 9632 9267‬‏: متأكدين من الوقت ؟ <تم تعديل هذه الرسالة>
١٥‏/٤‏/٢٠٢٦، ٢:٤٢ م - ‏‪+962 7 9514 9975‬‏: <تم استبعاد الوسائط>
١٥‏/٤‏/٢٠٢٦، ٢:٤٢ م - ‏‪+962 7 9514 9975‬‏: ممكن تشوفوه عندكم
١٥‏/٤‏/٢٠٢٦، ٢:٤٢ م - ‏‪+962 7 7848 6213‬‏: لا جديد
١٥‏/٤‏/٢٠٢٦، ٢:٤٢ م - ‏‪+962 7 7848 6213‬‏: قبل شوي نزل
١٥‏/٤‏/٢٠٢٦، ٢:٤٢ م - ‏‪+962 7 9514 9975‬‏: تم يسلمو
١٥‏/٤‏/٢٠٢٦، ٣:٣٢ م - ‏‪+962 7 7198 8238‬‏: ‏تم حذف هذه الرسالة
١٥‏/٤‏/٢٠٢٦، ٥:٢٩ م - ‏‪+962 7 9593 1352‬‏: في اسئله سنوات ؟
١٥‏/٤‏/٢٠٢٦، ٥:٥٢ م - ‏‪+967 714 024 483‬‏: 
١٥‏/٤‏/٢٠٢٦، ٦:٠٠ م - ‏‪+962 7 9141 9783‬‏: بعدينننننننن والله بشكي عليكم
١٥‏/٤‏/٢٠٢٦، ٦:١٣ م - ‏‪+962 7 9949 7932‬‏: السلام عليكم 
الي لخص فيزياء يبعث إذا ممكن
١٥‏/٤‏/٢٠٢٦، ٦:١٣ م - ‏‪+962 7 7960 3073‬‏: .
١٥‏/٤‏/٢٠٢٦، ٦:١٥ م - ‏‪+962 7 9528 9600‬‏: بس لشابتر الاول هاد
١٥‏/٤‏/٢٠٢٦، ٦:٢٠ م - ‏‪+962 7 7960 3073‬‏: اه بعرف
١٥‏/٤‏/٢٠٢٦، ٦:٤٠ م - ‏‪+962 7 7960 3073‬‏: https://drive.google.com/file/d/1g76BOfewVU6LIjnDO49f7WtPBPjbRjWV/view?usp=drivesdk
١٥‏/٤‏/٢٠٢٦، ٦:٤٠ م - ‏‪+962 7 7960 3073‬‏: يمكن يفدكم شوفوه
١٥‏/٤‏/٢٠٢٦، ٦:٥٧ م - ‏‪+962 7 7960 3073‬‏: هسا انتبهت يفيدكم قصدي 😅
١٥‏/٤‏/٢٠٢٦، ٧:٠١ م - ‏‪+962 7 9528 9600‬‏: شكرا🩷
١٥‏/٤‏/٢٠٢٦، ٧:٠٢ م - ‏‪+962 7 7960 3073‬‏: ولو العفو
١٥‏/٤‏/٢٠٢٦، ٧:٣٦ م - ‏‪+962 7 7960 3073‬‏: <تم استبعاد الوسائط>
١٥‏/٤‏/٢٠٢٦، ٧:٣٧ م - ‏‏‪~ Yara Hyasat‬‏ أزال ‏‪+967 714 024 483‬‏
١٥‏/٤‏/٢٠٢٦، ٧:٣٧ م - ‏‪+962 7 9666 7963‬‏: اه بمحاضرة يوم الاثنين اول اشي شرحها
١٥‏/٤‏/٢٠٢٦، ٧:٣٩ م - ‏‪+962 7 7960 3073‬‏: تمام يسلمو 🫶🏻
١٥‏/٤‏/٢٠٢٦، ٨:٠٣ م - ‏‪+962 7 9528 9600‬‏: اخدتو محاضره اليوم
١٥‏/٤‏/٢٠٢٦، ٨:٠٤ م - ‏‪+962 7 9528 9600‬‏: مش الدكتور حكى بدو يحدد المهم؟
١٥‏/٤‏/٢٠٢٦، ٨:٠٤ م - ‏‪+962 7 7960 3073‬‏: لا ما اخذنا <تم تعديل هذه الرسالة>
١٥‏/٤‏/٢٠٢٦، ٨:٠٤ م - ‏‪+962 7 9528 9600‬‏: طيب العلاقات بالتحويل حفظ
١٥‏/٤‏/٢٠٢٦، ٨:٣٢ م - ‏‪+962 7 8058 9886‬‏: متى التسارع بيكون موجب ومتى سالب ؟
١٥‏/٤‏/٢٠٢٦، ٨:٤٥ م - ‏‪+962 7 7960 3073‬‏: اتوقع انو يعطينا ياها  مع السؤال
١٥‏/٤‏/٢٠٢٦، ٩:٠٨ م - ‏‪+962 7 9528 9600‬‏: كل المواضيع اللي اخذناها مهمة 
الامتحان شامل لكل المواضيع
بالتوفيق
١٥‏/٤‏/٢٠٢٦، ٩:٠٩ م - ‏‪+962 7 9528 9600‬‏: [١٥‏/٤، ٩:٠٧ م] Lamees Nasrallah: طيب تحويل الوحدات بتكون معطينا العلاقه
[١٥‏/٤، ٩:٠٨ م] Dr Muhammad Dalabeh: لا مطلوب زي ما اخذنا
١٥‏/٤‏/٢٠٢٦، ٩:٠٩ م - ‏‪+962 7 9528 9600‬‏: كيف يعني ما فهمت🥲
١٥‏/٤‏/٢٠٢٦، ٩:١٠ م - ‏‪+962 7 9514 9975‬‏: هي وقفت عهدول المادة كلها بحسها مش مترابطة 🥲
١٥‏/٤‏/٢٠٢٦، ٩:١١ م - ‏‪+962 7 9528 9600‬‏: طيب مين حدد الاسئله المطلوبه من الشباتر
١٥‏/٤‏/٢٠٢٦، ٩:١٢ م - ‏‪+962 7 8058 9886‬‏: هي الاسئلة باي شباتر موجودة ؟
١٥‏/٤‏/٢٠٢٦، ٩:١٢ م - ‏‪+962 7 8058 9886‬‏: في بالأول اسئلة ؟
١٥‏/٤‏/٢٠٢٦، ٩:١٢ م - ‏‪+962 7 8058 9886‬‏: مش موجودات بالشابتر ؟
١٥‏/٤‏/٢٠٢٦، ٩:١٣ م - ‏‪+962 7 9528 9600‬‏: مش عارفه صراحه
١٥‏/٤‏/٢٠٢٦، ٩:١٣ م - ‏‪+962 7 9514 9975‬‏: بالكتاب موجودين
١٥‏/٤‏/٢٠٢٦، ٩:١٣ م - ‏‪+962 7 8058 9886‬‏: اه
١٥‏/٤‏/٢٠٢٦، ٩:١٣ م - ‏‪+962 7 8058 9886‬‏: بعد كل شابتر يعني ؟
١٥‏/٤‏/٢٠٢٦، ٩:١٣ م - ‏‪+962 7 9528 9600‬‏: هي نفسها الواجب بس انا حليت كل الاسئله مش زي ما حكى زوجي فردي
١٥‏/٤‏/٢٠٢٦، ٩:١٣ م - ‏‪+962 7 9514 9975‬‏: عل الاغلب اه
١٥‏/٤‏/٢٠٢٦، ٩:١٣ م - ‏‪+962 7 8058 9886‬‏: طب شو الاسئلة. الي حددها
١٥‏/٤‏/٢٠٢٦، ١٠:٢٥ م - ‏‪+962 7 9141 9783‬‏: شو الاسئلة الي حسيتو فيهم فكرة
١٥‏/٤‏/٢٠٢٦، ١٠:٤٣ م - ‏‪+962 7 8058 9886‬‏: ممكن تبعتولنا الاسئلة الي بشابتر الاول ؟
١٥‏/٤‏/٢٠٢٦، ١٠:٥٧ م - ‏‪+962 7 7775 0883‬‏: الي عنده رابط الكتاب يبعته
١٥‏/٤‏/٢٠٢٦، ١١:٠٣ م - ‏‪+962 7 9514 9975‬‏: <تم استبعاد الوسائط>
١٥‏/٤‏/٢٠٢٦، ١١:٣٣ م - ‏‪+962 7 9514 9975‬‏: ‏تم حذف هذه الرسالة
١٥‏/٤‏/٢٠٢٦، ١١:٣٣ م - ‏‪+962 7 9514 9975‬‏: ‏تم حذف هذه الرسالة
١٥‏/٤‏/٢٠٢٦، ١١:٣٤ م - ‏‪+962 7 9514 9975‬‏: ‏تم حذف هذه الرسالة
١٦‏/٤‏/٢٠٢٦، ٧:٠٧ ص - ‏‪+962 7 9157 0292‬‏: صباح الخير نازل عندكم الامتحان على البوابه ؟
١٦‏/٤‏/٢٠٢٦، ٧:٠٩ ص - ‏‪+962 7 7775 0883‬‏: لا مش نازل
١٦‏/٤‏/٢٠٢٦، ٧:١٦ ص - ‏‪+962 7 9949 7932‬‏: ما تنسوا آلاتكم الحاسبة
١٦‏/٤‏/٢٠٢٦، ١١:٠٢ ص - ‏‪+962 7 9632 9267‬‏: الشابتر الرابع داخل؟
١٦‏/٤‏/٢٠٢٦، ١١:٠٩ ص - ‏‪+962 7 8125 0667‬‏: لا
١٦‏/٤‏/٢٠٢٦، ١٢:٢٣ م - ‏‪+962 7 9157 0292‬‏: عندكم الملخص تبع سول
١٦‏/٤‏/٢٠٢٦، ١٢:٢٩ م - ‏‪+962 7 8812 2592‬‏: https://drive.google.com/file/d/1g76BOfewVU6LIjnDO49f7WtPBPjbRjWV/view?fbclid=PAVERTVgRIuvdleHRuA2FlbQIxMABzcnRjBmFwcF9pZA81NjcwNjczNDMzNTI0MjcAAadjLlhhH3u74K8J1E5pNuwVrYCVhYvIMh7K_Y5XY_7ZC0ZQB7hB0KVOQQ0zHQ_aem_UwF-XWSn8-ZfCoolsCKS0Q
١٦‏/٤‏/٢٠٢٦، ١٢:٢٩ م - ‏‪+962 7 7044 2489‬‏: اتوقع ما عملو
١٦‏/٤‏/٢٠٢٦، ١٢:٢٩ م - ‏‪+962 7 7044 2489‬‏: اه خلص
١٦‏/٤‏/٢٠٢٦، ١:١٣ م - ‏‪+962 7 9593 1352‬‏: في اسئله لشباتر ؟
١٦‏/٤‏/٢٠٢٦، ١:١٣ م - ‏‪+962 7 9593 1352‬‏: ؟؟
١٦‏/٤‏/٢٠٢٦، ١:٢١ م - ‏‪+962 7 8058 9886‬‏: المركبات الراسية والأفقية
١٦‏/٤‏/٢٠٢٦، ١:٢١ م - ‏‪+962 7 8058 9886‬‏: الدكتور شرح كل هاد ؟
١٦‏/٤‏/٢٠٢٦، ١:٥٦ م - ‏‪+962 7 8609 8818‬‏: المقذوفات داخلة ؟
١٦‏/٤‏/٢٠٢٦، ١:٥٦ م - ‏‪+962 7 7775 0883‬‏: اه
١٦‏/٤‏/٢٠٢٦، ١:٥٦ م - ‏‪+962 7 9528 9600‬‏: اه
١٦‏/٤‏/٢٠٢٦، ٢:٠١ م - ‏‪+962 7 9093 2259‬‏: الامتحان وين؟
١٦‏/٤‏/٢٠٢٦، ٢:٠١ م - ‏‪+962 7 9093 2259‬‏: وشو رقم القاعه
١٦‏/٤‏/٢٠٢٦، ٢:٠٢ م - ‏‪+962 7 9593 1352‬‏: ما شرحهم كيف داخله ؟
١٦‏/٤‏/٢٠٢٦، ٢:١٢ م - ‏‪+962 7 7198 8238‬‏: .
١٦‏/٤‏/٢٠٢٦، ٢:١٣ م - ‏‪+962 7 9093 2259‬‏: بالعلوم  ولا غازي؟
١٦‏/٤‏/٢٠٢٦، ٢:١٣ م - ‏‪+962 7 9123 6814‬‏: علوم
١٦‏/٤‏/٢٠٢٦، ٢:٢٩ م - ‏‪+962 7 9141 9783‬‏: ‏تم حذف هذه الرسالة
١٦‏/٤‏/٢٠٢٦، ٢:٤٤ م - ‏‪+962 7 9141 9783‬‏: مين ملخص المقذوفات
١٦‏/٤‏/٢٠٢٦، ٤:٤٢ م - ‏‪+962 7 9528 9600‬‏: كيف الامتحان؟
١٦‏/٤‏/٢٠٢٦، ٤:٤٥ م - ‏‪+962 7 9949 7932‬‏: سيئ جدا جدا
١٦‏/٤‏/٢٠٢٦، ٤:٤٧ م - ‏‪+962 7 7044 2489‬‏: بخزي
١٦‏/٤‏/٢٠٢٦، ٤:٤٧ م - ‏‪+962 7 9593 1352‬‏: اول امتحان بشوفو منطقي صراحه بس كم سوال بقرفو
١٦‏/٤‏/٢٠٢٦، ٤:٤٨ م - ‏‪+962 7 9593 1352‬‏: نص الاسئله من الكتاب
١٦‏/٤‏/٢٠٢٦، ٤:٤٨ م - ‏‪+962 7 8058 9886‬‏: جد ؟
١٦‏/٤‏/٢٠٢٦، ٤:٤٨ م - ‏‪+962 7 9593 1352‬‏: اه
١٦‏/٤‏/٢٠٢٦، ٤:٤٨ م - ‏‪+962 7 9593 1352‬‏: والله
١٦‏/٤‏/٢٠٢٦، ٤:٤٨ م - ‏‪+962 7 9593 1352‬‏: أنا قبل ما ادخل درست على الاسئله يلي اعطانا اياهم
١٦‏/٤‏/٢٠٢٦، ٤:٤٨ م - ‏‪+962 7 9593 1352‬‏: جابهم نفسهم
١٦‏/٤‏/٢٠٢٦، ٤:٤٨ م - ‏‪+962 7 9514 9975‬‏: 🤦🏻‍♀️🤦🏻‍♀️🤦🏻‍♀️
١٦‏/٤‏/٢٠٢٦، ٤:٤٩ م - ‏‪+962 7 9514 9975‬‏: المشكلة مش شارحهم
١٦‏/٤‏/٢٠٢٦، ٤:٤٩ م - ‏‪+962 7 9514 9975‬‏: يعني ما فهمناهم
١٦‏/٤‏/٢٠٢٦، ٤:٤٩ م - ‏‪+962 7 9949 7932‬‏: احنا ما حلناهم علينا امتحانين ما لحقنا شو ذنبنا حكى رح يسهله لأنه علينا امتحانين
١٦‏/٤‏/٢٠٢٦، ٤:٥٠ م - ‏‪+962 7 9593 1352‬‏: وأنا برضو عندي امتحانين
١٦‏/٤‏/٢٠٢٦، ٤:٥٠ م - ‏‪+962 7 9593 1352‬‏: كلنا
١٦‏/٤‏/٢٠٢٦، ٤:٥٠ م - ‏‪+962 7 9514 9975‬‏: لا صراحة صعب والسؤال ما بتميزي على اي قانون
١٦‏/٤‏/٢٠٢٦، ٤:٥٠ م - ‏‪+962 7 9949 7932‬‏: بالضبط مو بالسلايدات
١٦‏/٤‏/٢٠٢٦، ٤:٥٠ م - ‏‪+962 7 9593 1352‬‏: بالله بتقارنو الفيزياء مثلا بالكيمياء
١٦‏/٤‏/٢٠٢٦، ٤:٥٠ م - ‏‪+962 7 9514 9975‬‏: انا ضليتني على الاحساس بالامتحان يعني لو ما دخلت احسن
١٦‏/٤‏/٢٠٢٦، ٤:٥٠ م - ‏‪+962 7 9593 1352‬‏: الكيمياء بقرف
١٦‏/٤‏/٢٠٢٦، ٤:٥٠ م - ‏‪+962 7 9514 9975‬‏: الاثنين اقرف من بعض 😂😂
١٦‏/٤‏/٢٠٢٦، ٤:٥١ م - ‏‪+962 7 9949 7932‬‏: طبعا الكيمياء افضل والدكتور جاب من شرحه والغلط علينا ما أعطينا الماده حقها
١٦‏/٤‏/٢٠٢٦، ٤:٥١ م - ‏‪+962 7 7609 5670‬‏: حد عنده رقم الدكتور؟
١٦‏/٤‏/٢٠٢٦، ٤:٥١ م - ‏‪+962 7 9593 1352‬‏: وين افضل حرام عليكي
١٦‏/٤‏/٢٠٢٦، ٤:٥١ م - ‏‪+962 7 9514 9975‬‏: بالزبط
١٦‏/٤‏/٢٠٢٦، ٤:٥١ م - ‏‪+962 7 9123 6814‬‏: نقلو بالمحاضره
١٦‏/٤‏/٢٠٢٦، ٤:٥١ م - ‏‪+962 7 9123 6814‬‏: مين سجلو عندو
١٦‏/٤‏/٢٠٢٦، ٤:٥٢ م - ‏‪+962 7 9593 1352‬‏: الكيمياء بقرف تمام الدكتور ما قصر بالماده بس بقرف الامتحان
١٦‏/٤‏/٢٠٢٦، ٤:٥٢ م - ‏‪+962 7 9593 1352‬‏: صعب صراحه
١٦‏/٤‏/٢٠٢٦، ٤:٥٢ م - ‏‪+962 7 7609 5670‬‏: الامتحان كان كم سؤال طيب🤡
١٦‏/٤‏/٢٠٢٦، ٤:٥٢ م - ‏‪+962 7 9093 2259‬‏: لا اهون من فيزياء صراحة
١٦‏/٤‏/٢٠٢٦، ٤:٥٢ م - ‏‪+962 7 9123 6814‬‏: 15
١٦‏/٤‏/٢٠٢٦، ٤:٥٢ م - ‏‪+962 7 9593 1352‬‏: 🙂🙂🙂🙂🙂
١٦‏/٤‏/٢٠٢٦، ٤:٥٣ م - ‏‪+962 7 9123 6814‬‏: 5 يلي بنحلو
١٦‏/٤‏/٢٠٢٦، ٤:٥٣ م - ‏‪+962 7 7609 5670‬‏: انا قدمت امتحان طلع فيزياء عامه
١٦‏/٤‏/٢٠٢٦، ٤:٥٣ م - ‏‪+962 7 7609 5670‬‏: مو عارفه اذا نفسه
١٦‏/٤‏/٢٠٢٦، ٤:٥٣ م - ‏‪+962 7 7848 6213‬‏: 07 992 9957
١٦‏/٤‏/٢٠٢٦، ٤:٥٤ م - ‏‪+962 7 7609 5670‬‏: يسلموووو
١٦‏/٤‏/٢٠٢٦، ٧:٥٦ م - ‏‪+962 7 7775 0883‬‏: اغلبكم يلي متذكر افكار الاسئله يبعتهم
١٦‏/٤‏/٢٠٢٦، ٧:٥٧ م - ‏‪+962 7 9949 7932‬‏: اقص أيدي لو فاهمين الاسئله أصلا
١٦‏/٤‏/٢٠٢٦، ٧:٥٧ م - ‏‪+962 7 9949 7932‬‏: بس بحكوا في اسئله من الواجب
١٦‏/٤‏/٢٠٢٦، ٧:٥٨ م - ‏‪+962 7 7775 0883‬‏: <تم استبعاد الوسائط>
١٦‏/٤‏/٢٠٢٦، ٧:٥٩ م - ‏‪+962 7 9214 2221‬‏: <تم استبعاد الوسائط>
١٦‏/٤‏/٢٠٢٦، ٨:٠٣ م - ‏‪+962 7 9528 9600‬‏: <تم استبعاد الوسائط>
١٦‏/٤‏/٢٠٢٦، ٨:٠٤ م - ‏‪+962 7 9949 7932‬‏: <تم استبعاد الوسائط>
١٧‏/٤‏/٢٠٢٦، ٧:٠٣ م - ‏‪+967 712 191 826‬‏: 
١٧‏/٤‏/٢٠٢٦، ٧:٠٥ م - ‏‪+967 712 191 826‬‏: 
١٧‏/٤‏/٢٠٢٦، ٧:٣٣ م - ‏‏‪~ Yara Hyasat‬‏ أزال ‏‪+967 712 191 826‬‏
١٩‏/٤‏/٢٠٢٦، ٢:٢٦ ص - ‏‪+966 56 250 3119‬‏: 
١٩‏/٤‏/٢٠٢٦، ٩:٤٨ ص - ‏‏‪~ Yara Hyasat‬‏ أزال ‏‪+966 56 250 3119‬‏
٢٠‏/٤‏/٢٠٢٦، ٦:٠١ م - ‏‪+962 7 8125 0667‬‏: في محاضرة؟
٢٠‏/٤‏/٢٠٢٦، ٦:٠٢ م - ‏‪+962 7 9666 7963‬‏: You're invited to Weight the Force of Gravity; and the Normal Force
https://teams.microsoft.com/meet/394595108554813?p=4ZJQfNo0BYnGflYTeB
Tap on the link or paste it in a browser to join.
٢٠‏/٤‏/٢٠٢٦، ٦:٠٣ م - ‏‪+962 7 9514 9975‬‏: ما حكا اشي الدكتور عن الامتحان
٢٠‏/٤‏/٢٠٢٦، ٦:٠٣ م - ‏‪+962 7 9528 9600‬‏: بدكم تحكو؟
٢٠‏/٤‏/٢٠٢٦، ٦:٠٣ م - ‏‪+962 7 8125 0667‬‏: اليوم بالليل بنزل العلامات
٢٠‏/٤‏/٢٠٢٦، ٦:٠٤ م - ‏‪+962 7 9632 9267‬‏: شو حكى عن الامتحان
٢٠‏/٤‏/٢٠٢٦، ٦:٠٤ م - ‏‪+962 7 9514 9975‬‏: شفتو بلش بالشرح 🥲
٢٠‏/٤‏/٢٠٢٦، ٦:٠٤ م - ‏‪+962 7 9528 9600‬‏: هلأ دخلت
٢٠‏/٤‏/٢٠٢٦، ٦:٠٤ م - ‏‪+962 7 9949 7932‬‏: قال العلامات منيحه😭🤨
٢٠‏/٤‏/٢٠٢٦، ٦:٠٤ م - ‏‪+962 7 9093 2259‬‏: حكى كم الافريج؟
٢٠‏/٤‏/٢٠٢٦، ٦:٠٤ م - ‏‪+962 7 9528 9600‬‏: حكى في راسبين😁
٢٠‏/٤‏/٢٠٢٦، ٦:٠٤ م - ‏‪+962 7 8295 9463‬‏: هوه حكا ؟
٢٠‏/٤‏/٢٠٢٦، ٦:٠٤ م - ‏‪+962 7 9528 9600‬‏: ؟
٢٠‏/٤‏/٢٠٢٦، ٦:٠٥ م - ‏‪+962 7 8125 0667‬‏: اه
٢٠‏/٤‏/٢٠٢٦، ٦:٠٥ م - ‏‪+962 7 9949 7932‬‏: اه
٢٠‏/٤‏/٢٠٢٦، ٦:٠٥ م - ‏‪+962 7 9514 9975‬‏: اه انصدمت
٢٠‏/٤‏/٢٠٢٦، ٦:٠٥ م - ‏‪+962 7 9593 1352‬‏: أنا الماده الوحيده يلي ضامنيتها
٢٠‏/٤‏/٢٠٢٦، ٦:٠٥ م - ‏‪+962 7 9949 7932‬‏: ما حكى
٢٠‏/٤‏/٢٠٢٦، ٦:٠٥ م - ‏‪+962 7 9528 9600‬‏: ما بعرف دخلت بعد
٢٠‏/٤‏/٢٠٢٦، ٦:٠٥ م - ‏‪+962 7 9949 7932‬‏: الفاينل زي الميد😭😭
٢٠‏/٤‏/٢٠٢٦، ٦:٠٥ م - ‏‪+962 7 9528 9600‬‏: طيب كيف درستيها
٢٠‏/٤‏/٢٠٢٦، ٦:٠٥ م - ‏‪+962 7 8125 0667‬‏: كأنه بالليل بحكي كم بعد ما ينزل العلامات
٢٠‏/٤‏/٢٠٢٦، ٦:٠٥ م - ‏‪+962 7 9949 7932‬‏: نفسي اعرف كيف حليتي بمعطى واحد أو اتنين
٢٠‏/٤‏/٢٠٢٦، ٦:٠٦ م - ‏‪+962 7 9093 2259‬‏: جد هسا اسئلة الامتحان كان نفسها موجوده بأسئلة الواجب؟
٢٠‏/٤‏/٢٠٢٦، ٦:٠٦ م - ‏‪+962 7 9593 1352‬‏: لا أنا بس عشان شاطره بالحسابات والمقالي بس
٢٠‏/٤‏/٢٠٢٦، ٦:٠٦ م - ‏‪+962 7 9593 1352‬‏: اه
٢٠‏/٤‏/٢٠٢٦، ٦:٠٦ م - ‏‪+962 7 9949 7932‬‏: كلنا شاطرين
٢٠‏/٤‏/٢٠٢٦، ٦:٠٦ م - ‏‪+962 7 9593 1352‬‏: لا انتي اشطر
٢٠‏/٤‏/٢٠٢٦، ٦:٠٧ م - ‏‪+962 7 9514 9975‬‏: في سؤال جاب ثانيو
٢٠‏/٤‏/٢٠٢٦، ٦:٠٧ م - ‏‪+962 7 9514 9975‬‏: ‏تم حذف هذه الرسالة
٢٠‏/٤‏/٢٠٢٦، ٦:٠٧ م - ‏‪+962 7 9514 9975‬‏: ثانية *
٢٠‏/٤‏/٢٠٢٦، ٦:٠٧ م - ‏‪+962 7 9514 9975‬‏: ضربتو بكل الاعداد
٢٠‏/٤‏/٢٠٢٦، ٦:٠٧ م - ‏‪+962 7 9514 9975‬‏: اشي صفر
٢٠‏/٤‏/٢٠٢٦، ٦:٠٧ م - ‏‪+962 7 9593 1352‬‏: لا هدول والله ما عرفتهم 😂😂
٢٠‏/٤‏/٢٠٢٦، ٦:٠٧ م - ‏‪+962 7 9949 7932‬‏: ما تخطيتتتت
٢٠‏/٤‏/٢٠٢٦، ٦:٠٧ م - ‏‪+962 7 9514 9975‬‏: اشي 9
٢٠‏/٤‏/٢٠٢٦، ٦:٠٧ م - ‏‪+962 7 9514 9975‬‏: ما انحل
٢٠‏/٤‏/٢٠٢٦، ٦:٠٧ م - ‏‪+962 7 9593 1352‬‏: في سؤالين ما في غير معطى
٢٠‏/٤‏/٢٠٢٦، ٦:٠٨ م - ‏‪+962 7 9593 1352‬‏: ما عرفت صراحه
٢٠‏/٤‏/٢٠٢٦، ٦:٠٨ م - ‏‪+962 7 9514 9975‬‏: عليكي نور
٢٠‏/٤‏/٢٠٢٦، ٦:٠٨ م - ‏‪+962 7 9514 9975‬‏: يعني نفس اللي بالكتاب صح
٢٠‏/٤‏/٢٠٢٦، ٦:٠٨ م - ‏‪+962 7 9593 1352‬‏: يعني مش فاهمه من وين نجيب الحل
٢٠‏/٤‏/٢٠٢٦، ٦:٠٨ م - ‏‪+962 7 9528 9600‬‏: لازم نحكلو عليهم
٢٠‏/٤‏/٢٠٢٦، ٦:٠٨ م - ‏‪+962 7 9593 1352‬‏: أنا هدول ما فهمتهم حتى
٢٠‏/٤‏/٢٠٢٦، ٦:٠٨ م - ‏‪+962 7 9528 9600‬‏: مين حل الاسئله الي حددهم
٢٠‏/٤‏/٢٠٢٦، ٦:٠٨ م - ‏‪+962 7 9528 9600‬‏: يعني الامتحان منهم؟
٢٠‏/٤‏/٢٠٢٦، ٦:٠٩ م - ‏‪+962 7 9949 7932‬‏: بعث عمار الحل
٢٠‏/٤‏/٢٠٢٦، ٦:٠٩ م - ‏‪+962 7 9593 1352‬‏: وينهم ؟
٢٠‏/٤‏/٢٠٢٦، ٦:١٠ م - ‏‪+962 7 9528 9600‬‏: قصدي الامتحان منهم عشان اطمن للفاينل 😩 <تم تعديل هذه الرسالة>
٢٠‏/٤‏/٢٠٢٦، ٦:١١ م - ‏‪+962 7 9949 7932‬‏: ً
٢٠‏/٤‏/٢٠٢٦، ٦:١١ م - ‏‪+962 7 7041 2119‬‏: الميد داخل فاينل؟
٢٠‏/٤‏/٢٠٢٦، ٦:١١ م - ‏‪+962 7 9949 7932‬‏: يا رب لا
٢٠‏/٤‏/٢٠٢٦، ٦:١١ م - ‏‪+962 7 9593 1352‬‏: ما اعتقد
٢٠‏/٤‏/٢٠٢٦، ٦:١١ م - ‏‪+962 7 7041 2119‬‏: اسألو الدكتور مو بالمحاضره أنا
٢٠‏/٤‏/٢٠٢٦، ٦:١٤ م - ‏‪+962 7 9528 9600‬‏: في تسجيل حضور؟
٢٠‏/٤‏/٢٠٢٦، ٦:١٧ م - ‏‪+962 7 9949 7932‬‏: ما حكى أكيد لا
٢٠‏/٤‏/٢٠٢٦، ٦:٤٠ م - ‏‪+962 7 8058 9886‬‏: كيف العلامات ؟
٢٠‏/٤‏/٢٠٢٦، ٦:٤٠ م - ‏‪+962 7 9528 9600‬‏: نزلو؟
٢٠‏/٤‏/٢٠٢٦، ٦:٤٠ م - ‏‪+962 7 9514 9975‬‏: بحكي كويسه 🙂
٢٠‏/٤‏/٢٠٢٦، ٦:٤٠ م - ‏‪+962 7 9514 9975‬‏: نزلت?
٢٠‏/٤‏/٢٠٢٦، ٦:٤١ م - ‏‪+962 7 8058 9886‬‏: لا أنا بسال
٢٠‏/٤‏/٢٠٢٦، ٦:٤١ م - ‏‪+962 7 8058 9886‬‏: انه شو حكى عن العلامات ؟
٢٠‏/٤‏/٢٠٢٦، ٦:٤١ م - ‏‪+962 7 9514 9975‬‏: هي اللي حكاه 😂😂
٢٠‏/٤‏/٢٠٢٦، ٦:٤١ م - ‏‪+962 7 9514 9975‬‏: حينزلهم اليومز
٢٠‏/٤‏/٢٠٢٦، ٦:٤١ م - ‏‪+962 7 9514 9975‬‏: اليوم
٢٠‏/٤‏/٢٠٢٦، ٦:٤١ م - ‏‪+962 7 9949 7932‬‏: كويسه للي حلوا الاسئلة أنا إحنا الي درسنا المادة النا الله💔 <تم تعديل هذه الرسالة>
٢٠‏/٤‏/٢٠٢٦، ٦:٤١ م - ‏‪+962 7 8058 9886‬‏: اههه ما حكى افريج او اشي ؟
٢٠‏/٤‏/٢٠٢٦، ٦:٤٢ م - ‏‪+962 7 9514 9975‬‏: لا بليل بحدد
٢٠‏/٤‏/٢٠٢٦، ٦:٥٢ م - ‏‪+962 7 9123 6814‬‏: اذا في حد حاب يحكي خبرونا عشان نحكي مع بعض
٢٠‏/٤‏/٢٠٢٦، ٦:٥٢ م - ‏‪+962 7 9123 6814‬‏: عن الامتحان
٢٠‏/٤‏/٢٠٢٦، ٦:٥٣ م - ‏‪+962 7 9528 9600‬‏: المشكله حكى العلامات منيحه
٢٠‏/٤‏/٢٠٢٦، ٦:٥٣ م - ‏‪+962 7 9528 9600‬‏: رح يحكي المشكله منكم🙂
٢٠‏/٤‏/٢٠٢٦، ٦:٥٣ م - ‏‪+962 7 9123 6814‬‏: معقول
٢٠‏/٤‏/٢٠٢٦، ٦:٥٣ م - ‏‪+962 7 9514 9975‬‏: فعليا
٢٠‏/٤‏/٢٠٢٦، ٦:٥٣ م - ‏‪+962 7 8058 9886‬‏: والله أنا خايفة
٢٠‏/٤‏/٢٠٢٦، ٦:٥٣ م - ‏‪+962 7 8058 9886‬‏: 😂😂😂
٢٠‏/٤‏/٢٠٢٦، ٦:٥٣ م - ‏‪+962 7 9514 9975‬‏: حيحكي حكتلكم راح اجيب الاسئلة
٢٠‏/٤‏/٢٠٢٦، ٦:٥٣ م - ‏‪+962 7 9514 9975‬‏: وما درستوهم
٢٠‏/٤‏/٢٠٢٦، ٦:٥٣ م - ‏‪+962 7 9123 6814‬‏: كل يلي  هون حكا مو مزبط
٢٠‏/٤‏/٢٠٢٦، ٦:٥٣ م - ‏‪+962 7 8058 9886‬‏: الله يستر
٢٠‏/٤‏/٢٠٢٦، ٦:٥٣ م - ‏‪+962 7 9123 6814‬‏: كيف العلامات منيحه
٢٠‏/٤‏/٢٠٢٦، ٦:٥٣ م - ‏‪+962 7 9123 6814‬‏: 🙂🙂🙂
٢٠‏/٤‏/٢٠٢٦، ٦:٥٤ م - ‏‪+962 7 8058 9886‬‏: يمكن مو منيحة
٢٠‏/٤‏/٢٠٢٦، ٦:٥٤ م - ‏‪+962 7 9528 9600‬‏: لا حكو احسن من الكيميا والكيميا الافرج 14😂
٢٠‏/٤‏/٢٠٢٦، ٦:٥٤ م - ‏‪+962 7 8058 9886‬‏: بنشوف بس ينزلهم <تم تعديل هذه الرسالة>
٢٠‏/٤‏/٢٠٢٦، ٦:٥٤ م - ‏‪+962 7 9593 1352‬‏: نزلت ؟
٢٠‏/٤‏/٢٠٢٦، ٦:٥٤ م - ‏‪+962 7 9123 6814‬‏: يعني لو مثلا حالين ٧ دوائر بتكون العلامه ١٤ /٣٠ ؟
٢٠‏/٤‏/٢٠٢٦، ٦:٥٤ م - ‏‪+962 7 9528 9600‬‏: لا
٢٠‏/٤‏/٢٠٢٦، ٦:٥٤ م - ‏‪+962 7 9123 6814‬‏: بتتنضرب ب ٢؟
٢٠‏/٤‏/٢٠٢٦، ٦:٥٤ م - ‏‪+962 7 9514 9975‬‏: عل الاغلب اه
٢٠‏/٤‏/٢٠٢٦، ٦:٥٤ م - ‏‪+962 7 9528 9600‬‏: اه
٢٠‏/٤‏/٢٠٢٦، ٦:٥٥ م - ‏‪+962 7 9093 2259‬‏: اه  كل دائرة بعلامتين
٢٠‏/٤‏/٢٠٢٦، ٦:٥٥ م - ‏‪+962 7 9123 6814‬‏: حبايبي والله
٢٠‏/٤‏/٢٠٢٦، ٦:٥٥ م - ‏‪+962 7 8058 9886‬‏: طيب  خلينا نحكيله يزبطنا. او اشي
٢٠‏/٤‏/٢٠٢٦، ٦:٥٥ م - ‏‪+962 7 9528 9600‬‏: اه لازم نحكي قبل ما ينزلو العلامات
٢٠‏/٤‏/٢٠٢٦، ٦:٥٥ م - ‏‪+962 7 8058 9886‬‏: او الافريج يكون قليل مش عارفه المهم ننجح
٢٠‏/٤‏/٢٠٢٦، ٦:٥٥ م - ‏‪+962 7 9093 2259‬‏: اه جد 
او يصير يحل معنا اسئلة الواجب
٢٠‏/٤‏/٢٠٢٦، ٦:٥٥ م - ‏‪+962 7 9528 9600‬‏: ازا نزلت ع الفاضي الحكي
٢٠‏/٤‏/٢٠٢٦، ٦:٥٥ م - ‏‪+962 7 8058 9886‬‏: بزبط
٢٠‏/٤‏/٢٠٢٦، ٦:٥٥ م - ‏‪+962 7 8058 9886‬‏: او يصير يشرحلنا من شباتر
٢٠‏/٤‏/٢٠٢٦، ٦:٥٥ م - ‏‪+962 7 9123 6814‬‏: مهو قبل  لا تنزل
٢٠‏/٤‏/٢٠٢٦، ٦:٥٥ م - ‏‪+962 7 8058 9886‬‏: طيب خلينا نحكيله
٢٠‏/٤‏/٢٠٢٦، ٦:٥٦ م - ‏‪+962 7 9123 6814‬‏: هو لو يجيب من يلي شرحوا
٢٠‏/٤‏/٢٠٢٦، ٦:٥٦ م - ‏‪+962 7 9093 2259‬‏: هو مشكلة من اسئلة الواجب كلها افكار واحنا بنحل بس مو متأكدين من حلنا
٢٠‏/٤‏/٢٠٢٦، ٦:٥٦ م - ‏‪+962 7 9528 9600‬‏: اه بزبط لانو ع الفاضي الشرح مش نفس الاسئله
٢٠‏/٤‏/٢٠٢٦، ٦:٥٦ م - ‏‪+962 7 9093 2259‬‏: ايوا حد يحكيله
٢٠‏/٤‏/٢٠٢٦، ٧:٠٨ م - ‏‪+962 7 9514 9975‬‏: منيح حكيت اللي بدكم تحكوه ?
٢٠‏/٤‏/٢٠٢٦، ٧:٠٨ م - ‏‪+962 7 9514 9975‬‏: في اشي ثاني عندكم?
٢٠‏/٤‏/٢٠٢٦، ٧:٠٨ م - ‏‪+962 7 9528 9600‬‏: اه والله
٢٠‏/٤‏/٢٠٢٦، ٧:٠٨ م - ‏‪+962 7 9528 9600‬‏: شكرا الك مريم
٢٠‏/٤‏/٢٠٢٦، ٧:٠٨ م - ‏‪+962 7 9528 9600‬‏: بس الدكتور ما فادنا 💔
٢٠‏/٤‏/٢٠٢٦، ٧:٠٩ م - ‏‪+962 7 9514 9975‬‏: المهم يكون عنده فكره
٢٠‏/٤‏/٢٠٢٦، ٧:٠٩ م - ‏‪+962 7 9514 9975‬‏: انه عن مشكلة صارت
٢٠‏/٤‏/٢٠٢٦، ٧:٠٩ م - ‏‪+962 7 9593 1352‬‏: شو في يجماعه ؟
٢٠‏/٤‏/٢٠٢٦، ٧:٠٩ م - ‏‪+962 7 9528 9600‬‏: الافرج عالي💔💔💔💔
٢٠‏/٤‏/٢٠٢٦، ٧:٠٩ م - ‏‪+962 7 9949 7932‬‏: قال. اسئله اقل من مستوانا ما رضي😭
٢٠‏/٤‏/٢٠٢٦، ٧:٠٩ م - ‏‪+962 7 9949 7932‬‏: اناااااا بنهااااار
٢٠‏/٤‏/٢٠٢٦، ٧:١٠ م - ‏‪+962 7 9093 2259‬‏: كم؟؟
٢٠‏/٤‏/٢٠٢٦، ٧:١٠ م - ‏‪+962 7 9528 9600‬‏: اعلى من 15😁
٢٠‏/٤‏/٢٠٢٦، ٧:١٠ م - ‏‪+962 7 9593 1352‬‏: تمزحي
٢٠‏/٤‏/٢٠٢٦، ٧:١٠ م - ‏‪+962 7 9514 9975‬‏: 😳😳
٢٠‏/٤‏/٢٠٢٦، ٧:١٠ م - ‏‪+962 7 9528 9600‬‏: هو حكى
٢٠‏/٤‏/٢٠٢٦، ٧:١٠ م - ‏‪+962 7 9514 9975‬‏: ما ركزت
٢٠‏/٤‏/٢٠٢٦، ٧:١١ م - ‏‪+962 7 9528 9600‬‏: بشوف بس تنزل
٢٠‏/٤‏/٢٠٢٦، ٧:١١ م - ‏‪+962 7 9528 9600‬‏: يارب بمزح
٢٠‏/٤‏/٢٠٢٦، ٧:١١ م - ‏‪+962 7 9514 9975‬‏: كيف افريجها اعلى من الكيمياء
٢٠‏/٤‏/٢٠٢٦، ٧:١١ م - ‏‪+962 7 9514 9975‬‏: واحنا هون مخبصين اكثر
٢٠‏/٤‏/٢٠٢٦، ٧:١١ م - ‏‪+962 7 9528 9600‬‏: مش عارفه🙂
٢٠‏/٤‏/٢٠٢٦، ٧:١١ م - ‏‪+962 7 9528 9600‬‏: شكلو بس احنا 😂
٢٠‏/٤‏/٢٠٢٦، ٧:١١ م - ‏‪+962 7 9514 9975‬‏: فعليا
٢٠‏/٤‏/٢٠٢٦، ٧:١٢ م - ‏‪+962 7 9949 7932‬‏: لسا بدي احكي
٢٠‏/٤‏/٢٠٢٦، ٧:١٢ م - ‏‪+962 7 9514 9975‬‏: 😂😂😂
٢٠‏/٤‏/٢٠٢٦، ٧:١٢ م - ‏‪+962 7 9949 7932‬‏: يمكن احنا الي نزلنا التفريج
٢٠‏/٤‏/٢٠٢٦، ٧:١٢ م - ‏‪+962 7 9949 7932‬‏: الافريج
٢٠‏/٤‏/٢٠٢٦، ٧:١٢ م - ‏‪+962 7 9514 9975‬‏: طبعا
٢٠‏/٤‏/٢٠٢٦، ٧:١٣ م - ‏‪+962 7 9123 6814‬‏: م قصرتي والله ❤️❤️
٢٠‏/٤‏/٢٠٢٦، ٧:١٣ م - ‏‪+962 7 9528 9600‬‏: كان رح يكون ٢٩ الله سترهم😂
٢٠‏/٤‏/٢٠٢٦، ٧:١٣ م - ‏‪+962 7 9514 9975‬‏: حبيبتي
٢٠‏/٤‏/٢٠٢٦، ٧:١٣ م - ‏‪+962 7 9514 9975‬‏: عملنا معروف
٢٠‏/٤‏/٢٠٢٦، ٧:١٣ م - ‏‪+962 7 9514 9975‬‏: 😂😂
٢٠‏/٤‏/٢٠٢٦، ٧:١٣ م - ‏‪+962 7 9123 6814‬‏: يعني الاسئله صعبه كان المفروض يخليهم ٣٠ مو ١٥ 🙂
٢٠‏/٤‏/٢٠٢٦، ٧:١٣ م - ‏‪+962 7 9528 9600‬‏: كتر خيرنا 😂😂
٢٠‏/٤‏/٢٠٢٦، ٧:١٣ م - ‏‪+962 7 9514 9975‬‏: هلا المادة مشتركة ولا بس للتحاليل
٢٠‏/٤‏/٢٠٢٦، ٧:١٣ م - ‏‪+962 7 9593 1352‬‏: ما اعتقد العلامات هون اقل من علامات الكيمياء
٢٠‏/٤‏/٢٠٢٦، ٧:١٣ م - ‏‪+962 7 9528 9600‬‏: مشتركه
٢٠‏/٤‏/٢٠٢٦، ٧:١٤ م - ‏‪+962 7 9123 6814‬‏: الكيميا اسهل
٢٠‏/٤‏/٢٠٢٦، ٧:١٤ م - ‏‪+962 7 9514 9975‬‏: سلسبيل بحسها مش مصدقة انه جد اصعب 😂😂
٢٠‏/٤‏/٢٠٢٦، ٧:١٤ م - ‏‪+962 7 9949 7932‬‏: بكثير والدكتور راعنا وبشرح بحق الله
٢٠‏/٤‏/٢٠٢٦، ٧:١٤ م - ‏‪+962 7 9123 6814‬‏: نزلتها فصلل اول مو زي الفيززيا
٢٠‏/٤‏/٢٠٢٦، ٧:١٤ م - ‏‪+962 7 9123 6814‬‏: مين دكتوركم
٢٠‏/٤‏/٢٠٢٦، ٧:١٤ م - ‏‪+962 7 9949 7932‬‏: خليل
٢٠‏/٤‏/٢٠٢٦، ٧:١٥ م - ‏‪+962 7 9528 9600‬‏: قصدنا عضويه
٢٠‏/٤‏/٢٠٢٦، ٧:١٥ م - ‏‪+962 7 9528 9600‬‏: مش عامه
٢٠‏/٤‏/٢٠٢٦، ٧:١٥ م - ‏‪+962 7 9123 6814‬‏: فكرت عامه
٢٠‏/٤‏/٢٠٢٦، ٧:١٥ م - ‏‪+962 7 9528 9600‬‏: لا العامه اسهل منهم التلات😂😂
٢٠‏/٤‏/٢٠٢٦، ٧:١٥ م - ‏‪+962 7 9123 6814‬‏: عاد حكو العضويه صعبه
٢٠‏/٤‏/٢٠٢٦، ٧:١٥ م - ‏‪+962 7 9514 9975‬‏: هوا يجماعة نبلش نحفظ اسئلة
٢٠‏/٤‏/٢٠٢٦، ٧:١٦ م - ‏‪+962 7 9514 9975‬‏: من هلا
٢٠‏/٤‏/٢٠٢٦، ٧:١٦ م - ‏‪+962 7 9123 6814‬‏: رح يجيب وقتها من البنك
٢٠‏/٤‏/٢٠٢٦، ٧:١٦ م - ‏‪+962 7 9949 7932‬‏: نخاف يبطل يجيب منهم😂
٢٠‏/٤‏/٢٠٢٦، ٧:١٦ م - ‏‪+962 7 9514 9975‬‏: 😂😂😂
٢٠‏/٤‏/٢٠٢٦، ٧:١٦ م - ‏‪+962 7 9528 9600‬‏: المشكله ما حد رد وحكى الاسئله من الي حددهم او لا
٢٠‏/٤‏/٢٠٢٦، ٧:١٦ م - ‏‪+962 7 9123 6814‬‏: اذا بدرس الاسئله م بحاجه لاسئلتو أسئلة الكتاب صعبه
٢٠‏/٤‏/٢٠٢٦، ٧:١٦ م - ‏‪+962 7 9514 9975‬‏: في ناس حكو اه
٢٠‏/٤‏/٢٠٢٦، ٧:١٧ م - ‏‪+962 7 9514 9975‬‏: ابصر
٢٠‏/٤‏/٢٠٢٦، ٧:١٧ م - ‏‪+962 7 9528 9600‬‏: والله خلص ازا هيك بنحفظهم شو ورانا <تم تعديل هذه الرسالة>
٢٠‏/٤‏/٢٠٢٦، ٧:١٧ م - ‏‪+962 7 9593 1352‬‏: أنا خايفه قد ما شفتو سهل اكون راسبه ومخبصه
٢٠‏/٤‏/٢٠٢٦، ٧:١٧ م - ‏‪+962 7 9949 7932‬‏: بس تنزل العلامه احكوا ومنشنوا الكل
٢٠‏/٤‏/٢٠٢٦، ٧:١٧ م - ‏‪+962 7 9514 9975‬‏: لا بعيد الشر الله يوفقك ويوفقنا
٢٠‏/٤‏/٢٠٢٦، ٧:١٨ م - ‏‪+962 7 9528 9600‬‏: لاا ان شاء الله مزبطه
٢٠‏/٤‏/٢٠٢٦، ٧:١٨ م - ‏‪+962 7 9593 1352‬‏: ان شاء الله يرب
٢٠‏/٤‏/٢٠٢٦، ٧:١٨ م - ‏‪+962 7 9949 7932‬‏: سلسبيل مو لحالك الافريج عالي مو إنتي لحالك رفعته أكيد في كثير مزبطين
٢٠‏/٤‏/٢٠٢٦، ٧:١٩ م - ‏‪+962 7 9593 1352‬‏: طب عارفه يعني محلاه وهو رافع الافريج عشان عيوني
٢٠‏/٤‏/٢٠٢٦، ٧:١٩ م - ‏‪+962 7 9593 1352‬‏: وانا بس أقول مزبطه يعني ناجحه حبي مو فل 😂😂😂
٢٠‏/٤‏/٢٠٢٦، ٧:٤٩ م - ‏‪+962 7 8058 9886‬‏: متى حكى رح ينزل العلامات ؟
٢٠‏/٤‏/٢٠٢٦، ٧:٥٠ م - ‏‪+962 7 8058 9886‬‏: اليوم والا بكرا ؟؟؟
٢٠‏/٤‏/٢٠٢٦، ٧:٥٠ م - ‏‪+962 7 9528 9600‬‏: اليوم
٢٠‏/٤‏/٢٠٢٦، ٧:٥٠ م - ‏‪+962 7 9514 9975‬‏: اخترعت فكرتهم نزلو
٢٠‏/٤‏/٢٠٢٦، ٧:٥٠ م - ‏‪+962 7 9528 9600‬‏: فكرتها نزلت وقف قلبي
٢١‏/٤‏/٢٠٢٦، ٤:٢٨ م - ‏‪+962 7 7822 1133‬‏: ... <تم تعديل هذه الرسالة>
٢٢‏/٤‏/٢٠٢٦، ١:٣١ ص - ‏‪+962 7 9141 9783‬‏: <تم استبعاد الوسائط>
٢٢‏/٤‏/٢٠٢٦، ١٢:٣٨ م - ‏‪+962 7 9949 7932‬‏: مساء الخير 
اسألوا الدكتور أليوم إذا الميد داخل فاينل
٢٢‏/٤‏/٢٠٢٦، ١٢:٣٨ م - ‏‪+962 7 8125 0667‬‏: المحاضرة اليوم مسجلة
٢٢‏/٤‏/٢٠٢٦، ١٢:٤٠ م - ‏‪+962 7 9528 9600‬‏: متى رح ينزل العلامات
٢٢‏/٤‏/٢٠٢٦، ١٢:٤٠ م - ‏‪+962 7 9528 9600‬‏: والمحاضره نزلت اصلا
٢٢‏/٤‏/٢٠٢٦، ١:٤٧ م - ‏‪+962 7 9528 9600‬‏: نزلو العلامات معلومه
٢٢‏/٤‏/٢٠٢٦، ١:٤٨ م - ‏‪+962 7 9593 1352‬‏: الافريج ؟
٢٢‏/٤‏/٢٠٢٦، ١:٤٩ م - ‏‪+962 7 9528 9600‬‏: ابعتولو
٢٢‏/٤‏/٢٠٢٦، ١:٥٣ م - ‏‪+962 7 9514 9975‬‏: ‏تم حذف هذه الرسالة
٢٢‏/٤‏/٢٠٢٦، ١:٥٣ م - ‏‪+962 7 9514 9975‬‏: سيئةةةةةةة
٢٢‏/٤‏/٢٠٢٦، ١:٥٣ م - ‏‪+962 7 9949 7932‬‏: بتخزززي
٢٢‏/٤‏/٢٠٢٦، ١:٥٤ م - ‏‪+962 7 9949 7932‬‏: بدنا الافريج ضروري عشان نعرف ناجحين أو لا
٢٢‏/٤‏/٢٠٢٦، ١:٥٤ م - ‏‪+962 7 9214 2221‬‏: رسبتتت💃💔
٢٢‏/٤‏/٢٠٢٦، ١:٥٤ م - ‏‪+962 7 9528 9600‬‏: وانا 💔
٢٢‏/٤‏/٢٠٢٦، ١:٥٤ م - ‏‪+962 7 9514 9975‬‏: وانا
٢٢‏/٤‏/٢٠٢٦، ١:٥٤ م - ‏‪+962 7 9214 2221‬‏: بالكم نقدر نعدلها بالفاينل ولا شوو
٢٢‏/٤‏/٢٠٢٦، ١:٥٥ م - ‏‪+962 7 8125 0667‬‏: اه
٢٢‏/٤‏/٢٠٢٦، ١:٥٥ م - ‏‪+962 7 9214 2221‬‏: رح انجلط والله شو هاااذذ
٢٢‏/٤‏/٢٠٢٦، ١:٥٥ م - ‏‪+962 7 9214 2221‬‏: ان شاء الله 🥲
٢٢‏/٤‏/٢٠٢٦، ١:٥٥ م - ‏‪+962 7 9528 9600‬‏: طيب كيف الافرج اعلى من ١٥
٢٢‏/٤‏/٢٠٢٦، ١:٥٥ م - ‏‪+962 7 8125 0667‬‏: أنا هاي بدي افهمها
٢٢‏/٤‏/٢٠٢٦، ١:٥٥ م - ‏‪+962 7 9514 9975‬‏: شكله بس احنا المخبصين
٢٢‏/٤‏/٢٠٢٦، ١:٥٥ م - ‏‪+962 7 9949 7932‬‏: ما أتوقع إذا جاب نفس المستوى صععععب
٢٢‏/٤‏/٢٠٢٦، ١:٥٦ م - ‏‪+962 7 9214 2221‬‏: يربييي بسس🥲💔
٢٢‏/٤‏/٢٠٢٦، ١:٥٦ م - ‏‪+962 7 9632 9267‬‏: الي رسب بالكم يسقطها ولا في امل🙂
٢٢‏/٤‏/٢٠٢٦، ١:٥٦ م - ‏‪+962 7 9528 9600‬‏: لا ما بسقط
٢٢‏/٤‏/٢٠٢٦، ١:٥٦ م - ‏‪+962 7 9214 2221‬‏: ➕➕
٢٢‏/٤‏/٢٠٢٦، ١:٥٦ م - ‏‪+962 7 9528 9600‬‏: مش رح ارجع انزلها بدي اخلص منها
٢٢‏/٤‏/٢٠٢٦، ١:٥٦ م - ‏‪+962 7 9632 9267‬‏: كيف وضع الدكتور مع المشاركة
٢٢‏/٤‏/٢٠٢٦، ١:٥٧ م - ‏‪+962 7 9214 2221‬‏: هذا وهو حكا رح يتساهل معنا
٢٢‏/٤‏/٢٠٢٦، ١:٥٧ م - ‏‪+962 7 9528 9600‬‏: ما بنعرف لسا
٢٢‏/٤‏/٢٠٢٦، ١:٥٧ م - ‏‪+962 7 9949 7932‬‏: جد خلينا نسأل الدكتور لان إذا جاب نفس المستوى رح نرسب خليه يسهل فاينل
٢٢‏/٤‏/٢٠٢٦، ١:٥٧ م - ‏‪+962 7 9214 2221‬‏: بطلت اوثق بأي دكتور
٢٢‏/٤‏/٢٠٢٦، ١:٥٧ م - ‏‪+962 7 9632 9267‬‏: انداري
٢٢‏/٤‏/٢٠٢٦، ١:٥٩ م - ‏‪+962 7 9949 7932‬‏: حدا سأل الدكتور عن الافريج؟
٢٢‏/٤‏/٢٠٢٦، ٢:٠٠ م - ‏‪+962 7 9593 1352‬‏: مين حكى
٢٢‏/٤‏/٢٠٢٦، ٢:٠٠ م - ‏‪+962 7 9949 7932‬‏: الدكتور
٢٢‏/٤‏/٢٠٢٦، ٢:٠٠ م - ‏‪+962 7 9593 1352‬‏: بدي ابطل جامعه
٢٢‏/٤‏/٢٠٢٦، ٢:٠١ م - ‏‪+962 7 9949 7932‬‏: شكلك من جماعتنا الي نزلو الافريج للنيردات😭😭💔
٢٢‏/٤‏/٢٠٢٦، ٢:٠١ م - ‏‪+962 7 9593 1352‬‏: هيك معناها أنا الغلط مو الدكاتره
٢٢‏/٤‏/٢٠٢٦، ٢:٠٢ م - ‏‪+962 7 9949 7932‬‏: اول دكتور بمر علي بحكي أنا بعطيكم بس رؤوس اقلام ،، الله لا يحط الي مثله بموادي الي ضايله <تم تعديل هذه الرسالة>
٢٢‏/٤‏/٢٠٢٦، ٢:٥٥ م - ‏‪+962 7 8295 9463‬‏: كم الافريج ؟
٢٣‏/٤‏/٢٠٢٦، ١١:٤٤ ص - ‏‏‪~ sujood ‬‏ أضاف ‏‪+962 7 9967 4218‬‏
٢٣‏/٤‏/٢٠٢٦، ١٠:١٢ ص - ‏‪+962 7 8058 9886‬‏: وين مكتب الدكتور
٢٣‏/٤‏/٢٠٢٦، ١٠:٢١ ص - ‏‪+962 7 9528 9600‬‏: بالعلوم B1
٢٣‏/٤‏/٢٠٢٦، ١٠:٢١ ص - ‏‪+962 7 8058 9886‬‏: مالقيت
٢٣‏/٤‏/٢٠٢٦، ١٠:٢١ ص - ‏‪+962 7 9666 7963‬‏: بقسم الفيزيا
٢٣‏/٤‏/٢٠٢٦، ١١:٢٢ ص - ‏‪+962 7 8058 9886‬‏: مافي
٢٣‏/٤‏/٢٠٢٦، ٥:٢٤ م - ‏‪+962 7 8058 9886‬‏: باي شابتر وصل الدكتور ؟
٢٣‏/٤‏/٢٠٢٦، ٨:٥١ م - ‏‪+962 7 8058 9886‬‏: ..
٢٣‏/٤‏/٢٠٢٦، ٨:٥٢ م - ‏‪+962 7 8125 0667‬‏: خلصنا 4 اتوقع
٢٤‏/٤‏/٢٠٢٦، ٩:٣٧ م - ‏‪+962 7 9632 9267‬‏: كم الافرج؟
٢٧‏/٤‏/٢٠٢٦، ٦:٠١ م - ‏‪+962 7 8295 9463‬‏: في محاضره ؟
٢٧‏/٤‏/٢٠٢٦، ٦:٤٥ م - ‏‪+962 7 8058 9886‬‏: الدكتور حكى اشي عن الميد ؟
٢٧‏/٤‏/٢٠٢٦، ٦:٤٥ م - ‏‪+962 7 8058 9886‬‏: !!
٢٧‏/٤‏/٢٠٢٦، ٦:٤٥ م - ‏‪+962 7 8058 9886‬‏: او الافريج او اي اشي
٢٧‏/٤‏/٢٠٢٦، ٦:٤٥ م - ‏‪+962 7 9949 7932‬‏: اسألوه بس تخلص
٢٧‏/٤‏/٢٠٢٦، ٨:٢١ م - ‏‪+962 7 9528 9600‬‏: الميد داخل فاينل؟
٢٧‏/٤‏/٢٠٢٦، ٨:٢٢ م - ‏‪+962 7 9286 8018‬‏: ‏تم حذف هذه الرسالة
٢٨‏/٤‏/٢٠٢٦، ١٠:٤١ ص - ‏‪+962 7 9949 7932‬‏: الدكتور وين وصل؟
٢٨‏/٤‏/٢٠٢٦، ١١:٠١ ص - ‏‪+962 7 7843 8005‬‏: فات بشابتر 6
٢٨‏/٤‏/٢٠٢٦، ١١:٠٢ ص - ‏‪+962 7 9093 2259‬‏: ‏تم حذف هذه الرسالة
٢٨‏/٤‏/٢٠٢٦، ١١:٠٣ ص - ‏‪+962 7 8809 3771‬‏: طب هي ماده وين موجوده
٢٨‏/٤‏/٢٠٢٦، ١١:٠٣ ص - ‏‪+962 7 9949 7932‬‏: أخذ خمسه؟
٢٨‏/٤‏/٢٠٢٦، ١١:٠٤ ص - ‏‪+962 7 7843 8005‬‏: لا
٢٨‏/٤‏/٢٠٢٦، ١١:٠٥ ص - ‏‪+962 7 7843 8005‬‏: مباشره راح ل 6
٢٨‏/٤‏/٢٠٢٦، ١١:٠٥ ص - ‏‪+962 7 9528 9600‬‏: الميد ب ثلث شباتر كان صح
٢٨‏/٤‏/٢٠٢٦، ١١:٠٥ ص - ‏‪+962 7 7843 8005‬‏: بعث الكتاب هون على القروب
٢٨‏/٤‏/٢٠٢٦، ١١:٠٥ ص - ‏‪+962 7 7843 8005‬‏: اه
٢٨‏/٤‏/٢٠٢٦، ١١:٠٥ ص - ‏‪+962 7 9528 9600‬‏: خلص اربعه وسته بس صح
٢٨‏/٤‏/٢٠٢٦، ١١:٠٥ ص - ‏‪+962 7 7843 8005‬‏: سته لسا
٢٨‏/٤‏/٢٠٢٦، ١١:٠٦ ص - ‏‪+962 7 7843 8005‬‏: المحاضره الجاي حل اسئله
٢٨‏/٤‏/٢٠٢٦، ١١:٠٦ ص - ‏‪+962 7 9528 9600‬‏: تمام شكراً
٢٨‏/٤‏/٢٠٢٦، ١١:٠٧ ص - ‏‪+962 7 8809 3771‬‏: هل كتاب كبير الملخص الي هو بشرح عليه
٢٩‏/٤‏/٢٠٢٦، ١٠:٣٤ ص - ‏‪+962 7 9528 9600‬‏: الافرج 14
٢٩‏/٤‏/٢٠٢٦، ٥:٣٦ م - ‏‪+962 7 7044 2489‬‏: الدكتور باخد حضور؟
٢٩‏/٤‏/٢٠٢٦، ٥:٣٧ م - ‏‪+962 7 9666 7963‬‏: آخر مره اخد لانه العدد كان كتير قليل
٢٩‏/٤‏/٢٠٢٦، ٥:٣٧ م - ‏‪+962 7 9666 7963‬‏: بس المفروض حكى انه هاي المحاضرة مسجله بس مش منزل اشي
٢٩‏/٤‏/٢٠٢٦، ٥:٣٧ م - ‏‪+962 7 7044 2489‬‏: يعني اليوم ما في محاضره؟
٢٩‏/٤‏/٢٠٢٦، ٥:٣٨ م - ‏‪+962 7 9666 7963‬‏: لسا ما بعرف هو حكى عالاغلب تكون مسجله بس مو منزل اشي عالتيمز
٢٩‏/٤‏/٢٠٢٦، ٥:٤١ م - ‏‪+962 7 7044 2489‬‏: خلص تمام
٢٩‏/٤‏/٢٠٢٦، ٥:٤٧ م - ‏‪+962 7 7775 0883‬‏: الدكتور وين وصل ؟
٢٩‏/٤‏/٢٠٢٦، ٥:٤٧ م - ‏‪+962 7 9528 9600‬‏: يوم الاثنين؟
٢٩‏/٤‏/٢٠٢٦، ٥:٤٨ م - ‏‪+962 7 9666 7963‬‏: حكى عن الشغل والطاقه بس حكى حل الاسئلة بده يخليهم محاضرة مسجله
٢٩‏/٤‏/٢٠٢٦، ٥:٤٨ م - ‏‪+962 7 9666 7963‬‏: اه
٢٩‏/٤‏/٢٠٢٦، ٥:٤٨ م - ‏‪+962 7 7775 0883‬‏: اوك اي شابتر
٢٩‏/٤‏/٢٠٢٦، ٥:٤٨ م - ‏‪+962 7 9666 7963‬‏: ٦
٢٩‏/٤‏/٢٠٢٦، ٥:٤٩ م - ‏‪+962 7 7775 0883‬‏: يعني هلأ خلص 3 شابتر بعد الميد
٢٩‏/٤‏/٢٠٢٦، ٥:٤٩ م - ‏‪+962 7 9666 7963‬‏: لا نط عن تشابتر ٥
٢٩‏/٤‏/٢٠٢٦، ٥:٤٩ م - ‏‪+962 7 9666 7963‬‏: يعني خلص ٤ و احنا ب٦
٢٩‏/٤‏/٢٠٢٦، ٥:٤٩ م - ‏‪+962 7 7775 0883‬‏: اها
٢٩‏/٤‏/٢٠٢٦، ٥:٤٩ م - ‏‪+962 7 7775 0883‬‏: اوك تمام
٢٩‏/٤‏/٢٠٢٦، ٦:٠٦ م - ‏‪+962 7 9141 9783‬‏: في محاضرة؟
٢٩‏/٤‏/٢٠٢٦، ٦:٠٦ م - ‏‪+962 7 8125 0667‬‏: ما اتوقع
٢٩‏/٤‏/٢٠٢٦، ٦:٠٧ م - ‏‪+962 7 8125 0667‬‏: هو حكا  انه بده يسجلها كونها حل اسئلة <تم تعديل هذه الرسالة>
٢٩‏/٤‏/٢٠٢٦، ٧:١٦ م - ‏‪+962 7 9593 1352‬‏: اخد حضور ؟؟؟
٢٩‏/٤‏/٢٠٢٦، ٧:١٧ م - ‏‪+962 7 9666 7963‬‏: ما كان في محاضرة أصلا
٢‏/٥‏/٢٠٢٦، ٢:١٢ ص - ‏انضم ‏‪+967 712 193 821‬‏ باستخدام رابط المجموعة.
٢‏/٥‏/٢٠٢٦، ٦:٠٦ م - ‏‪+967 712 193 821‬‏: 🔷🖊️مكتبة الخدمات الطلابية الجامعية المتكاملة
🌻أنشئت خصيصا لخدمة الطالب الجامعي لتبية احتياجاتة التعليمية لضمان مستقل افضل بواسطة مختصين ذوي خبرات وكفاءات عالية بنسة💯في المجالات الاتية🔹
▪️ البحوث العلمية▪️مشاريع التخرج
▪️المقالات▪️التقارير▪️التلخيص▪️ Cv
🌹إعدادا وكتابة وصياغة وتنسيقا وتنظيما وترتيبا طبقا للمعايير الجامعية العالمية🌹
💎حلول👈كويزات ▪️امتحانات▪️تكاليف
🔷انضباط♦️ انجاز♦️دقة ♦️سرعة♦️التزام ♦️مصداقية♦️للمزيد والاستفسارات التواصل🔷واتساب https://wa.me/message/TCBGGSSDKFZYH1
٤‏/٥‏/٢٠٢٦، ٤:٠٠ م - ‏‪+962 7 8018 1392‬‏: السلام عليكم 
بدي اسأل الدكتور شو أعطى بعد المد 
واعطانا واجبات ولا لأ 
ومش قبل المد حكى عن كويز رجع حكى متى ؟؟؟؟
٤‏/٥‏/٢٠٢٦، ٥:١٥ م - ‏‪+962 7 9292 8164‬‏: <تم استبعاد الوسائط>
٤‏/٥‏/٢٠٢٦، ٥:١٦ م - ‏‪+962 7 9528 9600‬‏: يخليها مسجله🙂
٤‏/٥‏/٢٠٢٦، ٥:١٦ م - ‏‪+962 7 8809 3771‬‏: بالحالتين مافي حدا بحظرها غير ثمنيه
٤‏/٥‏/٢٠٢٦، ٥:١٧ م - ‏‪+962 7 9528 9600‬‏: الله يستر ما يحرمنا غياب
٤‏/٥‏/٢٠٢٦، ٥:١٧ م - ‏‪+962 7 8809 3771‬‏: لا ما يحرمنا كلنا
٤‏/٥‏/٢٠٢٦، ٦:٣٢ م - ‏‪+962 7 7198 8238‬‏: الدكتور حكى اشي عن مادة الفاينل؟!
٤‏/٥‏/٢٠٢٦، ٧:٠٣ م - ‏‪+967 712 193 821‬‏: 
٤‏/٥‏/٢٠٢٦، ٧:٠٤ م - ‏‪+967 712 193 821‬‏: 
٤‏/٥‏/٢٠٢٦، ٧:١٣ م - ‏‪+962 7 9157 0292‬‏: الدكتور باي شابتر ووصل وابعته الشابتر
٤‏/٥‏/٢٠٢٦، ٧:٤٧ م - ‏‪+962 7 8058 9886‬‏: ياريت ابعتولنا اياه
٤‏/٥‏/٢٠٢٦، ٧:٥١ م - ‏‏‪~ Yara Hyasat‬‏ أزال ‏‪+967 712 193 821‬‏
٤‏/٥‏/٢٠٢٦، ٩:٣٣ م - ‏‪+962 7 7044 2489‬‏: لا تنسو المحاضره
٤‏/٥‏/٢٠٢٦، ٩:٥٧ م - ‏‪+962 7 9008 6066‬‏: الدكتور نزل شابتر 4 و 6؟
٤‏/٥‏/٢٠٢٦، ٩:٥٩ م - ‏‪+962 7 8058 9886‬‏: مادخلت
٤‏/٥‏/٢٠٢٦، ٩:٥٩ م - ‏‪+962 7 8058 9886‬‏: عادي ؟
٤‏/٥‏/٢٠٢٦، ٩:٥٩ م - ‏‪+962 7 9292 8164‬‏: حدد الدكتور اسألة شابتر 4 ؟
٤‏/٥‏/٢٠٢٦، ١٠:٠٢ م - ‏‪+962 7 9528 9600‬‏: الميد داخل فاينل؟
٤‏/٥‏/٢٠٢٦، ١٠:٠٦ م - ‏‪+962 7 7198 8238‬‏: <تم استبعاد الوسائط>
٤‏/٥‏/٢٠٢٦، ١٠:٤٨ م - ‏‪+962 7 7775 0883‬‏: اخد حضور ؟
٥‏/٥‏/٢٠٢٦، ٢:٠٤ ص - ‏‪+966 56 487 9023‬‏: ✨🚀 شغال الآن أزهـــــل ✈️✨

✅ سكليف معتمد في صحتي
✅ إجازات مرضية معتمدة
✅ أعذار طبية رسمية
✅ متاح لجميع الطلاب والطالبات
✅ يشمل كافة المناطق والقطاعات
✅ تواريخ قديمة ✔️
✅ تواريخ جديدة ✔️
✅ أرسل وبشّر ✅

📩 للتواصل واتساب:
0578325773
٥‏/٥‏/٢٠٢٦، ٤:٥٧ م - ‏‪+962 7 9528 9600‬‏: كم واجب اعطى الدكتور؟
٥‏/٥‏/٢٠٢٦، ٨:٥٤ م - ‏‪+962 7 8058 9886‬‏: وين وصل الدكتور
٦‏/٥‏/٢٠٢٦، ٥:٢٣ ص - ‏انضم ‏‪+967 711 761 957‬‏ باستخدام رابط المجموعة.
٥‏/٥‏/٢٠٢٦، ١٠:٠٥ م - ‏‪+962 7 9528 9600‬‏: ملخص سول كافي حد درس عليه؟؟
٥‏/٥‏/٢٠٢٦، ١٠:٢٣ م - ‏‪+962 7 7848 6213‬‏: اه كتير منيح
٥‏/٥‏/٢٠٢٦، ١٠:٢٩ م - ‏‪+962 7 9141 9783‬‏: متى الامتخان
٥‏/٥‏/٢٠٢٦، ١٠:٤٤ م - ‏‪+962 7 8125 0667‬‏: الميكب ولا الفاينل؟
٥‏/٥‏/٢٠٢٦، ١١:٢٦ م - ‏‪+962 7 9141 9783‬‏: فاينل
٦‏/٥‏/٢٠٢٦، ١٠:١٥ ص - ‏‪+962 7 8125 0667‬‏: لسا ما تحدد
٦‏/٥‏/٢٠٢٦، ٦:٠٠ م - ‏‪+962 7 7198 8238‬‏: في محاضرة اليوم؟!
٦‏/٥‏/٢٠٢٦، ٦:٠١ م - ‏‪+962 7 8125 0667‬‏: المفروض
٦‏/٥‏/٢٠٢٦، ٦:٠٢ م - ‏‪+967 711 761 957‬‏: > ✓♦️خدمات طلابية متكاملة ♻️لجميع الجامعات نحن اكادميون متخصصون  في كل التخصصات الجامعية  كفاءه 💯 ومضمون نساعد في حلول:
> ✓ ♦Projects..............♦مشاريع
> ✓♦️Homework.......♦.. واجبات
> ✓♦️Quizzes........♦......‌كويزات
> ✓♦️ Essay .......♦.........مقالات
> ✓♦Research♦...........بحوثات
> ✓♦️Exam♦️......امتحانات .F.&M
> ✓♦️للتواصل *واتس اب*
https://wa.me/message/B4TCUWHNBTWNE1
٦‏/٥‏/٢٠٢٦، ٦:١٨ م - ‏‪+962 7 9597 0144‬‏: اي ساعه
٦‏/٥‏/٢٠٢٦، ٦:١٨ م - ‏‪+962 7 9666 7963‬‏: مبلشه
٦‏/٥‏/٢٠٢٦، ٦:١٨ م - ‏‪+962 7 9666 7963‬‏: You're invited to Meeting in General
https://teams.microsoft.com/meet/314997519545387?p=VQnI1SQrFosC0rrUyw
Tap on the link or paste it in a browser to join.
٦‏/٥‏/٢٠٢٦، ٦:٣٨ م - ‏‪+962 7 9514 9975‬‏: بالله اذا بتقدر اسألو عن مادة الفاينل. كم شابتر واذا الميد داخل او لا
٦‏/٥‏/٢٠٢٦، ٧:١٦ م - ‏‪+962 7 9528 9600‬‏: سألتو؟
٦‏/٥‏/٢٠٢٦، ٧:٤٥ م - ‏‪+962 7 8058 9886‬‏: سالته اليوم  مادة الميد داخلة بس وزن العلامات قليل
٦‏/٥‏/٢٠٢٦، ٧:٤٦ م - ‏‪+962 7 8058 9886‬‏: رح يكون وحكى بنتناقش عن مادة الفاينل. بمحاضرة  قبل الامتحان
٦‏/٥‏/٢٠٢٦، ٧:٤٦ م - ‏‪+962 7 8058 9886‬‏: لو سمحتو اي شابتر وصل ؟
٦‏/٥‏/٢٠٢٦، ٧:٤٦ م - ‏‪+962 7 8058 9886‬‏: وليش  ترك شابتر ٥
٦‏/٥‏/٢٠٢٦، ٨:٢١ م - طالب 282 - تراكيب محددة: 📄 أعذار طبية إلكترونية معتمدة 🩺
تحتاج سكليف لجهة عملك أو جامعتك؟
نوفر إصدار أعذار طبية إلكترونية بعد تقييم الحالة من طبيب مختص وبشكل نظامي ورسمي ✔
✔ عذر طبي إلكتروني
✔ مختوم ومعتمد
✔ سرعة في الإجراء
✔ إرسال مباشر بصيغة PDF
جميع الخدمات تتم وفق الأنظمة والتعليمات الصحية المعتمدة داخل المملكة 🇸🇦

📲 للتواصل عبر واتساب فقط:
(        )0576434210
الرد سريع بإذن الله
٦‏/٥‏/٢٠٢٦، ٨:٥٩ م - ‏‪+962 7 9514 9975‬‏: كيف وزن العلامات قليل 🤔
٦‏/٥‏/٢٠٢٦، ٩:٠٠ م - ‏‪+962 7 9514 9975‬‏: ما لحقت اخر المحاضرة لهيك
٦‏/٥‏/٢٠٢٦، ٩:٠٠ م - ‏‪+962 7 9157 0292‬‏: ما حضرت المحاضره سجلي غياب ؟
٦‏/٥‏/٢٠٢٦، ٩:٠٢ م - ‏‪+962 7 8295 9463‬‏: يعني مارح يجيب اسئله كتير على ماده الميد العلامات على ماده الميد قليله
٦‏/٥‏/٢٠٢٦، ٩:٠٢ م - ‏‪+962 7 9514 9975‬‏: اها يسلمو
٦‏/٥‏/٢٠٢٦، ٩:٢٤ م - ‏‪+962 7 7960 3073‬‏: الدكتور ما بنادي على الاسماء
٦‏/٥‏/٢٠٢٦، ٩:٢٥ م - ‏‪+962 7 7960 3073‬‏: التوقع يوخذ الحضور من التميز
٦‏/٥‏/٢٠٢٦، ٩:٢٥ م - ‏‪+962 7 9157 0292‬‏: اه اه
١١‏/٥‏/٢٠٢٦، ٩:١٥ ص - ‏‪+962 7 8058 9886‬‏: مرحبا
١١‏/٥‏/٢٠٢٦، ٩:١٥ ص - ‏‪+962 7 8058 9886‬‏: لو سمحتوا مين متبع مع الدكتور ندرس عل شباتر والا كتاب
١١‏/٥‏/٢٠٢٦، ٩:١٥ ص - ‏‪+962 7 8058 9886‬‏: من وين بيشرح
١١‏/٥‏/٢٠٢٦، ٩:١٥ ص - ‏‪+962 7 8058 9886‬‏: وحدا بيعتلنا الشباتر
١١‏/٥‏/٢٠٢٦، ١٠:٤٥ ص - ‏‪+962 7 9632 9267‬‏: ً
١١‏/٥‏/٢٠٢٦، ١٢:٣٣ م - ‏‪+962 7 9141 9783‬‏: من الكتاب بشرح
١١‏/٥‏/٢٠٢٦، ٣:١٥ م - ‏‪+962 7 8809 3771‬‏: امتحان فيزياء تحدد ولا لسه
١١‏/٥‏/٢٠٢٦، ٦:٠٨ م - ‏‪+962 7 7822 1133‬‏: مساء الخير جميعا 
الدكتور حدد أسئلة الشباتر الّي اخذناها بعد الميد ؟
١١‏/٥‏/٢٠٢٦، ٦:١١ م - ‏‪+962 7 8058 9886‬‏: اليوم بنسأله
١١‏/٥‏/٢٠٢٦، ٦:٣٥ م - ‏‪+962 7 8058 9886‬‏: متى المحاضرة
١١‏/٥‏/٢٠٢٦، ٦:٣٦ م - ‏‪+962 7 7822 1133‬‏: المحاضرة مبلشه
١١‏/٥‏/٢٠٢٦، ٦:٥٤ م - ‏‪+962 7 9632 9267‬‏: ياجماعة النجاح من 50 ؟
١١‏/٥‏/٢٠٢٦، ٦:٥٥ م - ‏‪+962 7 9093 2259‬‏: حكى الدكتور متى الفاينل ؟
١١‏/٥‏/٢٠٢٦، ٦:٥٥ م - ‏‪+962 7 9632 9267‬‏: لا
١١‏/٥‏/٢٠٢٦، ٧:٠٧ م - ‏‪+962 7 8058 9886‬‏: شو حكى دكتور بالمحاضرة عن المادة ؟ او الفاينل
١١‏/٥‏/٢٠٢٦، ٧:١٥ م - ‏‪+962 7 9286 8018‬‏: ولا اشي
١٢‏/٥‏/٢٠٢٦، ٦:٤٨ م - ‏‪+962 7 9949 2403‬‏: ممكن pdf الكتاب يلي يشرح عليه الدكتور
١٣‏/٥‏/٢٠٢٦، ٢:٤٩ م - ‏‪+962 7 8058 9886‬‏: متى الامتحان ؟؟؟
١٣‏/٥‏/٢٠٢٦، ٢:٤٩ م - ‏‪+962 7 8058 9886‬‏: الفاينل
١٣‏/٥‏/٢٠٢٦، ٢:٤٩ م - ‏‪+962 7 9597 0144‬‏: ١٠ /٦
١٣‏/٥‏/٢٠٢٦، ٢:٥٠ م - ‏‪+962 7 8058 9886‬‏: عنا امتحان بيو معقول مابيغيروا؟
١٣‏/٥‏/٢٠٢٦، ٢:٥٢ م - ‏‪+962 7 9214 2221‬‏: البيو 9/6
١٣‏/٥‏/٢٠٢٦، ٢:٥٢ م - ‏‪+962 7 9214 2221‬‏: مش عارفة شلون رح نلحق
١٣‏/٥‏/٢٠٢٦، ٢:٥٦ م - ‏‪+962 7 8058 9886‬‏: بيو عام ؟
١٣‏/٥‏/٢٠٢٦، ٢:٥٦ م - ‏‪+962 7 9214 2221‬‏: اه احياء عامة 1
١٣‏/٥‏/٢٠٢٦، ٣:٤٥ م - ‏‪+962 7 9528 9600‬‏: احنا اخدنا كويز
١٣‏/٥‏/٢٠٢٦، ٣:٤٥ م - ‏‪+962 7 9528 9600‬‏: من اول الفصل؟
١٣‏/٥‏/٢٠٢٦، ٣:٤٧ م - ‏‪+962 7 9528 9600‬‏: يا جماعه جاوبو الدكتور بحكيلي اخدنا 🙂
١٣‏/٥‏/٢٠٢٦، ٣:٤٧ م - ‏‪+962 7 8058 9886‬‏: لا ما أخذنا
١٣‏/٥‏/٢٠٢٦، ٣:٤٨ م - ‏‪+962 7 9632 9267‬‏: لا ما اخدنا
١٣‏/٥‏/٢٠٢٦، ٣:٤٨ م - ‏‪+962 7 7041 2119‬‏: لا ما أخدنا
١٣‏/٥‏/٢٠٢٦، ٣:٤٨ م - ‏‪+962 7 9528 9600‬‏: اوك عشان احكيلو ازا اعطانا محاضره
١٣‏/٥‏/٢٠٢٦، ٣:٤٨ م - ‏‪+962 7 9528 9600‬‏: يمكن تكون مسجله حكالي مش ع الاكيد
١٣‏/٥‏/٢٠٢٦، ٤:٢٨ م - ‏‪+962 7 7198 8238‬‏: <تم استبعاد الوسائط>
١٥‏/٥‏/٢٠٢٦، ٩:١٢ ص - ‏‪+962 7 8058 9886‬‏: مرحبا الدكتور
١٥‏/٥‏/٢٠٢٦، ٩:١٢ ص - ‏‪+962 7 8058 9886‬‏: بحكيلكم عندك مانع يكون بكرا عنا كويز ؟
١٥‏/٥‏/٢٠٢٦، ٩:١٣ ص - ‏‪+962 7 8058 9886‬‏: عل ساعة ٧ تقريبا ؟
١٥‏/٥‏/٢٠٢٦، ٩:٢٣ ص - ‏‪+962 7 8058 9886‬‏: الدكتور بده خبر ؟؟؟؟
١٥‏/٥‏/٢٠٢٦، ٩:٢٦ ص - ‏‪+962 7 9214 2221‬‏: اه عادي مافي مانع
١٥‏/٥‏/٢٠٢٦، ٩:٢٧ ص - ‏‪+962 7 9214 2221‬‏: مهو وقتو متأخر بيكون واتوقع انو ماضل في دكاترة قاعدة تعطي كويزات بهالفترة لانو الاغلب بلش ينزل علامات المشاركة <تم تعديل هذه الرسالة>
١٥‏/٥‏/٢٠٢٦، ٩:٣٥ ص - ‏‪+962 7 9578 6005‬‏: صباح الخير
اذا ممكن يأخره ساعة عندي ظرف
١٥‏/٥‏/٢٠٢٦، ٩:٤٠ ص - ‏‪+962 7 8058 9886‬‏: اوك دكتور  بده يعمل كويز
١٥‏/٥‏/٢٠٢٦، ٩:٤٠ ص - ‏‪+962 7 8058 9886‬‏: اوك يعني عل ٨
١٥‏/٥‏/٢٠٢٦، ٩:٤٠ ص - ‏‪+962 7 8058 9886‬‏: الكل موافق يوم السبت عل ٨
١٥‏/٥‏/٢٠٢٦، ٩:٥٨ ص - ‏‪+962 7 8058 9886‬‏: لو سمحتوا الدكتور بده  نردله خبر.  بكير
١٥‏/٥‏/٢٠٢٦، ١٠:٠٠ ص - ‏‪+962 7 9675 0151‬‏: عالاكيد يكون ٨ 
لانه ٨ ونص عندي كويز
١٥‏/٥‏/٢٠٢٦، ١٠:٠٠ ص - ‏‪+962 7 9675 0151‬‏: وما يكون قبل ٨ لانه في مناقشات
١٥‏/٥‏/٢٠٢٦، ١٠:١٢ ص - ‏‪+962 7 8058 9886‬‏: طيب عل ٦ ؟
١٥‏/٥‏/٢٠٢٦، ١٠:١٢ ص - ‏‪+962 7 8058 9886‬‏: أنا كمان مابعرف إذا دكتور رح يناسبه الوقت
١٥‏/٥‏/٢٠٢٦، ١٠:١٤ ص - ‏‪+962 7 9675 0151‬‏: ٨ مناسب عادي 
قبل ٨ بتكون المناقشة لسا شغالة
١٥‏/٥‏/٢٠٢٦، ١٠:١٤ ص - ‏‪+962 7 8058 9886‬‏: بعتله عل ٨
١٥‏/٥‏/٢٠٢٦، ١٠:١٤ ص - ‏‪+962 7 8058 9886‬‏: لحتى يرد بنشوف المشكلة ماحدا مجاوب  لازم الكل يوافق
١٥‏/٥‏/٢٠٢٦، ١٠:١٥ ص - ‏‪+962 7 8058 9886‬‏: بس اتوقع الاغلب خلص كويزات
١٥‏/٥‏/٢٠٢٦، ١٢:٤٤ م - ‏‪+962 7 9192 0066‬‏: مش مناسب عندي
١٥‏/٥‏/٢٠٢٦، ١٢:٤٤ م - ‏‪+962 7 9192 0066‬‏: عندي كويز بهاد الوقت بكره
١٥‏/٥‏/٢٠٢٦، ١٢:٤٥ م - ‏‪+962 7 9192 0066‬‏: 8 منيح
١٥‏/٥‏/٢٠٢٦، ١:٢٩ م - ‏‪+962 7 9514 9975‬‏: طيب شو مادة الكويز
١٥‏/٥‏/٢٠٢٦، ٢:٠١ م - ‏‪+962 7 9141 9783‬‏: متى الكويز وشو المادة
١٥‏/٥‏/٢٠٢٦، ٢:٢٢ م - ‏‪+962 7 8609 8818‬‏: شو المادة الي داخلة معنا بالفاينل ؟
١٥‏/٥‏/٢٠٢٦، ٣:١٧ م - ‏‪+962 7 8058 9886‬‏: الدكتور بعتلي بكرا الكويز. الساعة ٨
١٥‏/٥‏/٢٠٢٦، ٣:١٨ م - ‏‪+962 7 7044 2489‬‏: اي يوم
١٥‏/٥‏/٢٠٢٦، ٣:١٩ م - ‏‪+962 7 8058 9886‬‏: بكرا السبت
١٥‏/٥‏/٢٠٢٦، ٣:٢٢ م - ‏‪+962 7 8125 0667‬‏: كويز بأي شابتر بالزبط؟
١٥‏/٥‏/٢٠٢٦، ٣:٢٢ م - ‏‪+962 7 8058 9886‬‏: لسا ماحدد
١٥‏/٥‏/٢٠٢٦، ٤:٣٢ م - ‏‪+967 713 182 350‬‏: 
١٥‏/٥‏/٢٠٢٦، ٤:٤٣ م - ‏‏‪~ Yara Hyasat‬‏ أزال ‏‪+967 713 182 350‬‏
١٥‏/٥‏/٢٠٢٦، ٧:٤٧ م - ‏‪+962 7 8058 9886‬‏: بالفلود fluid
١٥‏/٥‏/٢٠٢٦، ٨:٥٦ م - ‏‪+962 7 8018 1392‬‏: <تم استبعاد الوسائط>
١٥‏/٥‏/٢٠٢٦، ٨:٥٧ م - ‏‪+962 7 8018 1392‬‏: 📄 بالنسبة للتفاريغ
موجود للمواد الآتية

📌 Antomy ✅️
📌 Antomy Lab 🥼✅️
📌 Biology ✅️
📌 Biology Lab 🥼🧫 ✅️
📌 Medical terminology ✅️
📌 English 102*هون في ملاحظة بسيطة الي بده يبعتلي* ✅️


📝 المميزات:
 ✔️ شاملين ترجمة
✔️ شاملين صور توضيحية
✔️ شاملين ملاحظات الدكتور/ة
✔️ شاملين حذف كلشي بحذفه الدكتور/ة

واي اشي بدكم اياه ابعتوا لهاد الرقم *0780181392* 

*الأسعار رمزيةوالي بوخذ اكثر من ملف من نفس المادة اله سعر اخر* 

*الدفع على محفظتي او كاش يلي بناسبك*

 *وإذا حسيت في طلب ورقي بحاول اتفق مع مكتبة قريبة من الجامعة*

 *كمان رح انزل قريبا شرح الهم على اليوتيوب* 

 *ويعطيكم العافية*
١٥‏/٥‏/٢٠٢٦، ١٠:١١ م - ‏‪+962 7 8018 1392‬‏: هي نموذج للملفات
١٥‏/٥‏/٢٠٢٦، ١٠:١١ م - ‏‪+962 7 8018 1392‬‏: <تم استبعاد الوسائط>
١٥‏/٥‏/٢٠٢٦، ١١:٣٤ م - ‏‪+962 7 9528 9600‬‏: <تم استبعاد الوسائط>
١٥‏/٥‏/٢٠٢٦، ١١:٣٩ م - ‏‪+962 7 9632 9267‬‏: ذكرونا بكرا <تم تعديل هذه الرسالة>
١٥‏/٥‏/٢٠٢٦، ١١:٤٥ م - ‏‪+962 7 9528 9600‬‏: تمام
١٦‏/٥‏/٢٠٢٦، ٦:٤٠ م - ‏‪+962 7 7822 1133‬‏: <تم استبعاد الوسائط>
١٦‏/٥‏/٢٠٢٦، ٦:٤٠ م - ‏‪+962 7 7822 1133‬‏: @⁨‏الكل⁩
١٦‏/٥‏/٢٠٢٦، ٧:٤٥ م - ‏‪+967 711 761 957‬‏: > ✓♦️خدمات طلابية متكاملة ♻️لجميع الجامعات نحن اكادميون متخصصون  في كل التخصصات الجامعية  كفاءه 💯 ومضمون نساعد في حلول:
> ✓ ♦Projects..............♦مشاريع
> ✓♦️Homework.......♦.. واجبات
> ✓♦️Quizzes........♦......‌كويزات
> ✓♦️ Essay .......♦.........مقالات
> ✓♦Research♦...........بحوثات
> ✓♦️Exam♦️......امتحانات .F.&M
> ✓♦️للتواصل *واتس اب*
https://wa.me/message/DAIU265GX3S2I1
١٦‏/٥‏/٢٠٢٦، ٧:٤٥ م - ‏‪+967 711 761 957‬‏: ‏خدمات طلابية.vcf (الملف مرفق)
١٦‏/٥‏/٢٠٢٦، ٧:٤٦ م - ‏‪+962 7 8609 8818‬‏: <تم استبعاد الوسائط>
١٦‏/٥‏/٢٠٢٦، ٧:٤٦ م - ‏‪+962 7 9632 9267‬‏: جداد هدول؟
١٦‏/٥‏/٢٠٢٦، ٧:٤٦ م - ‏‪+962 7 9666 7963‬‏: اه
١٦‏/٥‏/٢٠٢٦، ٧:٤٦ م - ‏‪+962 7 8058 9886‬‏: لمتى معنا تسلميهم
١٦‏/٥‏/٢٠٢٦، ٧:٤٦ م - ‏‪+962 7 9632 9267‬‏: متى بخلصو
١٦‏/٥‏/٢٠٢٦، ٧:٤٦ م - ‏‪+962 7 9528 9600‬‏: محدد فيهم الاسئله ولا نرجع للمحاضرات
١٦‏/٥‏/٢٠٢٦، ٧:٤٧ م - ‏‪+962 7 8809 3771‬‏: مكتوب ل 19
١٦‏/٥‏/٢٠٢٦، ٧:٤٧ م - ‏‪+962 7 8609 8818‬‏: لا مو محددين هون
١٦‏/٥‏/٢٠٢٦، ٧:٤٧ م - ‏‪+962 7 9528 9600‬‏: ليش طيب 🙂
١٦‏/٥‏/٢٠٢٦، ٧:٤٧ م - ‏‪+962 7 8609 8818‬‏: عندكم شابتر الfluids
١٦‏/٥‏/٢٠٢٦، ٧:٤٨ م - ‏‪+962 7 8609 8818‬‏: 🤷🏻‍♀️🤷🏻‍♀️🤷🏻‍♀️
١٦‏/٥‏/٢٠٢٦، ٧:٥٤ م - ‏‪+962 7 9514 9975‬‏: حدا يتواصل معه ويحكي بلشنا فاينل 🙂🙂
١٦‏/٥‏/٢٠٢٦، ٧:٥٤ م - ‏‪+962 7 9514 9975‬‏: ما حنلحق نحله
١٦‏/٥‏/٢٠٢٦، ٧:٥٤ م - ‏‪+962 7 8125 0667‬‏: لو يمدده
١٦‏/٥‏/٢٠٢٦، ٧:٥٤ م - ‏‪+962 7 9514 9975‬‏: عنجد عندي الثلاثاء امتحان
١٦‏/٥‏/٢٠٢٦، ٧:٥٤ م - ‏‪+962 7 9514 9975‬‏: مفروض مش كلهم مع بعض
١٦‏/٥‏/٢٠٢٦، ٧:٥٥ م - ‏‪+962 7 8125 0667‬‏: عشان بده يحط المشاركة
١٦‏/٥‏/٢٠٢٦، ٧:٥٥ م - ‏‪+962 7 8125 0667‬‏: بس المفروض بلش فيهم من قبل
١٦‏/٥‏/٢٠٢٦، ٧:٥٥ م - ‏‪+962 7 9528 9600‬‏: طيب ينزل الاسئله المطلوبه ع الاقل
١٦‏/٥‏/٢٠٢٦، ٧:٥٥ م - ‏‪+962 7 9514 9975‬‏: المشاركة اخر موعد الاثنين النية لتثبيت العلامان
١٦‏/٥‏/٢٠٢٦، ٧:٥٥ م - ‏‪+962 7 9528 9600‬‏: مش رح ارجع للمحاضرات
١٦‏/٥‏/٢٠٢٦، ٧:٥٥ م - ‏‪+962 7 9514 9975‬‏: ت
١٦‏/٥‏/٢٠٢٦، ٧:٥٦ م - ‏‪+962 7 8125 0667‬‏: وآخر موعد لتسليم الواجب برضه الاثنين
١٦‏/٥‏/٢٠٢٦، ٧:٥٦ م - ‏‪+962 7 9514 9975‬‏: 🤦🏻‍♀️🤦🏻‍♀️🤦🏻‍♀️🤦🏻‍♀️
١٦‏/٥‏/٢٠٢٦، ٧:٥٧ م - ‏‪+962 7 9514 9975‬‏: اللي حدد يبعثلنا
١٦‏/٥‏/٢٠٢٦، ٧:٥٧ م - ‏‪+962 7 9514 9975‬‏: مع انه ما اظن حدا محدد
١٦‏/٥‏/٢٠٢٦، ٧:٥٧ م - ‏‪+962 7 8809 3771‬‏: الي محدد شو الاسئله يبعث
١٦‏/٥‏/٢٠٢٦، ٧:٥٨ م - ‏‪+962 7 7822 1133‬‏: اسئلة تشابتر 3
اختار ٤ اسئلة من misconceptual 

من problems
1
7
9
17
23
١٦‏/٥‏/٢٠٢٦، ٧:٥٨ م - ‏‪+962 7 9528 9600‬‏: لا ظني بس احنا ما بنحضر 😂
١٦‏/٥‏/٢٠٢٦، ٧:٥٨ م - ‏‪+962 7 7822 1133‬‏: هذول شابتر ثلاث اما الباقي ما بعرف اذا حدد ولا لا
١٦‏/٥‏/٢٠٢٦، ٧:٥٨ م - ‏‪+962 7 9514 9975‬‏: مشكور جدا
١٦‏/٥‏/٢٠٢٦، ٧:٥٨ م - ‏‪+962 7 8609 8818‬‏: طيب احنا شو داخل معنا للفاينل ؟؟؟
١٦‏/٥‏/٢٠٢٦، ٧:٥٨ م - ‏‪+962 7 9514 9975‬‏: كله بجوز
١٦‏/٥‏/٢٠٢٦، ٧:٥٨ م - ‏‪+962 7 9514 9975‬‏: 😂😂
١٦‏/٥‏/٢٠٢٦، ٧:٥٩ م - ‏‪+962 7 9632 9267‬‏: بدي اسألكم كيف المادة سهلة ولا صعبة وكم يوم بدها؟ كشخص مابيعرف ولا اشي غير مادة الميد🙂
١٦‏/٥‏/٢٠٢٦، ٧:٥٩ م - ‏‪+962 7 7822 1133‬‏: الكويز بعد شوي بالتوفيق جميعا
١٦‏/٥‏/٢٠٢٦، ٨:٠١ م - ‏‪+962 7 9528 9600‬‏: الكويز سؤالين؟
١٦‏/٥‏/٢٠٢٦، ٨:٠١ م - ‏‪+962 7 9286 8018‬‏: الكويز بس سؤالين ؟
١٦‏/٥‏/٢٠٢٦، ٨:٠١ م - ‏‪+962 7 9286 8018‬‏: شكيت بحالي
١٦‏/٥‏/٢٠٢٦، ٨:٠١ م - ‏‪+962 7 9214 2221‬‏: زي صدمتي😂😂
١٦‏/٥‏/٢٠٢٦، ٨:٠١ م - ‏‪+962 7 9666 7963‬‏: اه😂😂
١٦‏/٥‏/٢٠٢٦، ٨:٠٢ م - ‏‪+962 7 9597 0144‬‏: وانا
١٦‏/٥‏/٢٠٢٦، ٨:٠٢ م - ‏‪+962 7 9528 9600‬‏: وليش ربع ساعه😂😂
١٦‏/٥‏/٢٠٢٦، ٨:٠٢ م - ‏‪+962 7 9286 8018‬‏: عنجد
١٦‏/٥‏/٢٠٢٦، ٨:٠٢ م - ‏‪+962 7 9214 2221‬‏: وانا لميت كل اجهزة البيت فكرت اسألة كثيرة😂😂
١٦‏/٥‏/٢٠٢٦، ٨:٠٢ م - ‏‪+962 7 9632 9267‬‏: هيلب
١٦‏/٥‏/٢٠٢٦، ٨:٠٢ م - ‏‪+962 7 9632 9267‬‏: <تم استبعاد الوسائط>
١٦‏/٥‏/٢٠٢٦، ٨:٠٣ م - ‏‪+962 7 9214 2221‬‏: حتى مادة المد ما بعرف عنها اشي😂
١٦‏/٥‏/٢٠٢٦، ٨:٠٣ م - ‏‪+962 7 9528 9600‬‏: وانا متلك بس الفرق ما بعرف ماده الميد كمان 🙂
١٦‏/٥‏/٢٠٢٦، ٨:٠٣ م - ‏‪+962 7 9514 9975‬‏: 😂😂😂كلنا
١٦‏/٥‏/٢٠٢٦، ٨:٠٣ م - ‏‪+962 7 9632 9267‬‏: لعاد مين الي رافع الافرج اذا كلكم هيك
١٦‏/٥‏/٢٠٢٦، ٨:٠٣ م - ‏‪+962 7 9528 9600‬‏: الي زبط بالميد يفيدنا امانه😍
١٦‏/٥‏/٢٠٢٦، ٨:٠٣ م - ‏‪+962 7 9632 9267‬‏: <تم استبعاد الوسائط>
١٦‏/٥‏/٢٠٢٦، ٨:٠٣ م - ‏‪+962 7 9141 9783‬‏: الواجبات الشباتر من زمان نازلين؟؟ <تم تعديل هذه الرسالة>
١٦‏/٥‏/٢٠٢٦، ٨:٠٣ م - ‏‪+962 7 9214 2221‬‏: هاي الفئة تبينش هون كل شغلهم ودراستهم من تحت لتحت😂
١٦‏/٥‏/٢٠٢٦، ٨:٠٤ م - ‏‪+962 7 9141 9783‬‏: .
١٦‏/٥‏/٢٠٢٦، ٨:٠٤ م - ‏‪+962 7 7198 8238‬‏: الكويز بلش
١٦‏/٥‏/٢٠٢٦، ٨:٠٤ م - ‏‪+962 7 9214 2221‬‏: اليوم منزلهم
١٦‏/٥‏/٢٠٢٦، ٨:٠٤ م - ‏‪+962 7 9514 9975‬‏: ‏تم حذف هذه الرسالة
١٦‏/٥‏/٢٠٢٦، ٨:٠٤ م - ‏‪+962 7 9214 2221‬‏: وخلصناع
١٦‏/٥‏/٢٠٢٦، ٨:٠٤ م - ‏‪+962 7 9141 9783‬‏: ‏تم حذف هذه الرسالة
١٦‏/٥‏/٢٠٢٦، ٨:٠٤ م - ‏‪+962 7 9514 9975‬‏: ‏تم حذف هذه الرسالة
١٦‏/٥‏/٢٠٢٦، ٨:٠٤ م - ‏‪+962 7 7044 2489‬‏: جد؟؟؟؟؟
١٦‏/٥‏/٢٠٢٦، ٨:٠٤ م - ‏‪+962 7 9214 2221‬‏: لا معنا ل ١٩ الشهر
١٦‏/٥‏/٢٠٢٦، ٨:٠٤ م - ‏‪+962 7 7041 2119‬‏: الدكتور شو الماده الي شرحها ؟
١٦‏/٥‏/٢٠٢٦، ٨:٠٥ م - ‏‪+962 7 7044 2489‬‏: التسليم الاثنين عال ١٢ بالليل
١٦‏/٥‏/٢٠٢٦، ٨:٠٥ م - ‏‪+962 7 9141 9783‬‏: لا لا طلع ١٩ الشهر
١٦‏/٥‏/٢٠٢٦، ٨:٠٥ م - ‏‪+962 7 9214 2221‬‏: <تم استبعاد الوسائط>
١٦‏/٥‏/٢٠٢٦، ٨:٠٦ م - ‏‪+962 7 8058 9886‬‏: كم سوال الكويز ؟
١٦‏/٥‏/٢٠٢٦، ٨:٠٦ م - ‏‪+962 7 9214 2221‬‏: سؤالين
١٦‏/٥‏/٢٠٢٦، ٨:٠٦ م - ‏‪+962 7 8058 9886‬‏: شو جواب سوال التاني
١٦‏/٥‏/٢٠٢٦، ٨:٠٦ م - ‏‪+962 7 8058 9886‬‏: ؟
١٦‏/٥‏/٢٠٢٦، ٨:٠٧ م - ‏‪+962 7 9528 9600‬‏: 360
١٦‏/٥‏/٢٠٢٦، ٨:٠٧ م - ‏‪+962 7 9093 2259‬‏: شو الاسئلة المطلوبه من الواجب؟
١٦‏/٥‏/٢٠٢٦، ٨:٠٧ م - ‏‪+962 7 8058 9886‬‏: أكيد ؟
١٦‏/٥‏/٢٠٢٦، ٨:٠٨ م - ‏‪+962 7 9200 8663‬‏: نفس النموذج؟
١٦‏/٥‏/٢٠٢٦، ٨:٠٨ م - ‏‪+962 7 9528 9600‬‏: مش عارفه هيك حليتها
١٦‏/٥‏/٢٠٢٦، ٨:٠٨ م - ‏‪+962 7 7775 0883‬‏: انا حطيتها 390
١٦‏/٥‏/٢٠٢٦، ٨:٠٨ م - ‏‪+962 7 9528 9600‬‏: تاكدي من جيميني 😂
١٦‏/٥‏/٢٠٢٦، ٨:٠٨ م - ‏‪+962 7 8058 9886‬‏: ماطلعت العلامة ؟
١٦‏/٥‏/٢٠٢٦، ٨:٠٨ م - ‏‪+962 7 8125 0667‬‏: ما اتوقع
١٦‏/٥‏/٢٠٢٦، ٨:٠٨ م - ‏‪+962 7 9093 2259‬‏: لسا ع ربع
١٦‏/٥‏/٢٠٢٦، ٨:٠٨ م - ‏‪+962 7 8125 0667‬‏: أتوقع الكويز نماذج
١٦‏/٥‏/٢٠٢٦، ٨:١١ م - ‏‪+962 7 9528 9600‬‏: لو حلينا الكويز مره تانيه شو بصير 🙂
١٦‏/٥‏/٢٠٢٦، ٨:١١ م - ‏‪+962 7 8058 9886‬‏: أنا هو لحاله طلع ورجع دخل
١٦‏/٥‏/٢٠٢٦، ٨:١١ م - ‏‪+962 7 8058 9886‬‏: مرة تانية
١٦‏/٥‏/٢٠٢٦، ٨:١١ م - ‏‪+962 7 9528 9600‬‏: حليت ثلث مرات 😁
١٦‏/٥‏/٢٠٢٦، ٨:١٢ م - ‏‪+962 7 9632 9267‬‏: انا حليت مرتين
١٦‏/٥‏/٢٠٢٦، ٨:١٢ م - ‏‪+962 7 9632 9267‬‏: لحالو رجعني احل
١٦‏/٥‏/٢٠٢٦، ٨:١٣ م - ‏‪+962 7 8058 9886‬‏: وانا
١٦‏/٥‏/٢٠٢٦، ٨:١٣ م - ‏‪+962 7 8058 9886‬‏: نفس الاشي
١٦‏/٥‏/٢٠٢٦، ٨:١٤ م - ‏‪+962 7 8058 9886‬‏: إذا كان في خطا بتبعت للدكتور
١٦‏/٥‏/٢٠٢٦، ٨:١٥ م - ‏‪+962 7 7775 0883‬‏: طلعت العلامه ؟
١٦‏/٥‏/٢٠٢٦، ٨:١٥ م - ‏‪+962 7 9528 9600‬‏: لا
١٦‏/٥‏/٢٠٢٦، ٨:١٦ م - ‏‪+962 7 8058 9886‬‏: لا <تم تعديل هذه الرسالة>
١٦‏/٥‏/٢٠٢٦، ٨:١٦ م - ‏‪+962 7 9949 7932‬‏: ما نزلت
١٦‏/٥‏/٢٠٢٦، ٨:١٦ م - ‏‪+962 7 9528 9600‬‏: كيف
١٦‏/٥‏/٢٠٢٦، ٨:١٧ م - ‏‪+962 7 8058 9886‬‏: اه انه ما نزلت قصدي
١٦‏/٥‏/٢٠٢٦، ٨:١٧ م - ‏‪+962 7 8058 9886‬‏: بعتت لدكتور
١٦‏/٥‏/٢٠٢٦، ٨:١٨ م - ‏‪+962 7 8058 9886‬‏: انه  رجعنا امتحنا مرة تانية علق الموقع
١٦‏/٥‏/٢٠٢٦، ٨:١٩ م - ‏‪+962 7 9949 7932‬‏: شو الإجابات
١٦‏/٥‏/٢٠٢٦، ٨:٢١ م - ‏‪+962 7 9528 9600‬‏: الاول 2.5  الثاني مره حطيتها 360 ومره 390🙂
١٦‏/٥‏/٢٠٢٦، ٩:٠٦ م - ‏‪+962 7 9593 1352‬‏: حد يبعت الشباتر
١٦‏/٥‏/٢٠٢٦، ٩:٠٩ م - ‏‪+962 7 9632 9267‬‏: ًًً
١٦‏/٥‏/٢٠٢٦، ٩:٢٦ م - ‏‪+962 7 8058 9886‬‏: يجماعة اتعونوا معنا الي عنده شباتر يبعت
١٦‏/٥‏/٢٠٢٦، ٩:٢٦ م - ‏‪+962 7 9528 9600‬‏: نفسي حد يرد بالجروب هاد للاسف 🙂
١٦‏/٥‏/٢٠٢٦، ٩:٢٧ م - ‏‪+962 7 8809 3771‬‏: دكتور حكى انطلعم من قوقل
١٦‏/٥‏/٢٠٢٦، ٩:٢٨ م - ‏‪+962 7 9514 9975‬‏: كيف يعني
١٦‏/٥‏/٢٠٢٦، ٩:٢٨ م - ‏‪+962 7 8809 3771‬‏: حكينا إلى قبل مره ينزل ماده
١٦‏/٥‏/٢٠٢٦، ٩:٢٨ م - ‏‪+962 7 8809 3771‬‏: حكى موجوده على قوقل
١٦‏/٥‏/٢٠٢٦، ٩:٢٨ م - ‏‪+962 7 7044 2489‬‏: بتحكي جد
١٦‏/٥‏/٢٠٢٦، ٩:٢٨ م - ‏‪+962 7 8809 3771‬‏: اه
١٦‏/٥‏/٢٠٢٦، ٩:٢٩ م - ‏‪+962 7 9632 9267‬‏: عنجدد
١٦‏/٥‏/٢٠٢٦، ٩:٢٩ م - ‏‪+962 7 9632 9267‬‏: مومعقول ولا حدا فيكم بيدرس
١٦‏/٥‏/٢٠٢٦، ٩:٣١ م - ‏‪+962 7 9123 6814‬‏: بدكم سلايدات ولا الكتاب؟
١٦‏/٥‏/٢٠٢٦، ٩:٣٢ م - ‏‪+962 7 7775 0883‬‏: سلايدات
١٦‏/٥‏/٢٠٢٦، ٩:٣٢ م - ‏‪+962 7 8809 3771‬‏: سلايدات
١٦‏/٥‏/٢٠٢٦، ٩:٣٢ م - ‏‪+962 7 9123 6814‬‏: انا عندي الكتاب  والله
١٦‏/٥‏/٢٠٢٦، ٩:٣٢ م - ‏‪+962 7 7775 0883‬‏: اكيد بمزح
١٦‏/٥‏/٢٠٢٦، ٩:٣٢ م - ‏‪+962 7 9123 6814‬‏: والدكتور بشرح عليه
١٦‏/٥‏/٢٠٢٦، ٩:٣٢ م - ‏‪+962 7 8809 3771‬‏: بسيطه إذا دكتور بشرح عليه
١٦‏/٥‏/٢٠٢٦، ٩:٣٧ م - ‏‪+962 7 9292 8164‬‏: <تم استبعاد الوسائط>
١٦‏/٥‏/٢٠٢٦، ٩:٣٧ م - ‏‪+962 7 9292 8164‬‏: <تم استبعاد الوسائط>
١٦‏/٥‏/٢٠٢٦، ٩:٣٧ م - ‏‪+962 7 9292 8164‬‏: <تم استبعاد الوسائط>
١٦‏/٥‏/٢٠٢٦، ٩:٣٧ م - ‏‪+962 7 9292 8164‬‏: <تم استبعاد الوسائط>
١٦‏/٥‏/٢٠٢٦، ٩:٣٧ م - ‏‪+962 7 9292 8164‬‏: <تم استبعاد الوسائط>
١٦‏/٥‏/٢٠٢٦، ٩:٣٧ م - ‏‪+962 7 9292 8164‬‏: <تم استبعاد الوسائط>
١٦‏/٥‏/٢٠٢٦، ٩:٣٧ م - ‏‪+962 7 9292 8164‬‏: <تم استبعاد الوسائط>
١٦‏/٥‏/٢٠٢٦، ٩:٣٧ م - ‏‪+962 7 9292 8164‬‏: <تم استبعاد الوسائط>
١٦‏/٥‏/٢٠٢٦، ٩:٣٩ م - ‏‪+962 7 9292 8164‬‏: الفايلات الي من الدكتور روحوا ع مستندات القروب هناك مرة حدا بعتهم كلهم انا حذفتهم من عندي
١٦‏/٥‏/٢٠٢٦، ٩:٤١ م - ‏‪+962 7 9632 9267‬‏: تمم يسلموو🫶🏻🫶🏻
١٦‏/٥‏/٢٠٢٦، ١١:٥٩ م - ‏‪+962 7 9597 0144‬‏: مادة الفاينل للفيزياء ايش هي 

رقم الشباتر إلي يعرف ؟
١٧‏/٥‏/٢٠٢٦، ١١:٣٤ ص - ‏‪+962 7 7041 2119‬‏: شو الاسئله الي حددهم الدكتور نحلهم
١٧‏/٥‏/٢٠٢٦، ١٢:١٨ م - ‏‪+962 7 7843 8005‬‏: الاسئله المطلوبه ل chapter 4
Questions ٤اسئله من الاسئله الفرديه 
Mis conceptual٥اسئله من الاسئله الزوجيه 
Problems 
4-4to4-6.  سؤالين
4-7    4اسئله 
4-8.  سؤالين
١٧‏/٥‏/٢٠٢٦، ١٢:١٨ م - ‏‪+962 7 9141 9783‬‏: الفاينل كم شابتر
١٧‏/٥‏/٢٠٢٦، ١٢:١٩ م - ‏‪+962 7 7041 2119‬‏: شكرا
١٧‏/٥‏/٢٠٢٦، ١٢:١٩ م - ‏‪+962 7 9141 9783‬‏: .
١٧‏/٥‏/٢٠٢٦، ١٢:٢٠ م - ‏‪+962 7 9528 9600‬‏: لسا ما حدد
١٧‏/٥‏/٢٠٢٦، ١٢:٢٠ م - ‏‪+962 7 9528 9600‬‏: بس سمعت بحكو الماده كلها داخله
١٧‏/٥‏/٢٠٢٦، ١٢:٢١ م - ‏‪+962 7 9141 9783‬‏: طيب بتعرفي كم شابتر شرح بعد الميد😪
١٧‏/٥‏/٢٠٢٦، ١٢:٢٢ م - ‏‪+962 7 9528 9600‬‏: لا للاسف
١٧‏/٥‏/٢٠٢٦، ١٢:٢٢ م - ‏‪+962 7 9632 9267‬‏: عنجد بجيب زيهم؟ ولا بس هيك
١٧‏/٥‏/٢٠٢٦، ١٢:٢٣ م - ‏‪+962 7 7843 8005‬‏: هدول عشان الواجب
١٧‏/٥‏/٢٠٢٦، ١٢:٢٣ م - ‏‪+962 7 7843 8005‬‏: الي على التعليم
١٧‏/٥‏/٢٠٢٦، ١٢:٢٤ م - ‏‪+962 7 9123 6814‬‏: يعطيكم العافية
١٧‏/٥‏/٢٠٢٦، ١٢:٢٤ م - ‏‪+962 7 9123 6814‬‏: مينن معه رقم الدكتور محمود حاتم
١٧‏/٥‏/٢٠٢٦، ١٢:٢٥ م - ‏‪+962 7 9123 6814‬‏: رئيس قسم الفيزيا ويلي كان يعطينا الماده وجاهي
